{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15960\viewh9300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 CODE AND DATASETS FOR PEER REVIEW
\f1\b0 \
\
The information here is organised in three segments:\

\f0\b 1. Code 
\f1\b0 - contains the code used for making the figures\

\f0\b 2. Data 
\f1\b0 - contains the datasets needed to reproduce the findings\

\f0\b 3. Results 
\f1\b0 - contains the figure outputs as generated in R\
\

\f0\b CODE
\f1\b0 \
The code is organised according to the figures in the manuscript.\
Make sure that you set the working directory to correspond to the location of the code_submission folder before using it.\
\
The code should be reproducible if you run each R file separately. However, if you get errors, try running the files in this order:\
figure_1_2_4_covid_hirief_serum_analyses.Rmd\
figure_3_sars_cov_2_infection_experiment.Rmd\
figure_5_systematic_review_summary.R\
figure_6_meta_analysis_summary.Rmd\
\
The folder covimapp contains all the functions used to calculate the estimates for covimapp, excluding the app.R file for building the user interface.\
\

\f0\b DATA
\f1\b0 \
In the meta-analysis per dataset, we only included an example of our study because we do not own the datasets shared with us by others.\
However, we provided datasets with summary values that you can load in R and reproduce the code.\
\
We are legally not allowed to share the datasets with clinical information because they contain sensitive data that in theory could allow tracing of the patients.\
However, we kept the code used for cleaning the clinical variables and analyses that include such variables, so that the reviewers can have a look at it. If you run those chunks that use clinical variables, you will get an error because the code will not be able to use the clinical information.}