organism	Sequence	Protein	Accession	MW	Site	Start position	End position
human	sssLVDIREEETEGGSR	ALS2	UP:Q96Q42	183634	S464-p, S465-p, S466-p	464	480	
human	sssPAGEtEGDREPQAR	DATF1	UP:Q9BTC0	243873	S1712-p, S1713-p, S1714-p, T1719-p	1712	1728	
human	sSsPALK	C6orf132	UP:Q5T0Z8	124034	S436-p, S438-p	436	442	
human	sssPAPADIAQtVQEDLr	G3BP-1	UP:Q13283	52164	S230-p, S231-p, S232-p, T241-p, R247-m1	230	247	
human	sssPELVTHLk	ARHGAP1	UP:Q07960	50436	S49-p, S50-p, S51-p, K59-ub	49	59	
human	SssPPPR	Trap150	UP:Q9Y2W1	108666	S534-p, S535-p	533	539	
human	sssPQPk	p53	UP:P04637	43653	S313-p, S314-p, S315-p, K319-ac, K319-ub	313	319	
human	sssPQPk	p53 iso2	UP:P04637-2	37826		313	319	
human	sssPQPk	p53 iso4	UP:P04637-4	39320		274	280	
human	sssPQPk	SRm300	UP:Q9UQ35	299615	S912-p, S913-p, S914-p	912	918	
human	sssPQPk	SRm300 iso2	UP:Q9UQ35-2	256645		912	918	
human	sssPQPk	p53	UP:P04637	43653	S313-p, S314-p, S315-p, K319-ac, K319-ub	313	319	
human	sssPQPk	p53 iso2	UP:P04637-2	37826		313	319	
human	sssPQPk	p53 iso4	UP:P04637-4	39320		274	280	
human	sssPQPk	SRm300	UP:Q9UQ35	299615	S912-p, S913-p, S914-p	912	918	
human	sssPQPk	SRm300 iso2	UP:Q9UQ35-2	256645		912	918	
human	sssPtQYGLTK	ZAK	UP:Q9NYL2	91155	S635-p, S636-p, S637-p, T639-p	635	645	
human	SSsPVGLAK	4E-T	UP:Q9NRA8	108201	S951-p	949	957	
human	SSsPVGLAK	4E-T iso2	UP:Q9NRA8-2	88226		775	783	
human	SSsPVGLAK	4E-T iso3	UP:Q9NRA8-3	108329		950	958	
human	sssPVQVEEEPVR	PHACTR4	UP:Q8IZ21	78211	S116-p, S117-p, S118-p	116	128	
human	sssPVQVEEEPVR	PHACTR4 iso2	UP:Q8IZ21-2	79129		126	138	
human	sssPVtELAsr	SRm300	UP:Q9UQ35	299615	S1101-p, S1102-p, S1103-p, T1106-p, S1110-p, R1111-m1	1101	1111	
human	sssPVtELAsr	SRm300 iso2	UP:Q9UQ35-2	256645		1101	1111	
human	sssQsGsGPssPDsVLRPR	LRCH4	UP:O75427	73450	S511-p, S512-p, S513-p, S515-p, S517-p, S520-p, S521-p, S524-p	511	529	
human	ssssDsIHsVR	SSH1	UP:Q8WYL5	115511	S935-p, S936-p, S937-p, S938-p, S940-p, S943-p	935	945	
human	ssssDsIHsVR	SSH1 iso4	UP:Q8WYL5-4	80684		623	633	
human	sSsSsAsPssPssR	BCLAF1	UP:Q9NYF8	106122	S751-p, S753-p, S755-p, S757-p, S759-p, S760-p, S762-p, S763-p	751	764	
human	sSsSsAsPssPssR	BCLAF1 iso2	UP:Q9NYF8-2	105948		749	762	
human	sSsSsAsPssPssR	BCLAF1 iso3	UP:Q9NYF8-3	100232		749	762	
human	sSsSsAsPssPssR	BCLAF1 iso4	UP:Q9NYF8-4	85937		578	591	
human	SSsSSGVPysPAIPNK	EXOC7	UP:Q9UPT5	83382	S243-p, Y249-p, S250-p	241	256	
human	SSsSSGVPysPAIPNK	EXOC7 iso1	UP:Q9UPT5-1	78060		241	256	
human	sSsssQEsLNRPFSSK	CLASP2	UP:O75122	141064	S323-p, S325-p, S326-p, S327-p, S330-p	323	338	
human	sSsssQEsLNRPFSSK	CLASP2 iso3	UP:O75122-3	165855		557	572	
human	SSSSSsQPEHSAMLVstAAsPsLIk	TMPO iso6	UP:P42166	75492	S296-p, S306-p, T307-p, S310-p, S312-p, K315-ub	291	315	
human	SSSSTPTsPK	LRRC16	UP:Q5VZK9	151557	S1254-p	1247	1256	
human	SSSSTPTsPK	LRRC16 iso2	UP:Q5VZK9-2	147088		1202	1211	
human	ssstEPPPPVR	CPSF7	UP:Q8N684	52050	S46-p, S47-p, S48-p, T49-p	46	56	
human	ssstEPPPPVR	CPSF7 iso2	UP:Q8N684-2	51096		46	56	
human	ssstEPPPPVR	CPSF7 iso3	UP:Q8N684-3	56375		89	99	
human	ssstGNLLDK	IRSp53	UP:Q9UQB8	60868	S452-p, S453-p, S454-p, T455-p	452	461	
human	ssstGNLLDK	IRSp53 iso2	UP:Q9UQB8-2	59014		452	461	
human	ssstGNLLDK	IRSp53 iso4	UP:Q9UQB8-4	57359		452	461	
human	ssstGNLLDK	IRSp53 iso5	UP:Q9UQB8-5	57445		452	461	
human	sssVGssssyPIsPAVsR	Plectin-1	UP:Q15149	531791	S4384-p, S4385-p, S4386-p, S4389-p, S4390-p, S4391-p, S4392-p, Y4393-p, S4396-p, S4400-p	4384	4401	
human	sssVGssssyPIsPAVsR	Plectin-1 iso2	UP:Q15149-2	518473	S4274-p, S4275-p, S4276-p, S4279-p, S4280-p, S4281-p, S4282-p, S4286-p, S4290-p	4274	4291	
human	sssVGssssyPIsPAVsR	Plectin-1 iso3	UP:Q15149-3	518032		4270	4287	
human	sssVGssssyPIsPAVsR	Plectin-1 iso4	UP:Q15149-4	516198	S4247-p, S4248-p, S4249-p, S4252-p, S4253-p, S4254-p, S4255-p, S4259-p, S4263-p	4247	4264	
human	sssVGssssyPIsPAVsR	Plectin-1 iso5	UP:Q15149-5	516276		4247	4264	
human	sssVGssssyPIsPAVsR	Plectin-1 iso6	UP:Q15149-6	516479	S4251-p, S4252-p, S4253-p, S4256-p, S4257-p, S4258-p, S4259-p, S4263-p, S4267-p	4251	4268	
human	sssVGssssyPIsPAVsR	Plectin-1 iso8	UP:Q15149-8	513706		4225	4242	
human	sssVGssssyPIsPAVsR	Plectin-1 iso9	UP:Q15149-9	514775	S4233-p, S4234-p, S4235-p, S4238-p, S4239-p, S4240-p, S4241-p, S4245-p	4233	4250	
human	sssVGssssyPIsPAVsR	Plectin-1	UP:Q15149	531791	S4384-p, S4385-p, S4386-p, S4389-p, S4390-p, S4391-p, S4392-p, Y4393-p, S4396-p, S4400-p	4384	4401	
human	sssVGssssyPIsPAVsR	Plectin-1 iso2	UP:Q15149-2	518473	S4274-p, S4275-p, S4276-p, S4279-p, S4280-p, S4281-p, S4282-p, S4286-p, S4290-p	4274	4291	
human	sssVGssssyPIsPAVsR	Plectin-1 iso3	UP:Q15149-3	518032		4270	4287	
human	sssVGssssyPIsPAVsR	Plectin-1 iso4	UP:Q15149-4	516198	S4247-p, S4248-p, S4249-p, S4252-p, S4253-p, S4254-p, S4255-p, S4259-p, S4263-p	4247	4264	
human	sssVGssssyPIsPAVsR	Plectin-1 iso5	UP:Q15149-5	516276		4247	4264	
human	sssVGssssyPIsPAVsR	Plectin-1 iso6	UP:Q15149-6	516479	S4251-p, S4252-p, S4253-p, S4256-p, S4257-p, S4258-p, S4259-p, S4263-p, S4267-p	4251	4268	
human	sssVGssssyPIsPAVsR	Plectin-1 iso8	UP:Q15149-8	513706		4225	4242	
human	sssVGssssyPIsPAVsR	Plectin-1 iso9	UP:Q15149-9	514775	S4233-p, S4234-p, S4235-p, S4238-p, S4239-p, S4240-p, S4241-p, S4245-p	4233	4250	
human	sssVGssssyPIsPAVsR	Plectin-1	UP:Q15149	531791	S4384-p, S4385-p, S4386-p, S4389-p, S4390-p, S4391-p, S4392-p, Y4393-p, S4396-p, S4400-p	4384	4401	
human	sssVGssssyPIsPAVsR	Plectin-1 iso2	UP:Q15149-2	518473	S4274-p, S4275-p, S4276-p, S4279-p, S4280-p, S4281-p, S4282-p, S4286-p, S4290-p	4274	4291	
human	sssVGssssyPIsPAVsR	Plectin-1 iso3	UP:Q15149-3	518032		4270	4287	
human	sssVGssssyPIsPAVsR	Plectin-1 iso4	UP:Q15149-4	516198	S4247-p, S4248-p, S4249-p, S4252-p, S4253-p, S4254-p, S4255-p, S4259-p, S4263-p	4247	4264	
human	sssVGssssyPIsPAVsR	Plectin-1 iso5	UP:Q15149-5	516276		4247	4264	
human	sssVGssssyPIsPAVsR	Plectin-1 iso6	UP:Q15149-6	516479	S4251-p, S4252-p, S4253-p, S4256-p, S4257-p, S4258-p, S4259-p, S4263-p, S4267-p	4251	4268	
human	sssVGssssyPIsPAVsR	Plectin-1 iso8	UP:Q15149-8	513706		4225	4242	
human	sssVGssssyPIsPAVsR	Plectin-1 iso9	UP:Q15149-9	514775	S4233-p, S4234-p, S4235-p, S4238-p, S4239-p, S4240-p, S4241-p, S4245-p	4233	4250	
human	sssyssssttVk	F2RL1	UP:P55085	44126	S383-p, S384-p, S385-p, Y386-p, S387-p, S388-p, S389-p, S390-p, T391-p, T392-p, K394-ub	383	394	
human	sstPGLk	TLE3	UP:Q04726	83417	S310-p, S311-p, T312-p, K316-ub	310	316	
human	sstPGLk	TLE3 iso2	UP:Q04726-2	82222		310	316	
human	sstPGLk	TLE3 iso3	UP:Q04726-3	82654		310	316	
human	sstPLPtIsssAENtR	TMPO	UP:P42167	50670	S158-p, S159-p, T160-p, T164-p, S166-p, S167-p, S168-p, T172-p	158	173	
human	sstPLPtIsssAENtR	TMPO iso2	UP:P42167-2	38738		158	173	
human	sstPLPtIsssAENtR	TMPO iso6	UP:P42166	75492	S159-p, T160-p	158	173	
human	sstPPRQsPsR	SRm300	UP:Q9UQ35	299615	S901-p, S902-p, T903-p, S908-p, S910-p	901	911	
human	sstPPRQsPsR	SRm300 iso2	UP:Q9UQ35-2	256645		901	911	
human	ssVVsPsHPPPAPPLGsPPGPK	WAVE2	UP:Q9Y6W5	54284	S292-p, S293-p, S296-p, S298-p, S308-p	292	313	
human	ssyssPtsLsPr	PDLIM2	UP:Q96JY6	37459	S120-p, S121-p, Y122-p, S123-p, S124-p, T126-p, S127-p, S129-p, R131-m1	120	131	
human	ssyssPtsLsPr	PDLIM2 iso3	UP:Q96JY6-3	39181		120	131	
human	ssyssPtsLsPr	PDLIM2 iso5	UP:Q96JY6-5	62746		370	381	
human	StAQQELDGKPAsPtPVIVAsHtANK	COPB2	UP:P35606	102487	T848-p, S859-p, T861-p, S867-p, T869-p	847	872	
human	StAQQELDGKPAsPtPVIVAsHtANK	COPB2	UP:P35606	102487	T848-p, S859-p, T861-p, S867-p, T869-p	847	872	
human	sTAsPAStK	RACK7	UP:Q9ULU4	131692	S472-p, S475-p, T479-p	472	480	
human	sTAsPAStK	RACK7 iso10	UP:Q9ULU4-10	133958		492	500	
human	sTAsPAStK	RACK7 iso14	UP:Q9ULU4-14	125471		467	475	
human	sTAsPAStK	RACK7 iso19	UP:Q9ULU4-19	138030		499	507	
human	sTAsPAStK	RACK7 iso6	UP:Q9ULU4-6	112892		327	335	
human	sTAsPAStK	RACK7 iso9	UP:Q9ULU4-9	129315		472	480	
human	stDsEVsQsPAK	NOT3	UP:O75175	81872	S291-p, T292-p, S294-p, S297-p, S299-p	291	302	
human	sTENVNK	ARHGAP12	UP:Q8IWW6	96254	S103-p	103	109	
human	sTENVNK	ARHGAP12 iso2	UP:Q8IWW6-2	93114		103	109	
human	sTENVNK	ARHGAP12 iso3	UP:Q8IWW6-3	90403		103	109	
human	sTENVNK	ARHGAP12 iso4	UP:Q8IWW6-4	95784		103	109	
human	stFHAGQLR	MARK2	UP:Q7KZI7	87911	S595-p, T596-p	595	603	
human	stFHAGQLR	MARK2 iso10	UP:Q7KZI7-10	77069		508	516	
human	stFHAGQLR	MARK2 iso11	UP:Q7KZI7-11	86129		595	603	
human	stFHAGQLR	MARK2 iso13	UP:Q7KZI7-13	77631		507	515	
human	stFHAGQLR	MARK2 iso14	UP:Q7KZI7-14	83113		561	569	
human	stFHAGQLR	MARK2 iso16	UP:Q7KZI7-16	81209		540	548	
human	stFHAGQLR	MARK2 iso4	UP:Q7KZI7-4	81280		541	549	
human	StFHGQPR	MARK3	UP:P27448	84489	T564-p	563	570	
human	StFHGQPR	MARK3 iso3	UP:P27448-3	81499	T564-p	563	570	
human	StFHGQPR	MARK3 iso6	UP:P27448-6	79936		547	554	
human	StFHGQPR	MARK3 iso7	UP:P27448-7	85381		570	577	
human	stFREEsPLR	BCLAF1	UP:Q9NYF8	106122	S525-p, T526-p, S531-p	525	534	
human	stFREEsPLR	BCLAF1 iso2	UP:Q9NYF8-2	105948		523	532	
human	stFREEsPLR	BCLAF1 iso3	UP:Q9NYF8-3	100232		523	532	
human	stFREEsPLR	BCLAF1 iso4	UP:Q9NYF8-4	85937		352	361	
human	stFstNyr	K18	UP:P05783	48058	S7-p, T8-p, S10-p, T11-p, Y13-p, R14-m1	7	14	
human	stFstNyr	K18	UP:P05783	48058	S7-p, T8-p, S10-p, T11-p, Y13-p, R14-m1	7	14	
human	stGPGAsLGtGyDR	Claudin-3	UP:O15551	23319	S203-p, T204-p, S209-p, T212-p, Y214-p	203	216	
human	stGPGAsLGtGyDR	Claudin-3	UP:O15551	23319	S203-p, T204-p, S209-p, T212-p, Y214-p	203	216	
human	stGsAtsLAsQGER	CEP170	UP:Q5SW79	175293	S627-p, T628-p, S630-p, T632-p, S633-p, S636-p	627	640	
human	stGsAtsLAsQGER	CEP170 iso2	UP:Q5SW79-2	161408		529	542	
human	stGsAtsLAsQGER	CEP170 iso3	UP:Q5SW79-3	164539		529	542	
human	STIGVMVtAsHNPEEDNGVK	PGM3	UP:O95394	59852	T62-p, S64-p	55	74	
human	STIGVMVtAsHNPEEDNGVK	PGM3 iso4	UP:O95394-4	62941		83	102	
human	StPFIVPssPtEQEGRQDK	53BP1	UP:Q12888	213574	T373-p, S379-p, S380-p, T382-p	372	390	
human	StPFIVPssPtEQEGRQDK	53BP1 iso2	UP:Q12888-2	214117		377	395	
human	StPFIVPssPtEQEGRQDK	53BP1 iso3	UP:Q12888-3	213989		377	395	
human	StPFIVPssPtEQEGR	53BP1	UP:Q12888	213574	T373-p, S379-p, S380-p, T382-p	372	387	
human	StPFIVPssPtEQEGR	53BP1 iso2	UP:Q12888-2	214117		377	392	
human	StPFIVPssPtEQEGR	53BP1 iso3	UP:Q12888-3	213989		377	392	
human	stPLAsPsPsPGRsPQR	ELYS	UP:Q8WYP5	252498	S1209-p, T1210-p, S1214-p, S1216-p, S1218-p, S1222-p	1209	1225	
human	stPLAsPsPsPGRsPQR	ELYS iso2	UP:Q8WYP5-2	256000		1244	1260	
human	stPsHGsVssLNstGsLsPK	EPS15R	UP:Q9UBC2	94255	S238-p, T239-p, S241-p, S244-p, S246-p, S247-p, S250-p, T251-p, S253-p, S255-p	238	257	
human	stPsHGsVssLNstGsLsPK	EPS15R iso2	UP:Q9UBC2-2	99606		238	257	
human	stPsHGsVssLNstGsLsPK	EPS15R iso4	UP:Q9UBC2-4	66479		238	257	
human	stPVPEVVQELPLTsPVDDFRQPR	occludin	UP:Q16625	59144	S344-p, T345-p, S358-p	344	367	
human	stPVPEVVQELPLTsPVDDFRQPR	occludin iso2	UP:Q16625-2	52706		290	313	
human	stPVPEVVQELPLTsPVDDFRQPR	occludin iso3	UP:Q16625-3	54124		344	367	
human	stsAPQMsPGssDNQsssPQPAQQK	NICE-4	UP:Q14157	114535	S460-p, T461-p, S462-p, S467-p, S470-p, S471-p, S475-p, S476-p, S477-p	460	484	
human	stsAPQMsPGssDNQsssPQPAQQK	NICE-4 iso2	UP:Q14157-1	103930	S460-p, S470-p, S471-p, S475-p, S477-p	460	484	
human	stsAPQMsPGssDNQsssPQPAQQK	NICE-4 iso5	UP:Q14157-5	116640		460	484	
human	stsAtDtHHVEMAR	BCKDK	UP:O14874	46360	S31-p, T32-p, S33-p, T35-p, T37-p	31	44	
human	stsFrGGMGsGGLAtGIAGGLAGMGGIQNEk	K18	UP:P05783	48058	S51-p, T52-p, S53-p, R55-m1, R55-m2, S60-p, T65-p, K81-ac, K81-ub, K81-sm	51	81	
human	stsLsALVR	DENND4C	UP:Q5VZ89	212711	S1323-p, T1324-p, S1325-p, S1327-p	1323	1331	
human	stsLsALVR	DENND4C iso7	UP:Q5VZ89-7	217819		1372	1380	
human	STsPAsEK	RACK7	UP:Q9ULU4	131692	S652-p, S655-p	650	657	
human	STsPAsEK	RACK7 iso10	UP:Q9ULU4-10	133958		670	677	
human	STsPAsEK	RACK7 iso14	UP:Q9ULU4-14	125471		645	652	
human	STsPAsEK	RACK7 iso19	UP:Q9ULU4-19	138030		677	684	
human	STsPAsEK	RACK7 iso6	UP:Q9ULU4-6	112892		505	512	
human	STsPAsEK	RACK7 iso9	UP:Q9ULU4-9	129315		650	657	
human	stsQGsINsPVysR	abLIM	UP:O14639	87688	S450-p, T451-p, S452-p, S452-gl, S455-p, S458-p, Y461-p, S462-p	450	463	
human	stsQGsINsPVysR	abLIM iso2	UP:O14639-2	81121		390	403	
human	stsQGsINsPVysR	abLIM iso3	UP:O14639-3	48804		134	147	
human	stsQGsINsPVysR	abLIM iso5	UP:O14639-5	52056	Y173-p	162	175	
human	stsQGsINsPVysR	abLIM	UP:O14639	87688	S450-p, T451-p, S452-p, S452-gl, S455-p, S458-p, Y461-p, S462-p	450	463	
human	stsQGsINsPVysR	abLIM iso2	UP:O14639-2	81121		390	403	
human	stsQGsINsPVysR	abLIM iso3	UP:O14639-3	48804		134	147	
human	stsQGsINsPVysR	abLIM iso5	UP:O14639-5	52056	Y173-p	162	175	
human	STsTLEIQPsRAsPTsDIEsVER	WDR22	UP:Q96JK2	103963	S638-p, S645-p, S648-p, S651-p, S655-p	636	658	
human	STsTLEIQPsRAsPTsDIEsVER	WDR22 iso2	UP:Q96JK2-2	94699		554	576	
human	ststPtsPGPr	ataxin-2L	UP:Q8WWM7	113374	S678-p, S678-gl, T679-p, S680-p, T681-p, T683-p, S684-p, S684-gl, R688-m1	678	688	
human	ststPtsPGPr	ataxin-2L iso2	UP:Q8WWM7-2	111920		678	688	
human	ststPtsPGPr	ataxin-2L iso3	UP:Q8WWM7-3	115582		678	688	
human	stsyGysr	SFRS9	UP:Q13242	25542	S187-p, T188-p, S189-p, Y190-p, Y192-p, S193-p, R194-m1	187	194	
human	stsyGysr	SFRS9	UP:Q13242	25542	S187-p, T188-p, S189-p, Y190-p, Y192-p, S193-p, R194-m1	187	194	
human	SttPtssPFr	PRRC2C	UP:Q9Y520	316911	T2681-p, T2682-p, T2684-p, S2685-p, S2686-p, R2689-m1	2680	2689	
human	SttPtssPFr	PRRC2C iso2	UP:Q9Y520-2	291093		2437	2446	
human	SttPtssPFr	PRRC2C iso4	UP:Q9Y520-4	308606		2680	2689	
human	SttPtssPFr	PRRC2C iso7	UP:Q9Y520-7	317081		2682	2691	
human	SttPtssPFr	PRRC2C	UP:Q9Y520	316911	T2681-p, T2682-p, T2684-p, S2685-p, S2686-p, R2689-m1	2680	2689	
human	SttPtssPFr	PRRC2C iso2	UP:Q9Y520-2	291093		2437	2446	
human	SttPtssPFr	PRRC2C iso4	UP:Q9Y520-4	308606		2680	2689	
human	SttPtssPFr	PRRC2C iso7	UP:Q9Y520-7	317081		2682	2691	
human	sttQASSHNPGEPGR	SARG	UP:Q9BW04	63964	S149-p, T150-p, T151-p	149	163	
human	sttsVsEEDVSSR	PAR-4	UP:Q96IZ0	36568	S228-p, T229-p, T230-p, S231-p, S233-p	228	240	
human	stVLGLPQHVQK	KIAA1522	UP:Q9P206	107095	S161-p, T162-p	161	172	
human	stVLGLPQHVQK	KIAA1522 iso2	UP:Q9P206-2	113062	S220-p, T221-p	220	231	
human	StVtGERQsGDGQEstEPVENk	CASC3	UP:O15234	76278	T141-p, T143-p, S148-p, S154-p, T155-p, K161-ub	140	161	
human	SVAPLPPQRsPR	RTKN	UP:Q9BST9	62667	S543-p	534	545	
human	SVAPLPPQRsPR	RTKN iso2	UP:Q9BST9-2	61229		521	532	
human	sVAVsDEEEVEEEAER	MORC2	UP:Q9Y6X9	117823	S739-p, S743-p	739	754	
human	sVAVsDEEEVEEEAER	MORC2 iso2	UP:Q9Y6X9-2	110724		677	692	
human	sVDALDDLtPPstAEsGsR	LISCH	UP:Q86X29	71439	S493-p, T501-p, S504-p, T505-p, S508-p, S510-p	493	511	
human	sVDALDDLtPPstAEsGsR	LISCH iso2	UP:Q86X29-2	65587		435	453	
human	sVDALDDLtPPstAEsGsR	LISCH iso3	UP:Q86X29-3	69429		473	491	
human	sVDALDDLtPPstAEsGsR	LISCH	UP:Q86X29	71439	S493-p, T501-p, S504-p, T505-p, S508-p, S510-p	493	511	
human	sVDALDDLtPPstAEsGsR	LISCH iso2	UP:Q86X29-2	65587		435	453	
human	sVDALDDLtPPstAEsGsR	LISCH iso3	UP:Q86X29-3	69429		473	491	
human	sVDFDsLtVR	CD2AP	UP:Q9Y5K6	71451	S458-p, S463-p, T465-p	458	467	
human	sVDFEMPPPsPPLNLHELSGPAEGASLtPK	SNIP	UP:Q9C0H9	112453	S729-p, S738-p, T756-p	729	758	
human	sVDFEMPPPsPPLNLHELSGPAEGASLtPK	SNIP iso2	UP:Q9C0H9-2	108025		729	758	
human	sVDFEMPPPsPPLNLHELSGPAEGASLtPK	SNIP iso5	UP:Q9C0H9-5	127105		857	886	
human	sVDIHDsIQPR	ARFGEF1	UP:Q9Y6D6	208767	S1569-p, S1575-p	1569	1579	
human	sVDIsLGDsPRR	PLEKHA7	UP:Q6IQ23	127135	S604-p, S608-p, S612-p	604	615	
human	sVDIsLGDsPRR	PLEKHA7 iso2	UP:Q6IQ23-2	127263		604	615	
human	sVDIsLGDsPR	PLEKHA7	UP:Q6IQ23	127135	S604-p, S608-p, S612-p	604	614	
human	sVDIsLGDsPR	PLEKHA7 iso2	UP:Q6IQ23-2	127263		604	614	
human	sVEDEMDsPGEEPFyTGQGR	NFI-A	UP:Q12857	55944	S280-p, S287-p, Y294-p	280	299	
human	sVEDEMDsPGEEPFyTGQGR	NFI-A iso2	UP:Q12857-2	54620		280	299	
human	sVEDEMDsPGEEPFyTGQGR	NFI-A iso4	UP:Q12857-4	60894		325	344	
human	sVEDEMDsPGEEPFyTGQGR	NFI-A	UP:Q12857	55944	S280-p, S287-p, Y294-p	280	299	
human	sVEDEMDsPGEEPFyTGQGR	NFI-A iso2	UP:Q12857-2	54620		280	299	
human	sVEDEMDsPGEEPFyTGQGR	NFI-A iso4	UP:Q12857-4	60894		325	344	
human	sVEDLVR	EEPD1	UP:Q7L9B9	62403	S173-p	173	179	
human	sVEEELHQR	KHS2	UP:Q8IVH8	101316	S398-p	398	406	
human	sVEEELHQR	KHS2 iso2	UP:Q8IVH8-2	100133		388	396	
human	sVEEELHQR	KHS2 iso3	UP:Q8IVH8-3	98954		377	385	
human	sVEEESK	USP6NL	UP:Q92738	94104	S435-p	435	441	
human	sVEEESK	USP6NL iso2	UP:Q92738-2	95997		452	458	
human	sVGGsGGGsFGDNLVtr	lamin A/C	UP:P02545	74139	S628-p, S632-p, S636-p, T643-p, T643-gl, R644-m1	628	644	
human	sVGGsGGGsFGDNLVtr	lamin A/C iso3	UP:P02545-3	70661		598	614	
human	sVGGsGGGsFGDNLVtr	lamin A/C	UP:P02545	74139	S628-p, S632-p, S636-p, T643-p, T643-gl, R644-m1	628	644	
human	sVGGsGGGsFGDNLVtr	lamin A/C iso3	UP:P02545-3	70661		598	614	
human	sVGGsGGGsFGDNLVtr	lamin A/C	UP:P02545	74139	S628-p, S632-p, S636-p, T643-p, T643-gl, R644-m1	628	644	
human	sVGGsGGGsFGDNLVtr	lamin A/C iso3	UP:P02545-3	70661		598	614	
human	sVGHENPGSR	MLF1	UP:P58340	30627	S220-p	220	229	
human	sVGHENPGSR	MLF1 iso2	UP:P58340-2	23117		152	161	
human	sVGHENPGSR	MLF1 iso3	UP:P58340-3	33888		251	260	
human	sVGRPsPLAsGR	USP6NL	UP:Q92738	94104	S391-p, S396-p, S400-p	391	402	
human	sVGRPsPLAsGR	USP6NL iso2	UP:Q92738-2	95997		408	419	
human	sVGRPsPLAsGR	USP6NL	UP:Q92738	94104	S391-p, S396-p, S400-p	391	402	
human	sVGRPsPLAsGR	USP6NL iso2	UP:Q92738-2	95997		408	419	
human	sVIDLRPEDVVHESGsLGDR	SYTL4	UP:Q96C24	76024	S274-p, S289-p	274	293	
human	sVPGttLESFR	RGNEF	UP:Q8N1W1	191891	S758-p, T762-p, T763-p	758	768	
human	sVPGttLESFR	RGNEF iso5	UP:Q8N1W1-5	157251		445	455	
human	sVPGttLESFR	RGNEF iso6	UP:Q8N1W1-6	194519		758	768	
human	sVQEGENPDDGVrGsPPEDyR	RBM34	UP:P42696	48565	S14-p, R26-m1, S28-p, Y33-p	14	34	
human	sVQPtsEER	SEPT9	UP:Q9UHD8	65401	S327-p, T331-p, S332-p	327	335	
human	sVQPtsEER	SEPT9 iso2	UP:Q9UHD8-2	63666		309	317	
human	sVQPtsEER	SEPT9 iso5	UP:Q9UHD8-5	64682		320	328	
human	sVQPtsEER	SEPT9 iso7	UP:Q9UHD8-7	63502		308	316	
human	sVQPtsEER	SEPT9 iso8	UP:Q9UHD8-8	52913		215	223	
human	sVsANPK	MARK2	UP:Q7KZI7	87911	S398-p, S400-p	398	404	
human	sVsANPK	MARK2 iso10	UP:Q7KZI7-10	77069		365	371	
human	sVsANPK	MARK2 iso11	UP:Q7KZI7-11	86129		398	404	
human	sVsANPK	MARK2 iso13	UP:Q7KZI7-13	77631		365	371	
human	sVsANPK	MARK2 iso14	UP:Q7KZI7-14	83113		365	371	
human	sVsANPK	MARK2 iso16	UP:Q7KZI7-16	81209		398	404	
human	sVsANPK	MARK2 iso4	UP:Q7KZI7-4	81280		398	404	
human	sVsPsPVPLLFQPDQNAPPIR	KIF23 iso2	UP:Q02241-2	98105	S682-p, S684-p, S686-p	682	702	
human	sVsPsPVPLLFQPDQNAPPIR	KIF23 iso3	UP:Q02241-3	77699		499	519	
human	sVsPysR	CDK12	UP:Q9NYV4	164155	S301-p, S303-p, Y305-p, S306-p	301	307	
human	sVsPysR	CDK12 iso2	UP:Q9NYV4-2	163228		301	307	
human	sVsPysR	CDK12 iso3	UP:Q9NYV4-3	141449		301	307	
human	SVssDsLGPPRPAPAR	CAMSAP3	UP:Q9P1Y5	134750	S431-p, S432-p, S434-p	429	444	
human	SVssDsLGPPRPAPAR	CAMSAP3 iso2	UP:Q9P1Y5-2	137878		456	471	
human	sVssssyrr	Vimentin	UP:P08670	53652	S5-p, S7-p, S7-gl, S8-p, S9-p, S10-p, Y11-p, R12-m1, R13-m1	5	13	
human	sVssssyr	Vimentin	UP:P08670	53652	S5-p, S7-p, S7-gl, S8-p, S9-p, S10-p, Y11-p, R12-m1	5	12	
human	sVssssyr	Vimentin	UP:P08670	53652	S5-p, S7-p, S7-gl, S8-p, S9-p, S10-p, Y11-p, R12-m1	5	12	
human	sVssyGNIR	Raptor	UP:Q8N122	149038	S719-p, S721-p, S722-p, Y723-p	719	727	
human	sVVsDLEADDVk	TOP2A	UP:P11388	174385	S1374-p, S1377-p, K1385-ub, K1385-sm	1374	1385	
human	sVVsDLEADDVk	TOP2A iso2	UP:P11388-2	177501	S1400-p	1400	1411	
human	sVVsDLEADDVk	TOP2A iso4	UP:P11388-4	182681		1455	1466	
human	sVVsDLEADDVk	TOP2A	UP:P11388	174385	S1374-p, S1377-p, K1385-ub, K1385-sm	1374	1385	
human	sVVsDLEADDVk	TOP2A iso2	UP:P11388-2	177501	S1400-p	1400	1411	
human	sVVsDLEADDVk	TOP2A iso4	UP:P11388-4	182681		1455	1466	
human	sVVsFDk	SAFB1	UP:Q15424	102642	S601-p, S604-p, K607-ac, K607-ub	601	607	
human	sVVsFDk	SAFB1 iso2	UP:Q15424-2	95181		532	538	
human	sVVsFDk	SAFB1 iso3	UP:Q15424-3	102855		601	607	
human	sVVsFDk	SAFB1 iso4	UP:Q15424-4	102768		601	607	
human	sWEDsPER	ZO2	UP:Q9UDY2	133958	S170-p, S174-p	170	177	
human	sWEDsPER	ZO2 iso2	UP:Q9UDY2-2	117758		170	177	
human	sWEDsPER	ZO2 iso3	UP:Q9UDY2-3	131368		147	154	
human	sWEDsPER	ZO2 iso7	UP:Q9UDY2-7	137342		201	208	
human	sYDsSMESR	NCM	UP:Q9HCG8	105466	S61-p, S64-p	61	69	
human	syELPDGQVItIGNEr	ACTA1	UP:P68133	42051	S241-p, Y242-p, T251-p, R256-m1	241	256	
human	syELPDGQVItIGNEr	ACTA2	UP:P62736	42009	S241-p, Y242-p, T251-p	241	256	
human	syELPDGQVItIGNEr	ACTB	UP:P60709	41737	S239-p, Y240-p, T249-p	239	254	
human	syELPDGQVItIGNEr	ACTBL2	UP:Q562R1	42003	S240-p, Y241-p, T250-p	240	255	
human	syELPDGQVItIGNEr	ACTC1	UP:P68032	42019	S241-p, Y242-p, T251-p	241	256	
human	syELPDGQVItIGNEr	ACTG1	UP:P63261	41793	S239-p, Y240-p, T249-p	239	254	
human	syELPDGQVItIGNEr	ACTG2	UP:P63267	41877	S240-p, Y241-p, T250-p	240	255	
human	syELPDGQVItIGNEr	FKSG30	UP:Q9BYX7	42016	S239-p, Y240-p, T249-p	239	254	
human	syELPDGQVItIGNEr	POTE2	UP:Q6S8J3	121363	S939-p, Y940-p, T949-p	939	954	
human	syELPDGQVItIGNEr	POTEF	UP:A5A3E0	121445	S939-p, Y940-p, T949-p	939	954	
human	syGNsSDsR	SELK	UP:Q9Y6D0	10645	S51-p, Y52-p, S55-p, S58-p	51	59	
human	syGVENR	RAIG1	UP:Q8NFJ5	40251	S292-p, Y293-p	292	298	
human	sYNtPLLNPVQEHEAEGAAAGGTsIR	PROTOR1	UP:P85299	42753	S254-p, T257-p, S277-p	254	279	
human	sYNtPLLNPVQEHEAEGAAAGGTsIR	PROTOR1 iso5	UP:P85299-5	45172		277	302	
human	SYPtNsLTR	SEMA6A	UP:Q9H2E6	114369	T922-p, S924-p	919	927	
human	SYPtNsLTR	SEMA6A iso2	UP:Q9H2E6-2	116336		936	944	
human	SYsEPEK	APXL	UP:Q13796	176410	S764-p	762	768	
human	SYsEPEK	SHRM	UP:Q8TF72	216857	S1021-p	1019	1025	
human	SYsGGTr	SEPT9	UP:Q9UHD8	65401	S6-p, R10-m1	4	10	
human	sysPAHNR	Trap150	UP:Q9Y2W1	108666	S53-p, Y54-p, S55-p	53	60	
human	sysPDGk	matrin 3	UP:P43243	94623	S596-p, Y597-p, S598-p, K602-m1	596	602	
human	sysPDGk	matrin 3 iso2	UP:P43243-2	62576		308	314	
human	sysPDGk	matrin 3 iso3	UP:A8MXP9	99967		596	602	
human	SYsPDHR	TCEB3	UP:Q14241	89909	S151-p	149	155	
human	SYsPSFQR	ARHGAP23	UP:Q9P227	162192	S423-p	421	428	
human	syssPDItQAIQEEEK	USP8	UP:P40818	127523	S716-p, Y717-p, S718-p, S719-p, T723-p	716	731	
human	sytLVVAk	EPB41L2	UP:O43491	112588	S87-p, Y88-p, T89-p, K94-ac	87	94	
human	sytLVVAk	EPB41L2 iso2	UP:O43491-2	76053		87	94	
human	sytLVVAk	EPB41L2 iso4	UP:O43491-4	95542		87	94	
human	sytPEyR	TRA2A	UP:Q13595	32689	S86-p, Y87-p, T88-p, Y91-p	86	92	
human	sYtsDLQK	LMO7	UP:Q8WWI1	192696	S751-p, T753-p, S754-p	751	758	
human	sYtsDLQK	LMO7 iso2	UP:Q8WWI1-2	190876		751	758	
human	sYtsDLQK	LMO7 iso3	UP:Q8WWI1-3	153670	S417-p	417	424	
human	sYtsDLQK	LMO7 iso4	UP:Q8WWI1-4	185216		751	758	
human	sytsGPGsr	K8	UP:P05787	53704	S24-p, Y25-p, T26-p, S27-p, S31-p, R32-m1	24	32	
human	sytsGPGsr	K8 iso2	UP:P05787-2	56608		52	60	
human	tADGRVsPAGGtLDDK	HBP2	UP:Q8WY36	105130	T838-p, S844-p, T849-p	838	853	
human	tADGRVsPAGGtLDDK	HBP2 iso2	UP:Q8WY36-2	101555		808	823	
human	tADsQETk	MCM3	UP:P25205	90981	T725-p, S728-p, K732-ub, K732-sm	725	732	
human	tADsQETk	MCM3 iso2	UP:P25205-2	95908		770	777	
human	tAFDEAIAELDtLsEEsyk	14-3-3 zeta	UP:P63104	27745	T194-p, T205-p, S207-p, S210-p, Y211-p, K212-ac, K212-m2	194	212	
human	TAFYNEDDsEEEQR	PHIP	UP:Q8WWQ0	206689	S1783-p	1775	1788	
human	tAGFPNGsLGK	GPRC5B	UP:Q9NZH0	44795	T347-p, S354-p	347	357	
human	tAGFPNGsLGK	GPRC5B iso2	UP:Q9NZH0-2	44933		347	357	
human	TAHNsEAADLEEsFNEHELEPssPK	PHF6 iso2	UP:Q8IWS0-2	35329	S138-p, S146-p, S155-p, S156-p	134	158	
human	tAHNsEADLEEsFNEHELEPssPK	PHF6	UP:Q8IWS0	41290	T134-p, S138-p, S145-p, S154-p, S155-p	134	157	
human	TALPAQsAAtLPAR	SPTBN1	UP:Q01082	274609	S2184-p, T2187-p	2178	2191	
human	tALPtsGssAGELELLAGEVPARsPGAFDMsGVR	epsin 1	UP:Q9Y6I3	60293	T412-p, T416-p, S417-p, S419-p, S420-p, S435-p, S442-p	412	445	
human	tALPtsGssAGELELLAGEVPARsPGAFDMsGVR	epsin 1 iso1	UP:Q9Y6I3-1	69040		498	531	
human	tALPtsGssAGELELLAGEVPARsPGAFDMsGVR	epsin 1 iso3	UP:Q9Y6I3-3	57504		386	419	
human	tAMPsPGVsQNK	Bcl-9L	UP:Q86UU0	157129	T1013-p, S1017-p, S1021-p	1013	1024	
human	tAMPsPGVsQNK	Bcl-9L iso2	UP:Q86UU0-2	156529		1008	1019	
human	tANsPGsGARPDPVR	DDX10	UP:Q13206	100888	T4-p, S7-p, S10-p	4	18	
human	TAPAAPAEDAVAAAAAAPSEPsEPsRPsPQPK	PHLDA2	UP:Q53GA4	17092	S138-p, S141-p, S144-p	117	148	
human	TAPPALPtGyDsEEEEESRPMsYDEK	BRD2	UP:P25440	88061	T629-p, Y631-p, S633-p, S643-p	622	647	
human	TAPPALPtGyDsEEEEESRPMsYDEK	BRD2 iso2	UP:P25440-2	92033		657	682	
human	tAPPAsPEAR	ZNF828	UP:Q96JM3	89099	T537-p, S542-p	537	546	
human	tAQVPsPPR	acinus	UP:Q9UKV3	151862	T999-p, S1004-p	999	1007	
human	tAQVPsPPR	acinus iso2	UP:Q9UKV3-2	70948		272	280	
human	tAQVPsPPR	acinus iso5	UP:Q9UKV3-5	150557		986	994	
human	tAsEINFDk	KHS1	UP:Q9Y4K4	95024	T333-p, S335-p, K341-ub	333	341	
human	tAsELLLDRR	PIEZO1	UP:Q92508	286790	T1644-p, S1646-p	1644	1653	
human	tAsELLLDR	PIEZO1	UP:Q92508	286790	T1644-p, S1646-p	1644	1652	
human	TAsEPNLK	HDAC4	UP:P56524	119040	S246-p	244	251	
human	TAsEPNLK	HDAC5	UP:Q9UQL6	121978	S259-p	257	264	
human	TAsEPNLK	HDAC5 iso2	UP:Q9UQL6-2	112191		257	264	
human	TAsEPNLK	HDAC5 iso3	UP:Q9UQL6-3	122049		258	265	
human	TAsEPNLK	HDAC9	UP:Q9UKV0	111297	S220-p	218	225	
human	TAsEPNLK	HDAC9 iso3	UP:Q9UKV0-3	65887		218	225	
human	TAsEPNLK	HDAC9 iso5	UP:Q9UKV0-5	117208	S220-p	218	225	
human	tAsFsEsR	ACLY	UP:P53396	120839	T453-p, S455-p, S457-p, S459-p	453	460	
human	tAsFsEsR	ACLY iso2	UP:P53396-2	119772		453	460	
human	tAsFsEsR	ACLY iso3	UP:Q8N9C4	76445		63	70	
human	tAsGssVtsLDGtR	NDRG1	UP:Q92597	42835	T328-p, S330-p, S332-p, S333-p, T335-p, S336-p, T340-p	328	341	
human	tAsGssVtsLDGtR	NDRG1 iso2	UP:Q92597-2	35521		262	275	
human	tAsGssVtsLDGtR	NDRG1 iso3	UP:Q92597-3	33650		247	260	
human	tAsLNQRPR	Abi-1	UP:Q8IZP0	55081	T229-p, S231-p	229	237	
human	tAsLNQRPR	Abi-1 iso11	UP:Q8IZP0-11	35920		165	173	
human	tAsLNQRPR	Abi-1 iso12	UP:Q8IZP0-12	53912		246	254	
human	tAsLNQRPR	Abi-1 iso2	UP:Q8IZP0-2	48678		224	232	
human	tAsLNQRPR	Abi-1 iso3	UP:Q8IZP0-3	49376		229	237	
human	TAsLPGyGR	abLIM	UP:O14639	87688	S655-p, Y659-p	653	661	
human	TAsLPGyGR	abLIM iso2	UP:O14639-2	81121		593	601	
human	TAsLPGyGR	abLIM iso3	UP:O14639-3	48804		302	310	
human	TAsLPGyGR	abLIM iso5	UP:O14639-5	52056		330	338	
human	tAsPLPLRPDAPVEK	CHD-8	UP:Q9HCK8	290519	T1993-p, S1995-p	1993	2007	
human	tAsPLPLRPDAPVEK	CHD-8 iso2	UP:Q9HCK8-2	262348		1714	1728	
human	tAsPPPPPK	SRm160	UP:Q8IYB3	102335	T614-p, S616-p	614	622	
human	tAsPPPPPK	SRm160 iso2	UP:Q8IYB3-2	102126		612	620	
human	tAsPPPPPK	SRm160 iso3	UP:A9Z1X7	103390		623	631	
human	TAsRPDDIPDsPssPK	LRRC16	UP:Q5VZK9	151557	S1280-p, S1288-p, S1290-p, S1291-p	1278	1293	
human	TAsRPDDIPDsPssPK	LRRC16 iso2	UP:Q5VZK9-2	147088		1233	1248	
human	TAsRPDDIPDsPssPK	LRRC16	UP:Q5VZK9	151557	S1280-p, S1288-p, S1290-p, S1291-p	1278	1293	
human	TAsRPDDIPDsPssPK	LRRC16 iso2	UP:Q5VZK9-2	147088		1233	1248	
human	tAstPtPPQtGGGLEPQANGEtPQVAVIVRPDDR	eIF4G	UP:Q04637	175491	T202-p, S204-p, T205-p, T207-p, T211-p, T223-p	202	235	
human	tAstPtPPQtGGGLEPQANGEtPQVAVIVRPDDR	eIF4G iso3	UP:Q04637-3	171514	T165-p, T167-p	162	195	
human	tAstPtPPQtGGGLEPQANGEtPQVAVIVRPDDR	eIF4G iso7	UP:Q04637-7	154933		6	39	
human	tAstPtPPQtGGGLEPQANGEtPQVAVIVRPDDR	eIF4G iso8	UP:Q04637-8	175619		202	235	
human	tAstPtPPQtGGGLEPQANGEtPQVAVIVRPDDR	eIF4G iso9	UP:Q04637-9	176237		209	242	
human	tAstPtPPQtGGGLEPQANGEtPQVAVIVRPDDR	eIF4G	UP:Q04637	175491	T202-p, S204-p, T205-p, T207-p, T211-p, T223-p	202	235	
human	tAstPtPPQtGGGLEPQANGEtPQVAVIVRPDDR	eIF4G iso3	UP:Q04637-3	171514	T165-p, T167-p	162	195	
human	tAstPtPPQtGGGLEPQANGEtPQVAVIVRPDDR	eIF4G iso7	UP:Q04637-7	154933		6	39	
human	tAstPtPPQtGGGLEPQANGEtPQVAVIVRPDDR	eIF4G iso8	UP:Q04637-8	175619		202	235	
human	tAstPtPPQtGGGLEPQANGEtPQVAVIVRPDDR	eIF4G iso9	UP:Q04637-9	176237		209	242	
human	tAtPPGyKPGsPPsFR	DRPLA	UP:P54259	125414	T651-p, T653-p, Y657-p, S661-p, S664-p	651	666	
human	tAtyNGPPAsPsLsHEAtPLsQtR	MARK3	UP:P27448	84489	T574-p, T576-p, Y577-p, S583-p, S585-p, S587-p, T591-p, S594-p, T596-p	574	597	
human	tAtyNGPPAsPsLsHEAtPLsQtR	MARK3 iso3	UP:P27448-3	81499	T576-p, S583-p	574	597	
human	tAtyNGPPAsPsLsHEAtPLsQtR	MARK3 iso6	UP:P27448-6	79936		558	581	
human	tAtyNGPPAsPsLsHEAtPLsQtR	MARK3 iso7	UP:P27448-7	85381		581	604	
human	TAVSVtQGGHsR	PBX2	UP:P40425	45881	T325-p, S330-p	320	331	
human	tDEEAEGPysDNEMLtHk	REEP3	UP:Q6NUK4	29264	T201-p, Y209-p, S210-p, T216-p, K218-ub	201	218	
human	tDEEAEGPysDNEMLtHk	REEP3	UP:Q6NUK4	29264	T201-p, Y209-p, S210-p, T216-p, K218-ub	201	218	
human	TDEERPPVEHsPEK	SIIR	UP:Q15170	18641	S28-p	18	31	
human	tdGFAEAIHsPQVAGVPr	TPR	UP:P12270	267293	T2146-p, D2147-ca, S2155-p, R2163-m1	2146	2163	
human	tDGsIsGdRQPVtVADyISR	FXR2	UP:P51116	74223	T598-p, S601-p, S603-p, D605-ca, T610-p, Y614-p	598	617	
human	tDGsIsGdR	FXR2	UP:P51116	74223	T598-p, S601-p, S603-p, D605-ca	598	606	
human	tDsREDEIsPPPPNPVVk	PKAR1A	UP:P10644	42982	T75-p, S77-p, S83-p, K92-ub	75	92	
human	tDsREDEIsPPPPNPVVk	Ret iso3	UP:Q15300	67455	T75-p, S77-p, S83-p, K92-ub	75	92	
human	TDSSPNQAR	hnRNP I	UP:P26599	59633		138	146	
human	tDssPNQAR	hnRNP I iso1	UP:P26599-1	57221	T138-p, S140-p, S141-p	138	146	
human	tDssPNQAR	hnRNP I iso2	UP:P26599-2	59037		138	146	
human	TDVsNFDEEFTGEAPtLsPPR	PKN1	UP:Q16512	103932	S902-p, T914-p, S916-p	899	919	
human	TDVsNFDEEFTGEAPtLsPPR	PKN1 iso2	UP:Q16512-2	104673		905	925	
human	tEAPGtPEGPEPERPsPGDGNPR	KCC4	UP:Q9Y666	119106	T25-p, T30-p, S40-p	25	47	
human	tEAPGtPEGPEPERPsPGDGNPR	KCC4 iso2	UP:Q9Y666-2	28258		25	47	
human	tEAsPEsMLsPSHGsNPIEDPLEAETQHK	BRD8	UP:Q9H0E9	135336	T576-p, S579-p, S582-p, S585-p, S590-p	576	604	
human	tEAsPEsMLsPSHGsNPIEDPLEAETQHK	BRD8 iso2	UP:Q9H0E9-2	102839		649	677	
human	TEDDsSPkK	SLC16A7	UP:O60669	52200	S218-p, K221-ub	214	222	
human	TEDEEFLIQHLLQAPsPPR	PRR12	UP:Q9ULL5	211044	S651-p	636	654	
human	TEDEEFLIQHLLQAPsPPR	PRR12 iso2	UP:Q9ULL5-2	202970		636	654	
human	tEDEsLVENNDNIDEEArEELR	NASP	UP:P49321	85238	T123-p, S127-p, R140-m1	123	144	
human	tEDEsLVENNDNIDEEArEELR	NASP iso3	UP:P49321-3	86268		125	146	
human	tEDEsLVENNDNIDEEArEELR	NASP iso4	UP:P49321-4	78450		59	80	
human	TEEAAADGGGGMQNEPLtPGyHGFPAR	RBM9 iso6	UP:O43251-6	47215	T67-p, Y70-p	50	76	
human	TEEAAADGGGGMQNEPLtPGyHGFPAR	RBM9 iso8	UP:O43251-8	47343		50	76	
human	tEEARPsPAPGPGtPtGtPtR	TBC1D10B	UP:Q4KMP7	87199	T135-p, S141-p, T148-p, T150-p, T152-p, T154-p	135	155	
human	TEEGEIDysAEEGENRR	HNRPLL	UP:Q8WVV9	60083	Y34-p, S35-p	27	43	
human	TEEGEIDysAEEGENRR	HNRPLL iso2	UP:Q8WVV9-2	31232		27	43	
human	TEEGEIDysAEEGENRR	HNRPLL iso4	UP:Q8WVV9-4	59648		22	38	
human	TEEPAsDKGsEAEAHMPPPFtPYVPR	TMEM63A	UP:O94886	92126	S735-p, S739-p, T750-p	730	755	
human	tEEPLGsPHPsGTVEsPGEGPQDTR	ZNF446	UP:Q9NWS9	48957	T131-p, S137-p, S141-p, S146-p	131	155	
human	tEEsPAsDEAGEk	HMGN1	UP:P05114	10659	T83-p, S86-p, S89-p, K95-ub	83	95	
human	tEEsPAsDEAGEk	HMGN1	UP:P05114	10659	T83-p, S86-p, S89-p, K95-ub	83	95	
human	tEFLDLDNsPLsPPsPR	NFATC2IP	UP:Q8NCF5	45817	T190-p, S198-p, S201-p, S204-p	190	206	
human	tEFLHsQNsLsPR	SIPA1	UP:Q96FS4	112149	T829-p, S834-p, S837-p, S839-p	829	841	
human	tESEVPPRPAsPK	Bargin	UP:Q6ZT62	73599	T542-p, S552-p	542	554	
human	tESEVPPRPAsPK	Bargin iso2	UP:Q6ZT62-2	66180		470	482	
human	tEsEVPPRPAsPK	SH3BP1	UP:Q9Y3L3	75713	T534-p, S536-p, S544-p	534	546	
human	tEsPAtAAEtAsEELDNR	SMC4	UP:Q9NTJ3	147182	T39-p, S41-p, T44-p, T48-p, S50-p	39	56	
human	tEsPAtAAEtAsEELDNR	SMC4 iso2	UP:Q9NTJ3-2	140278		39	56	
human	tFGHNtMDAVPR	NKCC1	UP:P55011	131447	T212-p, T217-p	212	223	
human	tFGHNtMDAVPR	NKCC1 iso3	UP:P55011-3	129679		212	223	
human	tFsAtVR	CARHSP1	UP:Q9Y2V2	15892	T50-p, S52-p, T54-p	50	56	
human	tFsLDAVPPDHsPr	RTKN	UP:Q9BST9	62667	T518-p, S520-p, S529-p, R531-m1	518	531	
human	tFsLDAVPPDHsPr	RTKN iso2	UP:Q9BST9-2	61229	S507-p	505	518	
human	tFsLTEVR	KIF4A	UP:O95239	139881	T799-p, S801-p	799	806	
human	tFsLTEVR	KIF4A iso2	UP:O95239-2	128459		799	806	
human	TGADTTAAGPLFQQRPYPsPGAVLR	PQBP1	UP:O60828	30472	S247-p	229	253	
human	tGDLGIPPNPEDRsPsPEPIyNsEGK	SF1	UP:Q15637	68330	T67-p, S80-p, S82-p, Y87-p, S89-p	67	92	
human	tGDLGIPPNPEDRsPsPEPIyNsEGK	SF1 iso2	UP:Q15637-2	68633		67	92	
human	tGDLGIPPNPEDRsPsPEPIyNsEGK	SF1 iso4	UP:Q15637-4	59712		67	92	
human	tGDLGIPPNPEDRsPsPEPIyNsEGK	SF1 iso5	UP:Q15637-5	71752		192	217	
human	tGDLGIPPNPEDRsPsPEPIyNsEGK	SF1 iso6	UP:Q15637-6	61889		67	92	
human	tGDLGIPPNPEDRsPsPEPIyNsEGK	SF1	UP:Q15637	68330	T67-p, S80-p, S82-p, Y87-p, S89-p	67	92	
human	tGDLGIPPNPEDRsPsPEPIyNsEGK	SF1 iso2	UP:Q15637-2	68633		67	92	
human	tGDLGIPPNPEDRsPsPEPIyNsEGK	SF1 iso4	UP:Q15637-4	59712		67	92	
human	tGDLGIPPNPEDRsPsPEPIyNsEGK	SF1 iso5	UP:Q15637-5	71752		192	217	
human	tGDLGIPPNPEDRsPsPEPIyNsEGK	SF1 iso6	UP:Q15637-6	61889		67	92	
human	tGPPPIsPsK	VGLL4	UP:Q14135	30948	T46-p, S52-p, S54-p	46	55	
human	tGPPPIsPsK	VGLL4 iso2	UP:Q14135-2	27532		15	24	
human	tGPPPIsPsK	VGLL4 iso4	UP:Q14135-4	31883	S58-p	52	61	
human	tGQAGsLsGsPK	RACK7	UP:Q9ULU4	131692	T481-p, S486-p, S488-p, S490-p	481	492	
human	tGQAGsLsGsPK	RACK7 iso10	UP:Q9ULU4-10	133958		501	512	
human	tGQAGsLsGsPK	RACK7 iso14	UP:Q9ULU4-14	125471		476	487	
human	tGQAGsLsGsPK	RACK7 iso19	UP:Q9ULU4-19	138030		508	519	
human	tGQAGsLsGsPK	RACK7 iso6	UP:Q9ULU4-6	112892		336	347	
human	tGQAGsLsGsPK	RACK7 iso9	UP:Q9ULU4-9	129315		481	492	
human	tGsDHtNPtsPLLVK	REPS1	UP:Q96D71	86662	T473-p, S475-p, T478-p, T481-p, S482-p	473	487	
human	tGsDHtNPtsPLLVK	REPS1 iso2	UP:Q96D71-2	76838		446	460	
human	tGsDHtNPtsPLLVK	REPS1 iso3	UP:Q96D71-3	86591		473	487	
human	tGsDHtNPtsPLLVK	REPS1 iso4	UP:Q96D71-4	83650		446	460	
human	tGsEssQtGtsttssR	EIF4B	UP:P23588	69151	T420-p, S422-p, S424-p, S425-p, T427-p, T429-p, S430-p, T431-p, T432-p, S433-p, S434-p	420	435	
human	tGsGsPFAGNsPAR	ZC3H4	UP:Q9UPT8	140257	T1265-p, S1267-p, S1269-p, S1275-p	1265	1278	
human	tGsNAAQyk	AFAP	UP:Q8N556	80725	T546-p, S548-p, Y553-p, K554-ub	546	554	
human	tGsNAAQyk	AFAP iso2	UP:Q8N556-2	89795		630	638	
human	tGsQEGtSMEGSRPAAPAEPGTLK	HID1	UP:Q8IV36	88745	T591-p, S593-p, T597-p	591	614	
human	tGsQEGtSMEGSRPAAPAEPGTLK	HID1 iso2	UP:Q8IV36-2	88616		590	613	
human	tGsSsPPGGPPK	PXN	UP:P49023	64505	T318-p, S320-p, S322-p	318	329	
human	tGsssPPGGPPK	PXN iso2	UP:P49023-2	60967	T284-p, S286-p, S287-p, S288-p	284	295	
human	tGsssPPGGPPK	PXN iso3	UP:P49023-3	66213	S336-p	332	343	
human	tGstssk	UBR4	UP:Q5T4S7	573841	T360-p, S362-p, T363-p, S364-p, S365-p, K366-ub	360	366	
human	tGstssk	UBR4 iso2	UP:Q5T4S7-2	575958		360	366	
human	tGstssk	UBR4 iso3	UP:Q5T4S7-3	571852		360	366	
human	tGstsSSSSGK	EML1	UP:O00423	89861	T158-p, S160-p, T161-p, S162-p	158	168	
human	tGstsSSSSGK	EML1 iso3	UP:O00423-3	91985		177	187	
human	TGtPPGYR	DRPLA	UP:P54259	125414	T669-p	667	674	
human	tGtPsDPR	CTNND1	UP:O60716	108170	T308-p, T310-p, S312-p	308	315	
human	tGtPsDPR	CTNND1 iso10	UP:O60716-10	101242		254	261	
human	tGtPsDPR	CTNND1 iso12	UP:O60716-12	99673		254	261	
human	tGtPsDPR	CTNND1 iso2	UP:O60716-2	107349		308	315	
human	tGtPsDPR	CTNND1 iso22	UP:O60716-22	93478		207	214	
human	tGtPsDPR	CTNND1 iso3	UP:O60716-3	104977	T308-p, T310-p	308	315	
human	tGtPsDPR	CTNND1 iso4	UP:O60716-4	105779	T308-p, T310-p	308	315	
human	THPYsPK	USF1	UP:P22415	33538	S186-p	182	188	
human	THPysPk	USF2	UP:Q15853	36955	Y221-p, S222-p, K224-ub	218	224	
human	THPysPk	USF2 iso3	UP:Q15853-3	30570		151	157	
human	tHsEGsLLQEPR	RGS3	UP:P49796	132336	T941-p, S943-p, S946-p	941	952	
human	tHsEGsLLQEPR	RGS3 iso4	UP:P49796-4	100948	T660-p, S662-p, S665-p	660	671	
human	tHsGssGGsGsR	Abi-1	UP:Q8IZP0	55081	T238-p, S240-p, S242-p, S243-p, S246-p, S248-p	238	249	
human	tHsGssGGsGsR	Abi-1 iso11	UP:Q8IZP0-11	35920		174	185	
human	tHsGssGGsGsR	Abi-1 iso12	UP:Q8IZP0-12	53912		255	266	
human	tHsGssGGsGsR	Abi-1 iso2	UP:Q8IZP0-2	48678	S241-p	233	244	
human	tHsGssGGsGsR	Abi-1 iso3	UP:Q8IZP0-3	49376	T238-p, S240-p, S242-p, S248-p	238	249	
human	tHstsssLGsGEsPFsR	NDRG3	UP:Q9UGV2	41409	T329-p, S331-p, T332-p, S333-p, S334-p, S335-p, S338-p, S341-p, S344-p	329	345	
human	tHstsssLGsGEsPFsR	NDRG3 iso2	UP:Q9UGV2-2	39982		317	333	
human	tHstsssLGsGEsPFsR	NDRG3 iso3	UP:Q9UGV2-3	31484		240	256	
human	tHstsssLGsGEsPFsR	NDRG3	UP:Q9UGV2	41409	T329-p, S331-p, T332-p, S333-p, S334-p, S335-p, S338-p, S341-p, S344-p	329	345	
human	tHstsssLGsGEsPFsR	NDRG3 iso2	UP:Q9UGV2-2	39982		317	333	
human	tHstsssLGsGEsPFsR	NDRG3 iso3	UP:Q9UGV2-3	31484		240	256	
human	TIAHsPtSFtESSSK	MLL	UP:Q03164	431764	S2098-p, T2100-p, T2103-p	2094	2108	
human	TIAHsPtSFtESSSK	MLL iso2	UP:Q03164-2	427733		2056	2070	
human	TIAHsPtSFtESSSK	MLL iso3	UP:Q03164-3	432052		2097	2111	
human	TIQEVLEEQsEDEDrEAK	LIG1	UP:P18858	101736	S141-p, R146-m1	132	149	
human	tIsAQDtLAyAtALLNEK	USP24	UP:Q9UPU5	294365	T2559-p, S2561-p, T2565-p, Y2568-p, T2570-p	2559	2576	
human	tIsDGtIsASk	FNBP1L	UP:Q5T0N5	70065	T293-p, S295-p, T298-p, S300-p, K303-ub	293	303	
human	tIsDGtIsASk	FNBP1L iso2	UP:Q5T0N5-2	69434		293	303	
human	tIsDGtIsASk	FNBP1L iso4	UP:Q5T0N5-4	64033		293	303	
human	tIsEPDEQr	ZO3	UP:O95049	101397	T344-p, S346-p, R352-m1	344	352	
human	tIsEPDEQr	ZO3 iso3	UP:O95049-3	103424		363	371	
human	tIsEPDEQr	ZO3 iso4	UP:O95049-4	102415		353	361	
human	tIsEPDEQr	ZO3 iso5	UP:O95049-5	97488		308	316	
human	tIsQSssLK	MCEF	UP:Q9UHB7	127459	T834-p, S836-p, S839-p, S840-p	834	842	
human	tIsQSssLK	MCEF iso2	UP:Q9UHB7-2	98205		834	842	
human	tKPtQAAGPssPQKPPtPEEtK	XRCC1	UP:P18887	69498	T437-p, T440-p, T440-ga, S446-p, S446-ga, S447-p, S447-ga, T453-p, T453-ga, T457-p	437	458	
human	tLDsDEERPR	HIRIP3	UP:Q9BW71	61957	T527-p, S530-p	527	536	
human	tLEPVKPPtVPNDyMtsPAR	Abi-1	UP:Q8IZP0	55081	T200-p, T208-p, Y213-p, T215-p, S216-p	200	219	
human	tLEPVKPPtVPNDyMtsPAR	Abi-1 iso11	UP:Q8IZP0-11	35920		136	155	
human	tLEPVKPPtVPNDyMtsPAR	Abi-1 iso12	UP:Q8IZP0-12	53912		217	236	
human	tLEPVKPPtVPNDyMtsPAR	Abi-1 iso2	UP:Q8IZP0-2	48678		195	214	
human	tLEPVKPPtVPNDyMtsPAR	Abi-1 iso3	UP:Q8IZP0-3	49376		200	219	
human	tLIPsPPPRPk	GGA3	UP:Q9NZ52	78315	T155-p, S159-p, K165-ub	155	165	
human	TLNMttsPEEk	GMPS	UP:P49915	76715	T330-p, T331-p, S332-p, K336-ub	326	336	
human	TLPQQEsLEIELAEEK	LRRC16	UP:Q5VZK9	151557	S880-p	874	889	
human	TLPQQEsLEIELAEEK	LRRC16 iso2	UP:Q5VZK9-2	147088		874	889	
human	TLPQQEsLEIELAEEK	LRRC16	UP:Q5VZK9	151557	S880-p	874	889	
human	TLPQQEsLEIELAEEK	LRRC16 iso2	UP:Q5VZK9-2	147088		874	889	
human	TLQtdsIDsFEtQRtPR	Rb	UP:P06400	106159	T345-p, D346-ca, S347-p, S350-p, T353-p, T356-p	342	358	
human	TLsAstQDLsPH	KLC3	UP:Q6P597	55364	S495-p, S497-p, T498-p, S502-p	493	504	
human	TLsAstQDLsPH	KLC3 iso2	UP:Q6P597-2	55236		492	503	
human	TLsAstQDLsPH	KLC3 iso3	UP:Q6P597-3	56793		507	518	
human	tLsDEsIyNSQR	SIPA1L1	UP:O43166	200029	T1583-p, S1585-p, S1588-p, Y1590-p	1583	1594	
human	tLsDEsIyNSQR	SIPA1L1 iso2	UP:O43166-2	197495		1562	1573	
human	TLsEsFSR	CDK14	UP:O94921	53057	S24-p, S26-p	22	29	
human	tLsPtPsAEGyQDVR	abLIM	UP:O14639	87688	T429-p, S431-p, T433-p, S435-p, Y439-p	429	443	
human	tLsPtPsAEGyQDVR	abLIM iso2	UP:O14639-2	81121		369	383	
human	tLsPtPsAEGyQDVR	abLIM iso3	UP:O14639-3	48804		113	127	
human	tLsPtPsAEGyQDVR	abLIM iso5	UP:O14639-5	52056	Y151-p	141	155	
human	tLsssAQEDIIR	SH2D4A	UP:Q9H788	52727	T313-p, S315-p, S316-p, S317-p	313	324	
human	tLssssMDLsR	KLC2	UP:Q9H0B6	68935	T606-p, S608-p, S609-p, S610-p, S611-p, S615-p	606	616	
human	tLssssMDLsR	KLC2 iso2	UP:Q9H0B6-2	60047		529	539	
human	tLsVAAAFNEDEDsEPEEMPPEAK	PCNP	UP:Q8WW12	18925	T106-p, S108-p, S119-p	106	129	
human	tLsVAAAFNEDEDsEPEEMPPEAK	PCNP	UP:Q8WW12	18925	T106-p, S108-p, S119-p	106	129	
human	tLTDEVNsPDsDRR	SMARCC2	UP:Q8TAQ2	132879	T276-p, S283-p, S286-p	276	289	
human	tLTDEVNsPDsDRR	SMARCC2 iso2	UP:Q8TAQ2-2	124841		276	289	
human	tLTDEVNsPDsDRR	SMARCC2 iso3	UP:Q8TAQ2-3	126924		276	289	
human	tLTDEVNsPDsDRR	SMARCC2	UP:Q8TAQ2	132879	T276-p, S283-p, S286-p	276	289	
human	tLTDEVNsPDsDRR	SMARCC2 iso2	UP:Q8TAQ2-2	124841		276	289	
human	tLTDEVNsPDsDRR	SMARCC2 iso3	UP:Q8TAQ2-3	126924		276	289	
human	tLtEPsVDFNHsDDFtPISTVQK	RICTOR	UP:Q6R327	192218	T1133-p, T1135-p, S1138-p, S1144-p, T1148-p	1133	1155	
human	tLtEPsVDFNHsDDFtPISTVQK	RICTOR iso3	UP:Q6R327-3	195011		1133	1155	
human	TMFAQVEsDDEEAK	WDR70	UP:Q9NW82	73201	S638-p	631	644	
human	tMsVsDFNysR	Erbin	UP:Q96RT1	158298	T1156-p, S1158-p, S1160-p, Y1164-p, S1165-p	1156	1166	
human	tMsVsDFNysR	Erbin iso8	UP:Q96RT1-8	159024		1156	1166	
human	TNGHsPsQPR	AKAP2	UP:Q9Y2D5	94661	S135-p, S137-p	131	140	
human	TNGHsPsQPR	AKAP2 iso4	UP:Q9Y2D5-4	122071		362	371	
human	TNGHsPsQPR	AKAP2 iso6	UP:Q9Y2D5-6	120630		362	371	
human	tNHSsPEAQSK	HGK	UP:O95819	142101	T576-p, S580-p	576	586	
human	tNHSsPEAQSK	HGK iso2	UP:O95819-2	138418		545	555	
human	tNHSsPEAQSK	HGK iso3	UP:O95819-3	151000		576	586	
human	tNHSsPEAQSK	HGK iso6	UP:O95819-6	145005		545	555	
human	tNHSsPEAQSK	HGK iso7	UP:Q53TX8	144613		516	526	
human	tNPPtQKPPsPPMsGR	Abi-1	UP:Q8IZP0	55081	T174-p, T178-p, S183-p, S187-p	174	189	
human	tNPPtQKPPsPPMsGR	Abi-1 iso11	UP:Q8IZP0-11	35920		110	125	
human	tNPPtQKPPsPPMsGR	Abi-1 iso12	UP:Q8IZP0-12	53912		191	206	
human	tNPPtQKPPsPPMsGR	Abi-1 iso2	UP:Q8IZP0-2	48678		169	184	
human	tNPPtQKPPsPPMsGR	Abi-1 iso3	UP:Q8IZP0-3	49376		174	189	
human	tNsGGGDGPHIssK	RBM33	UP:Q96EV2	129986	T971-p, S973-p, S982-p, S983-p	971	984	
human	TNsGIsSAsGGstEPttPDSERPAQALLR	RALGAPB	UP:Q86X10	166799	S720-p, S723-p, S726-p, S729-p, T730-p, T733-p, T734-p	718	746	
human	TNsGIsSAsGGstEPttPDSERPAQALLR	RALGAPB iso2	UP:Q86X10-2	141866		496	524	
human	tNsLsRPGALPPR	SH3KBP1	UP:Q96B97	73126	T408-p, S410-p, S412-p	408	420	
human	tNsLsRPGALPPR	SH3KBP1 iso2	UP:Q96B97-2	68550		371	383	
human	tNsMsssGLGsPNR	NOT2	UP:Q9NZN8	59738	T155-p, S157-p, S159-p, S160-p, S161-p, S165-p	155	168	
human	tNsMsssGLGsPNR	NOT2 iso4	UP:Q9NZN8-4	51537		155	168	
human	tNsPssAK	TRIP12	UP:Q14669	220434	T83-p, S85-p, S87-p, S88-p	83	90	
human	tNsPssAK	TRIP12 iso2	UP:Q14669-2	223900		83	90	
human	tNsPssAK	TRIP12 iso3	UP:Q14669-3	225520		125	132	
human	tNstGGssGssVGGGSGK	ERC1	UP:Q8IUD2	128086	T35-p, S37-p, T38-p, S41-p, S42-p, S44-p, S45-p	35	52	
human	tNstGGssGssVGGGSGK	ERC1 iso2	UP:Q8IUD2-2	113920		35	52	
human	tNstGGssGssVGGGSGK	ERC1 iso4	UP:Q8IUD2-4	108793		35	52	
human	tPAPPEPGsPAPGEGPsGR	TFPT	UP:P0C1Z6	28278	T172-p, S180-p, S188-p	172	190	
human	tPAsPHFR	PML iso2	UP:P29590-2	67471	T580-p, S583-p	580	587	
human	tPAstPVsGtPQAsPMIER	IRTKS	UP:Q9UHR4	56883	T248-p, S251-p, T252-p, S255-p, T257-p, S261-p	248	266	
human	tPDGGHssQEIK	RAP1GAP2	UP:Q684P5	80056	T593-p, S599-p, S600-p	593	604	
human	tPDGGHssQEIK	RAP1GAP2 iso2	UP:Q684P5-2	78380		578	589	
human	tPDGGHssQEIK	RAP1GAP2 iso3	UP:Q684P5-3	77897		574	585	
human	tPDIAQR	STLK3	UP:Q9UEW8	59474	T354-p	354	360	
human	tPDsGHVSQEPK	RAP1GAP	UP:P47736	73361	T522-p, S525-p	522	533	
human	tPDsGHVSQEPK	RAP1GAP iso2	UP:P47736-2	75187		548	559	
human	tPDsGHVSQEPK	RAP1GAP iso3	UP:P47736-3	76592		552	563	
human	tPDsGHVSQEPK	RAP1GAP iso4	UP:P47736-4	80645		586	597	
human	tPDtPNNDPR	PKN2	UP:Q16513	112035	T121-p, T124-p	121	130	
human	tPDtPNNDPR	PKN2 iso2	UP:Q16513-2	110345		121	130	
human	tPEAPAHSEK	DNAPTP6	UP:Q9NUQ6	61729	T498-p	498	507	
human	tPEAPAHSEK	DNAPTP6 iso2	UP:Q9NUQ6-2	54178		429	438	
human	tPEAPAHSEK	DNAPTP6 iso3	UP:Q9NUQ6-3	65152		528	537	
human	tPEEGGysyDIsEK	MAP1B	UP:P46821	270634	T1949-p, Y1955-p, S1956-p, Y1957-p, S1960-p	1949	1962	
human	tPEELDDsDFEtEDFDVR	CTNNA1	UP:P35221	100071	T634-p, S641-p, T645-p	634	651	
human	tPEELDDsDFEtEDFDVR	CTNNA1 iso2	UP:P35221-2	102635		634	651	
human	tPELPEPsVK	SRm160	UP:Q8IYB3	102335	T220-p, S227-p	220	229	
human	tPELPEPsVK	SRm160 iso2	UP:Q8IYB3-2	102126		220	229	
human	tPELPEPsVK	SRm160 iso3	UP:A9Z1X7	103390		220	229	
human	tPEPVVPtAPELRPststDRPVtPKPTSR	MDC1	UP:Q14676	226666	T1280-p, T1287-p, S1294-p, T1295-p, S1296-p, T1297-p, T1302-p	1280	1308	
human	tPEPVVPtAPELRPststDRPVtPKPTSR	MDC1 iso2	UP:Q14676-2	197598		1016	1044	
human	tPEsFLGPNAALVDLDsLVSRPGPtPPGAK	epsin 1	UP:Q9Y6I3	60293	T470-p, S473-p, S486-p, T494-p	470	499	
human	tPEsFLGPNAALVDLDsLVSRPGPtPPGAK	epsin 1 iso1	UP:Q9Y6I3-1	69040		556	585	
human	tPEsFLGPNAALVDLDsLVSRPGPtPPGAK	epsin 1 iso3	UP:Q9Y6I3-3	57504		444	473	
human	tPEsFLGPNAALVDLDsLVSR	epsin 1	UP:Q9Y6I3	60293	T470-p, S473-p, S486-p	470	490	
human	tPEsFLGPNAALVDLDsLVSR	epsin 1 iso1	UP:Q9Y6I3-1	69040		556	576	
human	tPEsFLGPNAALVDLDsLVSR	epsin 1 iso3	UP:Q9Y6I3-3	57504		444	464	
human	tPEVsFLPEEATEEAGVR	SR-A1	UP:Q9H7N4	139270	T1001-p, S1005-p	1001	1018	
human	tPEVVQSTRPIIEGSISQGtPIk	N-CoR1	UP:O75376	270210	T1367-p, T1386-p, K1389-sm	1367	1389	
human	tPEVVQSTRPIIEGSISQGtPIk	N-CoR1 iso2	UP:O75376-2	258602		1383	1405	
human	tPGRtPGk	CDC20	UP:Q12834	54723	T55-p, T59-p, K62-ub	55	62	
human	tPHVQAVQGPLGsPPk	Plectin-1	UP:Q15149	531791	T113-p, S125-p, K128-ub	113	128	
human	tPIsPLK	anillin	UP:Q9NQW6	124199	T320-p, S323-p	320	326	
human	tPIsPLK	anillin iso2	UP:Q9NQW6-2	120016		320	326	
human	tPLsQsMsVLPTsKPEK	RAB11FIP1	UP:Q6WKZ4	137167	T229-p, S232-p, S234-p, S236-p, S241-p	229	245	
human	tPLsQsMsVLPTsKPEK	RAB11FIP1 iso2	UP:Q6WKZ4-2	47704		81	97	
human	tPLsQsMsVLPTsKPEK	RAB11FIP1 iso3	UP:Q6WKZ4-3	70983	S234-p	229	245	
human	tPLsQsMsVLPTsKPEK	RAB11FIP1	UP:Q6WKZ4	137167	T229-p, S232-p, S234-p, S236-p, S241-p	229	245	
human	tPLsQsMsVLPTsKPEK	RAB11FIP1 iso2	UP:Q6WKZ4-2	47704		81	97	
human	tPLsQsMsVLPTsKPEK	RAB11FIP1 iso3	UP:Q6WKZ4-3	70983	S234-p	229	245	
human	tPLsQsMsVLPTsKPEK	RAB11FIP1	UP:Q6WKZ4	137167	T229-p, S232-p, S234-p, S236-p, S241-p	229	245	
human	tPLsQsMsVLPTsKPEK	RAB11FIP1 iso2	UP:Q6WKZ4-2	47704		81	97	
human	tPLsQsMsVLPTsKPEK	RAB11FIP1 iso3	UP:Q6WKZ4-3	70983	S234-p	229	245	
human	tPLyLQPDAyGsLDr	PPP1R13L	UP:Q8WUF5	89091	T123-p, Y126-p, Y132-p, S134-p, R137-m1	123	137	
human	tPMyGsQtPLQDGsR	SPT5	UP:O00267	121000	T784-p, Y787-p, S789-p, T791-p, S797-p	784	798	
human	tPMyGsQtPLQDGsR	SPT5 iso2	UP:O00267-2	120499		780	794	
human	tPMyGsQtPMyGsGsr	SPT5	UP:O00267	121000	T768-p, Y771-p, S773-p, T775-p, Y778-p, S780-p, S782-p, R783-m1	768	783	
human	tPMyGsQtPMyGsGsr	SPT5 iso2	UP:O00267-2	120499		764	779	
human	tPPAsPHR	SKT	UP:Q5T5P2	214116	T470-p, S474-p	470	477	
human	tPPAsPHR	SKT iso3	UP:Q5T5P2-3	162360		188	195	
human	tPPPPAMIPMGPAyNGyPGGYPGDVDR	LISCH	UP:Q86X29	71439	T336-p, Y349-p, Y352-p	336	362	
human	tPPPPAMIPMGPAyNGyPGGYPGDVDR	LISCH iso2	UP:Q86X29-2	65587		299	325	
human	tPPPPAMIPMGPAyNGyPGGYPGDVDR	LISCH iso3	UP:Q86X29-3	69429		317	343	
human	tPPPySVyER	DOCK4	UP:Q8N1I0	225206	T1899-p, Y1903-p, Y1906-p	1899	1908	
human	tPPPySVyER	DOCK4 iso2	UP:Q8N1I0-2	222218		1870	1879	
human	tPPPySVyER	DOCK4 iso3	UP:Q8N1I0-3	226178		1908	1917	
human	tPPRDLPtIPGVtsPssDEPPMEAsQSHLRNsPEDK	4E-BP1	UP:Q13541	12580	T70-p, T77-p, T82-p, S83-p, S85-p, S86-p, S94-p, S101-p	70	105	
human	tPPRDLPtIPGVtsPssDEPPMEAsQSHLRNsPEDK	4E-BP1	UP:Q13541	12580	T70-p, T77-p, T82-p, S83-p, S85-p, S86-p, S94-p, S101-p	70	105	
human	tPPRDLPtIPGVtsPssDEPPMEAsQSHLR	4E-BP1	UP:Q13541	12580	T70-p, T77-p, T82-p, S83-p, S85-p, S86-p, S94-p	70	99	
human	tPPsAPsQsR	SRm300	UP:Q9UQ35	299615	T2409-p, S2412-p, S2415-p, S2417-p	2409	2418	
human	tPPStTVGsHsPPEtPVLtR	RACK7	UP:Q9ULU4	131692	T746-p, T750-p, S754-p, S756-p, T760-p, T764-p	746	765	
human	tPPStTVGsHsPPEtPVLtR	RACK7 iso10	UP:Q9ULU4-10	133958		766	785	
human	tPPStTVGsHsPPEtPVLtR	RACK7 iso14	UP:Q9ULU4-14	125471		741	760	
human	tPPStTVGsHsPPEtPVLtR	RACK7 iso19	UP:Q9ULU4-19	138030		773	792	
human	tPPStTVGsHsPPEtPVLtR	RACK7 iso6	UP:Q9ULU4-6	112892		601	620	
human	tPPStTVGsHsPPEtPVLtR	RACK7 iso9	UP:Q9ULU4-9	129315		746	765	
human	tPPVALNssR	SRm300	UP:Q9UQ35	299615	T2104-p, S2111-p, S2112-p	2104	2113	
human	tPPVVIK	SYAP1	UP:Q96A49	39933	T248-p	248	254	
human	tPQsPtLPPAk	CXADR	UP:P78310	40030	T329-p, S332-p, T334-p, K339-ac, K339-ub	329	339	
human	tPQsPtLPPAk	CXADR iso2	UP:P78310-2	38124		329	339	
human	tPQsPtLPPAk	CXADR iso6	UP:P78310-6	38938		329	339	
human	tPsAsSLySGSAQSSR	BAIAP2L2	UP:Q6UXY1	58987	T297-p, S299-p, S301-p, Y304-p	297	312	
human	tPsAsSLySGSAQSSR	BAIAP2L2 iso2	UP:Q6UXY1-2	57353		297	312	
human	tPsGEFLER	FAF1	UP:Q9UNN5	73954	T580-p, S582-p	580	588	
human	tPsGEFLER	FAF1 iso2	UP:Q9UNN5-2	56934	T428-p, S430-p	428	436	
human	tPskPPAQLsPsVPk	XRCC1	UP:P18887	69498	T257-p, S259-p, K260-ac, S266-p, S268-p, K271-ac	257	271	
human	tPsPAAEDAREPEAK	Symplekin	UP:Q92797	141148	T1257-p, S1259-p	1257	1271	
human	tPsPsQPK	APRIN	UP:Q9NTI5	164667	T1381-p, S1383-p, S1385-p	1381	1388	
human	tPsPsQPK	APRIN iso2	UP:Q9NTI5-2	158280		1381	1388	
human	tPssEEIsPtK	RALBP1	UP:Q15311	76063	T27-p, S29-p, S30-p, S34-p, T36-p	27	37	
human	tPtPEPAEVETR	NRBP1	UP:Q9UHY1	59845	T431-p, T433-p	431	442	
human	tPtPEPAEVETR	NRBP1	UP:Q9UHY1	59845	T431-p, T433-p	431	442	
human	tPtsPLK	SMARCA5	UP:O60264	121905	T113-p, T115-p, S116-p	113	119	
human	tPTsQSYR	ZNF281	UP:Q9Y2X9	96915	T888-p, S891-gl	888	895	
human	tPVAstHsIssAAtPDR	MARK3	UP:P27448	84489	T536-p, S540-p, T541-p, S543-p, S545-p, S546-p, T549-p	536	552	
human	tPVAstHsIssAAtPDR	MARK3 iso3	UP:P27448-3	81499	T536-p, T541-p, S543-p, T549-p	536	552	
human	tPVAstHsIssAAtPDR	MARK3 iso6	UP:P27448-6	79936		520	536	
human	tPVAstHsIssAAtPDR	MARK3 iso7	UP:P27448-7	85381		543	559	
human	tPVQYsQQQNsPQk	KI-67	UP:P46013	358694	T347-p, S352-p, S357-p, K360-ub	347	360	
human	tQDPssPGttPPQAR	CAF-1B	UP:Q13112	61493	T424-p, S428-p, S429-p, T432-p, T433-p	424	438	
human	tQMAEVLPsPR	TOP2A	UP:P11388	174385	T1205-p, S1213-p	1205	1215	
human	tQMAEVLPsPR	TOP2A iso2	UP:P11388-2	177501	S1239-p	1231	1241	
human	tQMAEVLPsPR	TOP2A iso4	UP:P11388-4	182681		1286	1296	
human	tQPDGtsVPGEPAsPIsQR	NuMA-1	UP:Q14980	238260	T1744-p, T1749-p, S1750-p, S1757-p, S1760-p	1744	1762	
human	tQPDGtsVPGEPAsPIsQR	NuMA-1 iso2	UP:Q14980-2	236516		1730	1748	
human	tQsAPLPQSTLAQLVIQQQHQQFLEK	HDAC9	UP:Q9UKV0	111297	T449-p, S451-p	449	474	
human	tQsAPLPQSTLAQLVIQQQHQQFLEK	HDAC9 iso3	UP:Q9UKV0-3	65887		449	474	
human	tQsAPLPQSTLAQLVIQQQHQQFLEK	HDAC9 iso5	UP:Q9UKV0-5	117208	S451-p	449	474	
human	tQsAPLPQSTLAQLVIQQQHQQFLEK	HDAC9 iso6	UP:Q9UKV0-6	112451		408	433	
human	tQsEEsRPQSLQQPATsTTEtPAsPAHTtPQtQSTsGR	ATF-2	UP:P15336	54537	T305-p, S307-p, S310-p, S321-p, T325-p, S328-p, T333-p, T336-p, S340-p	305	342	
human	tQsGNFyTDTLGMAEFR	PPFIBP2	UP:Q8ND30	98544	T510-p, S512-p, Y516-p	510	526	
human	tQsGNFyTDTLGMAEFR	PPFIBP2 iso3	UP:Q8ND30-3	83204		367	383	
human	tQssAsLAAsyAAQQHPQAAAsYR	RBM14	UP:Q96PK6	69492	T518-p, S520-p, S521-p, S523-p, S527-p, Y528-p, S539-p	518	541	
human	tQtPPLGQtPQLGLk	EIF4G2	UP:P78344	102362	T506-p, T508-p, T514-p, K520-ub	506	520	
human	tQtPPLGQtPQLGLk	EIF4G2 iso2	UP:P78344-2	98150		468	482	
human	tQtPPVsPAPQPtEErLPssPVyEDAAsFK	Cortactin	UP:Q14247	61586	T399-p, T401-p, S405-p, T411-p, R414-m1, S417-p, S418-p, Y421-p, S426-p	399	428	
human	tQtPPVsPAPQPtEErLPssPVyEDAAsFK	Cortactin iso2	UP:Q14247-2	70959		362	391	
human	tQtPPVsPAPQPtEErLPssPVyEDAAsFK	Cortactin iso3	UP:Q14247-3	57467	T364-p, S368-p, S380-p, S381-p, Y384-p	362	391	
human	tRHsPtPQQsNR	SRm160	UP:Q8IYB3	102335	T411-p, S414-p, T416-p, S420-p	411	422	
human	tRHsPtPQQsNR	SRm160 iso2	UP:Q8IYB3-2	102126		409	420	
human	tRHsPtPQQsNR	SRm160 iso3	UP:A9Z1X7	103390		406	417	
human	tRHsPtPQQsNR	SRm160	UP:Q8IYB3	102335	T411-p, S414-p, T416-p, S420-p	411	422	
human	tRHsPtPQQsNR	SRm160 iso2	UP:Q8IYB3-2	102126		409	420	
human	tRHsPtPQQsNR	SRm160 iso3	UP:A9Z1X7	103390		406	417	
human	tRLsPPR	RBM14	UP:Q96PK6	69492	T579-p, S582-p	579	585	
human	trPGsFQsLsDALsDtPAK	VIPAS39	UP:Q9H9C1	57005	T117-p, R118-m1, S121-p, S124-p, S126-p, S130-p, T132-p	117	135	
human	trPGsFQsLsDALsDtPAK	VIPAS39 iso2	UP:Q9H9C1-2	51581		68	86	
human	tRsNPEGAEDr	NBA1	UP:Q9NWV8	36560	T27-p, S29-p, R37-m1	27	37	
human	tRsPDVIssAstALsQDIPEIASEALSR	EDC4	UP:Q6P2E9	151661	T727-p, S729-p, S734-p, S735-p, S737-p, T738-p, S741-p	727	754	
human	tRsPDVIssAstALsQDIPEIASEALSR	EDC4 iso2	UP:Q6P2E9-2	109728		346	373	
human	tRsPDVIssAstALsQDIPEIASEALSR	EDC4	UP:Q6P2E9	151661	T727-p, S729-p, S734-p, S735-p, S737-p, T738-p, S741-p	727	754	
human	tRsPDVIssAstALsQDIPEIASEALSR	EDC4 iso2	UP:Q6P2E9-2	109728		346	373	
human	TSASEGNPyVsSTLsVPAsPR	PHLDB2	UP:Q86SQ0	142158	Y324-p, S326-p, S330-p, S334-p	316	336	
human	TSASEGNPyVsSTLsVPAsPR	PHLDB2 iso2	UP:Q86SQ0-2	136886		316	336	
human	TSASEGNPyVsSTLsVPAsPR	PHLDB2 iso3	UP:Q86SQ0-3	139974		343	363	
human	tsAVssPLLDQQR	ZC3H13	UP:Q5T200	196635	T237-p, S238-p, S241-p, S242-p	237	249	
human	tsAVssPLLDQQR	ZC3H13 iso2	UP:Q5T200-2	184869		237	249	
human	tSDIFGsPVtAtsr	HN1L	UP:Q9H910	20063	T91-p, S97-p, T100-p, T102-p, S103-p, R104-m1	91	104	
human	tSDIFGsPVtAtsr	HN1L iso2	UP:Q9H910-2	18416		75	88	
human	tSDIFGsPVtAtsr	HN1L iso3	UP:Q9H910-3	23026		119	132	
human	tsDsDQQAyLVQR	optineurin	UP:Q96CV9	65921	T525-p, S526-p, S528-p, Y533-p	525	537	
human	tsDsDQQAyLVQR	optineurin iso2	UP:Q96CV9-2	65202		519	531	
human	tsFsVGsDDELGPIR	GRF-1	UP:Q9NRY4	170514	T1173-p, S1174-p, S1176-p, S1179-p	1173	1187	
human	tsGAPGsPQtPPER	HEXIM2	UP:Q96MH2	32419	T23-p, S24-p, S29-p, T32-p	23	36	
human	TsGGDHAPDsPsGENsPAPQGR	MUS81	UP:Q96NY9	61173	S87-p, S95-p, S97-p, S101-p	86	107	
human	TSISDPPEsPPLLPPREPVR	SOS1	UP:Q07889	152464	S1210-p	1202	1221	
human	tsNERPGsGQGQGR	SNIP1	UP:Q8TAD8	45778	T152-p, S153-p, S159-p	152	165	
human	tsPDsLrR	SRp46	UP:Q9BRL6	32288	T25-p, S26-p, S29-p, R31-m1	25	32	
human	tsPDsLrR	SRp46 iso2	UP:Q9BRL6-2	31425		25	32	
human	tsPDsLrR	SRp46 iso3	UP:A4D2F6	60669		281	288	
human	tsPDtLrR	SFRS2	UP:Q01130	25476	T25-p, S26-p, T29-p, R31-m1	25	32	
human	tsPDtLr	SFRS2	UP:Q01130	25476	T25-p, S26-p, T29-p, R31-m1	25	31	
human	tsPDtLr	SFRS2	UP:Q01130	25476	T25-p, S26-p, T29-p, R31-m1	25	31	
human	tsPGsPR	CCDC86	UP:Q9H6F5	40236	T65-p, S66-p, S69-p	65	71	
human	tsPGsPR	NMDAR1	UP:Q05586	105373	S446-p	442	448	
human	tsPGsPR	NMDAR1 iso2	UP:Q05586-2	99315		442	448	
human	tsPGsPR	NMDAR1 iso5	UP:Q05586-5	107909		463	469	
human	TsPIMsPR	NFAT1	UP:Q13469	100146	S217-p, S221-p	216	223	
human	TsPIMsPR	NFAT1 iso2	UP:Q13469-2	99784		216	223	
human	TsPIMsPR	NFAT1 iso3	UP:Q13469-3	97693		196	203	
human	tsPLNSsGssQGR	PAP-alpha	UP:P51003	82843	T544-p, S545-p, S550-p, S552-p, S553-p	544	556	
human	tsPPLLDR	SRm300	UP:Q9UQ35	299615	T2397-p, S2398-p	2397	2404	
human	tsPPLLDR	SRm300	UP:Q9UQ35	299615	T2397-p, S2398-p	2397	2404	
human	TsPPQPVNPPRPFK	PHF20L1	UP:A8MW92	115010	S395-p	394	407	
human	TsPPQPVNPPRPFK	PHF20L1 iso4	UP:A8MW92-4	63487		394	407	
human	TsPPQPVNPPRPFK	PHF20L1	UP:A8MW92	115010	S395-p	394	407	
human	TsPPQPVNPPRPFK	PHF20L1 iso4	UP:A8MW92-4	63487		394	407	
human	tsQsEEEEAPR	MICAL3	UP:Q7RTP6	224295	T684-p, S685-p, S687-p	684	694	
human	tsQsEEEEAPR	MICAL3 iso5	UP:Q7RTP6-5	121173		684	694	
human	tssEDNLyLAVLR	Plectin-1 iso4	UP:Q15149-4	516198	T19-p, S20-p, S21-p, Y26-p	19	31	
human	tssEDNLyLAVLR	Plectin-1 iso4	UP:Q15149-4	516198	T19-p, S20-p, S21-p, Y26-p	19	31	
human	tssEDNLyLAVLR	Plectin-1 iso4	UP:Q15149-4	516198	T19-p, S20-p, S21-p, Y26-p	19	31	
human	tssEsIysR	abLIM	UP:O14639	87688	T351-p, S352-p, S353-p, S355-p, Y357-p, S358-p	351	359	
human	tssEsIysR	abLIM iso2	UP:O14639-2	81121		291	299	
human	tssEsIysR	abLIM iso3	UP:O14639-3	48804		35	43	
human	tssEsIysR	abLIM iso5	UP:O14639-5	52056	S64-p, S65-p, Y69-p	63	71	
human	tssFtEQLDEGtPNR	GOLGA4	UP:Q13439	261140	T39-p, S40-p, S41-p, T43-p, T50-p	39	53	
human	tssFtEQLDEGtPNR	GOLGA4 iso3	UP:Q13439-3	260325		39	53	
human	tssFtEQLDEGtPNR	GOLGA4 iso5	UP:Q13439-5	262328	T39-p, S41-p, T43-p, T50-p	39	53	
human	tssGtsLSAMHSsGssGk	53BP1	UP:Q12888	213574	T1315-p, S1316-p, S1317-p, T1319-p, S1320-p, S1327-p, S1329-p, S1330-p, K1332-ac	1315	1332	
human	tssGtsLSAMHSsGssGk	53BP1 iso2	UP:Q12888-2	214117		1320	1337	
human	tssGtsLSAMHSsGssGk	53BP1 iso3	UP:Q12888-3	213989		1320	1337	
human	TssIATALNTSGAGGSRPAQAVR	MINK	UP:Q8N4C8	149822	S673-p, S674-p	672	694	
human	TssIATALNTSGAGGSRPAQAVR	MINK iso2	UP:Q8N4C8-2	145806		672	694	
human	TssIATALNTSGAGGSRPAQAVR	MINK iso3	UP:Q8N4C8-3	146711		672	694	
human	TssIATALNTSGAGGSRPAQAVR	MINK iso4	UP:Q8N4C8-4	147653		652	674	
human	TssIQPSFR	TMC5	UP:Q6UXY8	114797	S269-p, S270-p	268	276	
human	TssIQPSFR	TMC5 iso2	UP:Q6UXY8-2	108061		268	276	
human	tssLtQFPPsQSEER	RANBP3	UP:Q9H6Z4	60210	T124-p, S125-p, S126-p, T128-p, S133-p	124	138	
human	tssLtQFPPsQSEER	RANBP3 iso2	UP:Q9H6Z4-2	59694		124	138	
human	tssLtQFPPsQSEER	RANBP3 iso3	UP:Q9H6Z4-3	53411	S58-p	56	70	
human	tsssEtEEK	CD2AP	UP:Q9Y5K6	71451	T231-p, S232-p, S233-p, S234-p, T236-p	231	239	
human	TsSSytR	MYPT1	UP:O14974	115281	S525-p, Y528-p, T529-p	524	530	
human	TsSSytR	MYPT1 iso2	UP:O14974-2	111185		524	530	
human	TsSSytR	MYPT1 iso3	UP:O14974-3	109728		524	530	
human	TsSSytR	MYPT1 iso4	UP:O14974-4	109104		524	530	
human	tsstLDsEGTFNSYR	TBC1D5	UP:Q92609	89004	T42-p, S43-p, S44-p, T45-p, S48-p	42	56	
human	tsstLDsEGTFNSYR	TBC1D5 iso2	UP:Q92609-2	91216		42	56	
human	tssVPEyVyNLHLVENDFVGGR	plakophilin 2	UP:Q99959	97415	T80-p, S81-p, S82-p, Y86-p, Y88-p	80	101	
human	tssVPEyVyNLHLVENDFVGGR	plakophilin 2 iso2	UP:Q99959-2	92756		80	101	
human	tstSDLSR	ARHGAP21	UP:Q5T5U3	217462	T1860-p, S1861-p, T1862-p	1860	1867	
human	TstsLGk	SARG	UP:Q9BW04	63964	S506-p, T507-p, S508-p, K511-m1	505	511	
human	TstsLGk	SARG iso2	UP:Q9BW04-2	37524		259	265	
human	tstsPPPEK	NUCKS	UP:Q9H1E3	27296	T220-p, S221-p, T222-p, S223-p	220	228	
human	TSVLGGGEDGIEPVsPPEGMtEPGHSR	SMRT	UP:Q9Y618	273657	S2223-p, T2229-p	2209	2235	
human	TSVLGGGEDGIEPVsPPEGMtEPGHSR	SMRT iso2	UP:Q9Y618-2	81377		507	533	
human	TSVLGGGEDGIEPVsPPEGMtEPGHSR	SMRT iso4	UP:Q9Y618-4	271994		2192	2218	
human	TSVLGGGEDGIEPVsPPEGMtEPGHSR	SMRT iso5	UP:Q9Y618-5	267214		2192	2218	
human	tsVPsPEQPQPyR	DENND1A	UP:Q8TEH3	110577	T519-p, S520-p, S523-p, Y530-p	519	531	
human	tsVQtEDDQLIAGQsAR	CTNNA1	UP:P35221	100071	T654-p, S655-p, T658-p, S668-p	654	670	
human	tsVQtEDDQLIAGQsAR	CTNNA1 iso2	UP:P35221-2	102635		654	670	
human	tsVQtEDDQLIAGQsAR	CTNNA2	UP:P26232	105313	T653-p, S654-p, T657-p, S667-p	653	669	
human	tsVQtEDDQLIAGQsAR	CTNNA2 iso5	UP:P26232-5	104273		687	703	
human	TTHsPyEER	RBM15B	UP:Q8NDT2	97205	S609-p, Y611-p	606	614	
human	TTIPEEEEEEEEAAGVVVEEELFHQQGtPR	Lamin B1	UP:P20700	66408	T575-p	548	577	
human	tTPEsPPYSSGSYDSIK	NOL4L	UP:Q96MY1	47215	T126-p, S130-p	126	142	
human	ttPPEAAQNGQsPMAALILVADNAGGSHASK	IRF2BP2	UP:Q7Z5L9	61025	T412-p, T413-p, S423-p	412	442	
human	ttPPEAAQNGQsPMAALILVADNAGGSHASK	IRF2BP2 iso2	UP:Q7Z5L9-2	59481		396	426	
human	ttPPtQKPPsPPMsGK	Abi-2	UP:Q9NYB9	55663	T174-p, T175-p, T178-p, S183-p, S187-p	174	189	
human	ttPPtQKPPsPPMsGK	Abi-2 iso2	UP:Q9NYB9-2	52446		168	183	
human	tTsFFLNsPEK	ELYS	UP:Q8WYP5	252498	T1276-p, S1278-p, S1283-p	1276	1286	
human	tTsFFLNsPEK	ELYS iso2	UP:Q8WYP5-2	256000		1311	1321	
human	ttsGyAGGLssAyGGLtsPGLsysLGssFGsGAGsssFsR	K8	UP:P05787	53704	T415-p, T416-p, S417-p, Y419-p, S424-p, S425-p, Y427-p, T431-p, S432-p, S436-p, Y437-p, S438-p, S441-p, S442-p, S445-p, S449-p, S450-p, S451-p, S453-p	415	454	
human	ttsGyAGGLssAyGGLtsPGLsysLGssFGsGAGsssFsR	K8 iso2	UP:P05787-2	56608		443	482	
human	TtsIsPALAR	TNIK	UP:Q9UKE5	154943	T677-p, S678-p, S680-p	676	685	
human	TtsIsPALAR	TNIK iso2	UP:Q9UKE5-2	151300		647	656	
human	TtsIsPALAR	TNIK iso3	UP:Q9UKE5-3	148829		621	630	
human	TtsPEPR	ZNF828	UP:Q96JM3	89099	T274-p, S275-p	273	279	
human	ttsPLEEEER	acinus	UP:Q9UKV3	151862	T363-p, T364-p, S365-p	363	372	
human	ttsPLEEEER	acinus iso5	UP:Q9UKV3-5	150557		363	372	
human	ttsPPEVsGysyEk	MAP1B	UP:P46821	270634	T1963-p, T1964-p, S1965-p, S1970-p, Y1972-p, S1973-p, Y1974-p, K1976-ub	1963	1976	
human	ttsRsPVLSR	HGK	UP:O95819	142101	T627-p, T628-p, S629-p, S631-p	627	636	
human	ttsRsPVLSR	HGK iso2	UP:O95819-2	138418		596	605	
human	ttsRsPVLSR	HGK iso3	UP:O95819-3	151000		704	713	
human	ttsRsPVLSR	HGK iso4	UP:O95819-4	133401		542	551	
human	ttsRsPVLSR	HGK iso5	UP:O95819-5	141929	S621-p, S623-p	619	628	
human	ttsRsPVLSR	HGK iso6	UP:O95819-6	145005		596	605	
human	ttsRsPVLSR	HGK iso7	UP:Q53TX8	144613	S646-p, S648-p	644	653	
human	tttytQGVPPsQGDLEyQMsTTAR	CTNNG	UP:P14923	81745	T58-p, T59-p, T60-p, Y61-p, T62-p, S68-p, Y74-p, S77-p	58	81	
human	TTyDsAEEENK	claspin	UP:Q9HAW4	151094	Y81-p, S83-p	79	89	
human	TTyDsAEEENK	claspin iso2	UP:Q9HAW4-2	144167		79	89	
human	tVARtPLGQR	SRm300	UP:Q9UQ35	299615	T1527-p, T1531-p	1527	1536	
human	tVARtPLGQR	SRm300 iso2	UP:Q9UQ35-2	256645		1527	1536	
human	TVDVPAsLPtPPHNNQEELR	MLL3	UP:Q8NEZ4	541370	S3974-p, T3977-p	3968	3987	
human	TVDVPAsLPtPPHNNQEELR	MLL3 iso2	UP:Q8NEZ4-2	443538		3086	3105	
human	TVDVPAsLPtPPHNNQEELR	MLL3 iso3	UP:Q8NEZ4-3	547633		4025	4044	
human	tVFsPtLPAAr	ZAP	UP:Q7Z2W4	101431	T375-p, S378-p, T380-p, R385-m1	375	385	
human	tVFsPtLPAAr	ZAP iso2	UP:Q7Z2W4-2	77903		375	385	
human	tVFsPtLPAAr	ZAP iso3	UP:Q7Z2W4-3	67590		375	385	
human	tVLsLFDEEEDK	WASHC2A	UP:Q641Q2	147184	T799-p, S802-p	799	810	
human	tVLsLFDEEEDK	WASHC2A iso2	UP:Q641Q2-2	144941		799	810	
human	tVLsLFDEEEDK	WASHC2A iso3	UP:Q641Q2_A342T	147214		799	810	
human	tVLsLFDEEEDK	WASHC2C	UP:Q9Y4E1	144911	T799-p, S802-p	799	810	
human	tVLsLFDEEEDK	WASHC2C iso2	UP:Q9Y4E1-2	143649		789	800	
human	tVLsLFDEEEDK	WASHC2A	UP:Q641Q2	147184	T799-p, S802-p	799	810	
human	tVLsLFDEEEDK	WASHC2A iso2	UP:Q641Q2-2	144941		799	810	
human	tVLsLFDEEEDK	WASHC2A iso3	UP:Q641Q2_A342T	147214		799	810	
human	tVLsLFDEEEDK	WASHC2C	UP:Q9Y4E1	144911	T799-p, S802-p	799	810	
human	tVLsLFDEEEDK	WASHC2C iso2	UP:Q9Y4E1-2	143649		789	800	
human	tVPstPtLVVPHR	TPR	UP:P12270	267293	T2133-p, S2136-p, T2137-p, T2139-p	2133	2145	
human	tVQPVAMGPDGLPVDAssVsNNyIQtLGR	CTNND1	UP:O60716	108170	T152-p, S168-p, S169-p, S171-p, Y174-p, T177-p	152	180	
human	tVQPVAMGPDGLPVDAssVsNNyIQtLGR	CTNND1 iso10	UP:O60716-10	101242		98	126	
human	tVQPVAMGPDGLPVDAssVsNNyIQtLGR	CTNND1 iso12	UP:O60716-12	99673		98	126	
human	tVQPVAMGPDGLPVDAssVsNNyIQtLGR	CTNND1 iso2	UP:O60716-2	107349		152	180	
human	tVQPVAMGPDGLPVDAssVsNNyIQtLGR	CTNND1 iso22	UP:O60716-22	93478		51	79	
human	tVQPVAMGPDGLPVDAssVsNNyIQtLGR	CTNND1 iso3	UP:O60716-3	104977	Y174-p	152	180	
human	tVQPVAMGPDGLPVDAssVsNNyIQtLGR	CTNND1 iso4	UP:O60716-4	105779	Y174-p	152	180	
human	tVQsLEIDLDsMR	K18	UP:P05783	48058	T302-p, S305-p, S312-p	302	314	
human	tVQSQIGPPLtDsRPLGsPPNATR	PHF12	UP:Q96QT6	109698	T645-p, T655-p, S657-p, S662-p	645	668	
human	tVsDNsLsNsR	FNBP1	UP:Q96RU3	71307	T294-p, S296-p, S299-p, S301-p, S303-p	294	304	
human	tVsDNsLsNsR	FNBP1 iso2	UP:Q96RU3-2	71184		294	304	
human	tVsDNsLsNsR	FNBP1 iso5	UP:E9PGQ4	70324		294	304	
human	tVsLtPsPtTQVEtPDLVDHDNTsPLFR	PTP-PEST	UP:Q05209	88106	T565-p, S567-p, T569-p, S571-p, T573-p, T578-p, S588-p	565	592	
human	tVsLtPsPtTQVEtPDLVDHDNTsPLFR	PTP-PEST iso2	UP:Q05209-2	72778		435	462	
human	tVsLtPsPtTQVEtPDLVDHDNTsPLFR	PTP-PEST iso3	UP:Q05209-3	74138		446	473	
human	tVsPGsVsPIHGQGQVVENLK	ITSN2	UP:Q9NZM3	193461	T882-p, S884-p, S887-p, S889-p	882	902	
human	tVsPGsVsPIHGQGQVVENLK	ITSN2 iso2	UP:Q9NZM3-2	190496		855	875	
human	tVsPGsVsPIHGQGQVVENLK	ITSN2 iso4	UP:Q9NZM3-4	135144		882	902	
human	tVssPIPytPsPsssR	CCDC6	UP:Q16204	53291	T349-p, S351-p, S352-p, Y356-p, T357-p, S359-p, S361-p, S362-p, S363-p	349	364	
human	tVssPPtsPR	SRP72	UP:O76094	74606	T618-p, S620-p, S621-p, T624-p, S625-p	618	627	
human	tVtPAssAk	CRMP-2	UP:Q16555	62294	T512-p, T514-p, S517-p, S518-p, K520-ac, K520-ub	512	520	
human	tVtPAssAk	CRMP-2 iso2	UP:Q16555-2	58163		476	484	
human	tVtPAssAk	CRMP-2 iso3	GP:NP_001184222	73503	T619-p, S623-p	617	625	
human	TVTRGPR	ENTHD2	UP:Q96N21	55137		252	258	
human	TVTRGPR	ENTHD2 iso2	UP:Q96N21-2	45755		168	174	
human	TYsFtSAMsR	RALGAPA2	UP:Q2PPJ7	210770	S486-p, T488-p, S492-p	484	493	
human	TYsFtSAMsR	RALGAPA2 iso2	UP:Q2PPJ7-2	206862		484	493	
human	TYsFtSAMsR	RALGAPA2 iso3	UP:Q2PPJ7-3	206436		484	493	
human	tYsGPMNK	POF1B	UP:Q8WVV4	68065	T54-p, S56-p	54	61	
human	tysGPMNK	POF1B iso1	UP:Q8WVV4-1	68696	T54-p, Y55-p, S56-p	54	61	
human	TysIDGPNASRPQsAR	Erbin	UP:Q96RT1	158298	Y1132-p, S1133-p, S1144-p	1131	1146	
human	TysIDGPNASRPQsAR	Erbin iso8	UP:Q96RT1-8	159024		1131	1146	
human	tysLGsALrPstsr	Vimentin	UP:P08670	53652	T37-p, Y38-p, S39-p, S42-p, R45-m1, S47-p, T48-p, S49-p, R50-m1	37	50	
human	tysLttPAR	IRS2	UP:Q9Y4H2	137334	T575-p, Y576-p, S577-p, T579-p, T580-p	575	583	
human	VAAAAGsGPsPPGsPGHDR	PI4K2A	UP:Q9BTU6	54022	S44-p, S47-p, S51-p	38	56	
human	VAAQsPPsPAsAEALLPALPLR	CEP170B	UP:Q9Y4F5	171688	S1545-p, S1548-p, S1551-p	1541	1562	
human	VAAQsPPsPAsAEALLPALPLR	CEP170B iso2	UP:Q9Y4F5-2	167714		1506	1527	
human	VAAQsPPsPAsAEALLPALPLR	CEP170B iso3	UP:Q9Y4F5-3	163627		1471	1492	
human	VADEGTSASPGGYR	MYRIP	UP:Q8NFW9	95706		272	285	
human	VAEPGAEAtsstGEEsGsEHPPAVPMHNK	RRP1B	UP:Q14684	84428	T451-p, S452-p, S453-p, T454-p, S458-p, S460-p	443	471	
human	VAGAAtPk	H1D	UP:P16402	22350	T147-p, K149-ub	142	149	
human	VANRIsDPNLPPR	TNIK	UP:Q9UKE5	154943	S560-p	555	567	
human	VANRIsDPNLPPR	TNIK iso2	UP:Q9UKE5-2	151300		526	538	
human	VAPLATTEDSLASIPFIDEPTsPSIDLQAK	ARHGAP23	UP:Q9P227	162192	S554-p	533	562	
human	VAsAGsAIsNAsGERLsQLLk	MIB1	UP:Q86YT6	110136	S402-p, S405-p, S408-p, S411-p, S416-p, K420-ub	400	420	
human	VAsEAPLEHkPQVEAssPR	NEK9	UP:Q8TD19	107168	S855-p, K862-ub, S868-p, S869-p	853	871	
human	VAsFsIPGsssR	IP3R3	UP:Q14573	304106	S1832-p, S1834-p, S1838-p, S1839-p, S1840-p	1830	1841	
human	VAsGPsPGEGIsPQsAQAPQAPGDNHVVPVLR	MVP	UP:Q14764	99327	S864-p, S867-p, S873-p, S876-p	862	893	
human	VAsGPsPGEGIsPQsAQAPQAPGDNHVVPVLR	MVP	UP:Q14764	99327	S864-p, S867-p, S873-p, S876-p	862	893	
human	VAsPsQGQVGsssPK	plakophilin 4	UP:Q99569	131868	S327-p, S329-p, S335-p, S336-p, S337-p	325	339	
human	VAsPsQGQVGsssPK	plakophilin 4 iso2	UP:Q99569-2	127144		325	339	
human	VAsPTsGVK	IRS2	UP:Q9Y4H2	137334	S1100-p, S1103-p	1098	1106	
human	VAtLNsEEEsDPPtyk	vigilin	UP:Q00341	141456	T28-p, S31-p, S35-p, T39-p, Y40-p, K41-ub	26	41	
human	VAtLNsEEEsDPPtyk	vigilin iso2	UP:Q00341-2	137987		62	77	
human	VDEDsAEDtQsNDGK	SLK	UP:Q9H2G2	142695	S565-p, T569-p, S571-p	561	575	
human	VDEDsAEDtQsNDGK	SLK iso2	UP:Q9H2G2-2	138996		561	575	
human	VDEGAGDSAAVASGGAQtLALAGsPAPsGHPK	OGFR	UP:Q9NZT2	73325	T478-p, S484-p, S488-p	461	492	
human	VDEGAGDSAAVASGGAQtLALAGsPAPsGHPK	OGFR iso2	UP:Q9NZT2-2	71424		461	492	
human	VDFGssER	ARHGAP27	UP:Q6ZUM4	98396	S632-p, S633-p	628	635	
human	VDGEtAsDsEsR	CDS2	UP:O95674	51418	T31-p, S33-p, S35-p, S37-p	27	38	
human	VDHGAEIItQsPGR	MAP2	UP:P11137	199526	T1780-p, S1782-p	1772	1785	
human	VDHGAEIItQsPGR	MAP2 iso2	UP:P11137-2	49640		416	429	
human	VDHGAEIItQsPGR	MAP2 iso3	UP:P11137-3	199084		1768	1781	
human	VDHGAEIItQsPGR	MAP2 iso4	UP:P11137-4	58954		504	517	
human	VDIDtPDIDIHGPEGk	AHNAK	UP:Q09666	629101	T4100-p, K4111-ub	4096	4111	
human	VDsEGDFsENDDAAGDFR	AKAP8	UP:O43823	76108	S323-p, S328-p	321	338	
human	VDsPMAyssNGk	occludin	UP:Q16625	59144	S321-p, Y325-p, S326-p, S327-p, K330-ub	319	330	
human	VDsPMAyssNGk	occludin iso2	UP:Q16625-2	52706		265	276	
human	VDsPMAyssNGk	occludin iso3	UP:Q16625-3	54124		319	330	
human	VDsstNSsPsPQQsEsLsPAHtsDFR	BCL7B	UP:Q9BQE9	22195	S107-p, S108-p, T109-p, S112-p, S114-p, S118-p, S120-p, S122-p, T126-p, S127-p	105	130	
human	VDyEsQstDtQNFsSESK	IGFBP3	UP:P17936	31674	Y190-p, S192-ga, S194-p, T195-ga, T197-p, S201-p	188	205	
human	VDyEsQstDtQNFsSESK	IGFBP3 iso2	UP:P17936-2	32223		194	211	
human	VDyEsQstDtQNFsSESK	IGFBP3	UP:P17936	31674	Y190-p, S192-ga, S194-p, T195-ga, T197-p, S201-p	188	205	
human	VDyEsQstDtQNFsSESK	IGFBP3 iso2	UP:P17936-2	32223		194	211	
human	VEEEGsPGDPDHEAstQGR	OGFR	UP:Q9NZT2	73325	S315-p, S324-p, T325-p	310	328	
human	VEEEGsPGDPDHEAstQGR	OGFR iso2	UP:Q9NZT2-2	71424		310	328	
human	VEEEQEADEEDVsEEEAEsK	TXNDC1	UP:Q9H3N1	31791	S247-p, S253-p	235	254	
human	VEEtsPLGNAR	NKTR	UP:P30414	165677	T1145-p, S1146-p	1142	1152	
human	VEFDEEFsGAPVEGAGEEALtPSVPINk	TOP2B	UP:Q02880	183267	S1279-p, T1292-p, K1299-ub	1272	1299	
human	VEFDEEFsGAPVEGAGEEALtPSVPINk	TOP2B iso2	UP:Q02880-2	182663		1267	1294	
human	VEGDNIyVR	EPB41L2	UP:O43491	112588	Y623-p	617	625	
human	VEGDNIyVR	EPB41L2 iso6	UP:H0Y5B0	42146		108	116	
human	VELsEsEEDK	SRm160	UP:Q8IYB3	102335	S463-p, S465-p	460	469	
human	VELsEsEEDK	SRm160 iso2	UP:Q8IYB3-2	102126		458	467	
human	VELsEsEEDK	SRm160 iso3	UP:A9Z1X7	103390		455	464	
human	VEPAsPPYYSEK	PPAR-gamma	UP:P37231	57620	S112-p	108	119	
human	VEPAsPPYYSEK	PPAR-gamma iso2	UP:P37231-2	54681	S84-p	80	91	
human	VEPAsPPYYSEK	PPAR-gamma iso3	UP:P37231-3	21580	S84-p	80	91	
human	VEPssQsPGrsPR	ERC1	UP:Q8IUD2	128086	S14-p, S15-p, S17-p, R20-m1, S21-p	11	23	
human	VEPssQsPGrsPR	ERC1 iso2	UP:Q8IUD2-2	113920		11	23	
human	VEPssQsPGrsPR	ERC1 iso4	UP:Q8IUD2-4	108793		11	23	
human	VEQATkPsFEr	RBMXL1	UP:Q96E39	42142	K86-m1, S88-p, R91-m1	81	91	
human	VEQAtkPsFEsGR	RBMX	UP:P38159	42332	T85-p, K86-ac, K86-ub, S88-p, S91-p	81	93	
human	VEQAtkPsFEsGR	RBMX iso2	UP:P38159-2	40846		68	80	
human	VEQMPQAsPGLAPR	MIRab13	UP:Q8N3F8	93441	S578-p	571	584	
human	VERPPsPFsMAPQAsLPPVPPR	CBL	UP:P22681	99633	S483-p, S486-p, S492-p	478	499	
human	VEsGDPsLHPPPsPGtPSATPAsPPAsATPSQR	TPRN	UP:Q4KMQ1	75556	S254-p, S258-p, S264-p, T267-p, S274-p, S278-p	252	284	
human	VEsGGAK	CASC3	UP:O15234	76278	S66-p	64	70	
human	VFDDEsDEKEDEEyADEK	TAT-SF1	UP:O43719	85853	S642-p, Y650-p	637	654	
human	VFDDEsDEK	TAT-SF1	UP:O43719	85853	S642-p	637	645	
human	VFsPVIR	capicua	UP:Q96RK0	163820	S496-p	494	500	
human	VGDPPQPLPEEPMEVQGAERAsPEPQR	BAT3	UP:P46379	119409	S964-p	943	969	
human	VGDPPQPLPEEPMEVQGAERAsPEPQR	BAT3 iso2	UP:P46379-2	118693		937	963	
human	VGDPPQPLPEEPMEVQGAERAsPEPQR	BAT3 iso3	UP:P46379-3	122342		973	999	
human	VGDstPVsEK	GRASP55	UP:Q9H8Y8	47145	S432-p, T433-p, S436-p	429	438	
human	VGDstPVsEK	GRASP55 iso2	UP:Q9H8Y8-2	39768		361	370	
human	VGDtEKPEPERsPPNRK	HCA59	UP:Q9NZ63	33688	T253-p, S261-p	250	266	
human	VGEDEDGsDEEVVHNEDIHFEPIVSLPEVEVK	RANBP2	UP:P49792	358199	S2900-p	2893	2924	
human	VGEEEHVysFPNk	PXN	UP:P49023	64505	Y118-p, S119-p, K123-ub	111	123	
human	VGEEEHVysFPNk	PXN iso2	UP:P49023-2	60967	Y118-p, S119-p	111	123	
human	VGEEEHVysFPNk	PXN iso3	UP:P49023-3	66213	Y118-p	111	123	
human	VGGSDEEASGIPSR	PPAN-P2RY11	UP:A0A0B4J1V8	87918		356	369	
human	VGGsDEEAsGIPsR	SSF1	UP:Q9NQ55	53194	S359-p, S364-p, S368-p	356	369	
human	VGGsDEEAsGIPsR	SSF1 iso2	UP:Q9NQ55-2	51900		356	369	
human	VGGsDEEAsGIPsR	SSF1 iso3	UP:Q9NQ55-3	58199		356	369	
human	VGGssVDLHR	CTNND1	UP:O60716	108170	S268-p, S269-p	265	274	
human	VGGssVDLHR	CTNND1 iso10	UP:O60716-10	101242		211	220	
human	VGGssVDLHR	CTNND1 iso12	UP:O60716-12	99673		211	220	
human	VGGssVDLHR	CTNND1 iso2	UP:O60716-2	107349		265	274	
human	VGGssVDLHR	CTNND1 iso22	UP:O60716-22	93478		164	173	
human	VGGssVDLHR	CTNND1 iso3	UP:O60716-3	104977	S268-p, S269-p	265	274	
human	VGGssVDLHR	CTNND1 iso4	UP:O60716-4	105779		265	274	
human	VGGssVDLHR	CTNND1	UP:O60716	108170	S268-p, S269-p	265	274	
human	VGGssVDLHR	CTNND1 iso10	UP:O60716-10	101242		211	220	
human	VGGssVDLHR	CTNND1 iso12	UP:O60716-12	99673		211	220	
human	VGGssVDLHR	CTNND1 iso2	UP:O60716-2	107349		265	274	
human	VGGssVDLHR	CTNND1 iso22	UP:O60716-22	93478		164	173	
human	VGGssVDLHR	CTNND1 iso3	UP:O60716-3	104977	S268-p, S269-p	265	274	
human	VGGssVDLHR	CTNND1 iso4	UP:O60716-4	105779		265	274	
human	VGLsPDsPAGDRNsVGsEGsVGsIR	CASKIN2	UP:Q8WXE0	126783	S393-p, S396-p, S403-p, S406-p, S409-p, S412-p	390	414	
human	VGLsPDsPAGDRNsVGsEGsVGsIR	CASKIN2 iso2	UP:Q8WXE0-2	118157		308	332	
human	VGMADANsPPKPLsk	DNMT1	UP:P26358	183165	S127-p, S133-p, K134-ub	120	134	
human	VGMADANsPPKPLsk	DNMT1 iso2	UP:P26358-2	184819		120	134	
human	VGsEHsLLDPPGK	Erbin	UP:Q96RT1	158298	S1179-p, S1182-p	1177	1189	
human	VGsEHsLLDPPGK	Erbin iso8	UP:Q96RT1-8	159024		1177	1189	
human	VGsLDNVGHLPAGGAVK	MAP4	UP:P27816	121005	S1073-p	1071	1087	
human	VGsLDNVGHLPAGGAVK	MAP4 iso2	UP:P27816-2	102906		898	914	
human	VGsLDNVGHLPAGGAVK	MAP4 iso4	UP:P27816-4	91154		791	807	
human	VGsLDNVGHLPAGGAVK	MAP4 iso5	UP:P27816-5	85252		729	745	
human	VGsLDNVGHLPAGGAVK	MAP4 iso6	UP:P27816-6	119958	S1073-p	1071	1087	
human	VGsLDNVGHLPAGGAVK	MAP4 iso9	UP:E7EVA0	245444		2216	2232	
human	VGsPLtLtDAQtR	plakophilin 4	UP:Q99569	131868	S314-p, T317-p, T319-p, T323-p	312	324	
human	VGsPLtLtDAQtR	plakophilin 4 iso2	UP:Q99569-2	127144		312	324	
human	VGsPQPSSSGGEk	RECQL4	UP:O94761	133077	S251-p, K261-ub	249	261	
human	VGsPsGDAAsStPPSTR	POLM	UP:Q9NP87	54816	S12-p, S14-p, S19-p, T21-p	10	26	
human	VGsPsGDAAsStPPSTR	POLM iso2	UP:Q9NP87-2	50430		10	26	
human	VGsPsGDAAsStPPSTR	POLM iso3	UP:Q9NP87-3	55070		10	26	
human	VGssNFr	K8	UP:P05787	53704	S43-p, S44-p, R47-m1, R47-m2	41	47	
human	VGssNFr	K8 iso2	UP:P05787-2	56608		69	75	
human	VGstENIk	MAP4	UP:P27816	121005	S941-p, T942-p, K946-ub	939	946	
human	VGstENIk	MAP4 iso2	UP:P27816-2	102906		766	773	
human	VGstENIk	MAP4 iso5	UP:P27816-5	85252	S668-p	666	673	
human	VGstENIk	MAP4 iso6	UP:P27816-6	119958		939	946	
human	VGstENIk	MAP4 iso9	UP:E7EVA0	245444		2084	2091	
human	VGVEASEEtPQtssssARPGtPsDHQsQEASQFER	TNRC15	UP:Q6Y7W6	150070	T370-p, T373-p, S374-p, S375-p, S376-p, S377-p, T382-p, S384-p, S388-p	362	396	
human	VGVEASEEtPQtssssARPGtPsDHQsQEASQFER	TNRC15 iso4	UP:Q6Y7W6-4	148635	T364-p	356	390	
human	VHAYFAPVtPPPsVGGsR	FBXL20	UP:Q96IG2	48423	T417-p, S421-p, S425-p	409	426	
human	VHNNsPDtSR	BUD13	UP:Q9BRD0	70521	S248-p, T251-p	244	253	
human	VHSEAIsPAPEEk	KIAA1671	UP:Q9BY89	196711	S749-p, K755-ub	743	755	
human	VKPAsPVAQPK	RBM33	UP:Q96EV2	129986	S765-p	761	771	
human	VKtPEMIIQK	AHNAK	UP:Q09666	629101	T490-p	488	497	
human	VLDEEGsEREFDEDsDEK	TAT-SF1	UP:O43719	85853	S616-p, S624-p	610	627	
human	VLGsGAFGtVyk	EGFR	UP:P00533	134277	S720-p, T725-p, Y727-p, K728-ub	717	728	
human	VLGsGAFGtVyk	EGFR iso5	UP:E7BSV0	125801		717	728	
human	VLGsGAFGtVyk	HER2	UP:P04626	137911	S728-p, T733-p, Y735-p, K736-ub	725	736	
human	VLGsGAFGtVyk	HER2 iso2	UP:P04626-2	70917		115	126	
human	VLGsGAFGtVyk	HER2 iso5	UP:P04626-5	134856		695	706	
human	VLGsGAFGtVyk	HER4	UP:Q15303	146808	S726-p, T731-p, Y733-p	723	734	
human	VLGsGAFGtVyk	HER4 iso2	UP:Q15303-2	145578		713	724	
human	VLGsGAFGtVyk	HER4 iso3	UP:Q15303-3	145198		723	734	
human	VLGsGAFGtVyk	HER4 iso4	UP:Q15303-4	143968		713	724	
human	VLGsGAFGtVyk	EGFR	UP:P00533	134277	S720-p, T725-p, Y727-p, K728-ub	717	728	
human	VLGsGAFGtVyk	EGFR iso5	UP:E7BSV0	125801		717	728	
human	VLGsGAFGtVyk	HER2	UP:P04626	137911	S728-p, T733-p, Y735-p, K736-ub	725	736	
human	VLGsGAFGtVyk	HER2 iso2	UP:P04626-2	70917		115	126	
human	VLGsGAFGtVyk	HER2 iso5	UP:P04626-5	134856		695	706	
human	VLGsGAFGtVyk	HER4	UP:Q15303	146808	S726-p, T731-p, Y733-p	723	734	
human	VLGsGAFGtVyk	HER4 iso2	UP:Q15303-2	145578		713	724	
human	VLGsGAFGtVyk	HER4 iso3	UP:Q15303-3	145198		723	734	
human	VLGsGAFGtVyk	HER4 iso4	UP:Q15303-4	143968		713	724	
human	VLHsPPAVR	SOGA2	UP:Q9Y4B5	209526	S1514-p	1511	1519	
human	VLHsPPAVR	SOGA2 iso2	UP:Q9Y4B5-2	173310		1151	1159	
human	VLHsPPAVR	SOGA2 iso4	UP:Q9Y4B5-4	108707		517	525	
human	VLLGFssDEsDVEAsPR	MAN1	UP:Q9Y2U8	99997	S140-p, S141-p, S144-p, S149-p	135	151	
human	VLPPPAGyVPIRtPAR	SF3B1	UP:O75533	145830	Y421-p, T426-p	414	429	
human	VLQDMGLPtGAEGRDssK	NFAT90	UP:Q12906	95338	T469-p, S476-p, S477-p	461	478	
human	VLQDMGLPtGAEGRDssK	NFAT90 iso2	UP:Q12906-2	76033		461	478	
human	VLQDMGLPtGAEGRDssK	NFAT90 iso4	UP:Q12906-4	75508	S476-p, S477-p	461	478	
human	VLQDMGLPtGAEGRDssK	NFAT90 iso5	UP:Q12906-5	74607		461	478	
human	VLQDMGLPtGAEGRDssK	NFAT90 iso7	UP:Q12906-7	95808		461	478	
human	VLSANHGDPSIQTSGSEQTsPK	BICC1	UP:Q9H694	104844	S612-p	593	614	
human	VLsPtAAk	PNUTS	UP:Q96QC0	99058	S313-p, T315-p, K318-ac	311	318	
human	VLststDLEAAVADALK	CLASP1	UP:Q7Z460	169451	S795-p, T796-p, S797-p, T798-p	793	809	
human	VLyyMEk	LISCH	UP:Q86X29	71439	Y406-p, Y407-p, K410-ub	404	410	
human	VLyyMEk	LISCH iso2	UP:Q86X29-2	65587		346	352	
human	VLyyMEk	LISCH iso3	UP:Q86X29-3	69429		384	390	
human	VMSsPsAMK	BARD1	UP:Q99728	86648	S410-p, S412-p	407	415	
human	VNFPENGFLsPDk	DNAJA1	UP:P31689	44868	S335-p, K338-ub	326	338	
human	VNFsEEGEtEEDDQdssHssVtTVk	TOR1AIP1	UP:Q5JTV8	66248	S215-p, T220-p, D226-ca, S227-p, S228-p, S230-p, S231-p, T233-p, K236-ub	212	236	
human	VNFsEEGEtEEDDQdssHssVtTVk	TOR1AIP1 iso2	UP:Q5JTV8-2	43090		213	237	
human	VNFsEEGEtEEDDQdssHssVtTVk	TOR1AIP1 iso3	UP:Q5JTV8-3	66320		213	237	
human	VNLEEssGVENsPAGARPK	SCFD1	UP:Q8WVM8	72380	S297-p, S298-p, S303-p	292	310	
human	VNLsPNR	IRS1	UP:P35568	131591	S1078-p	1075	1081	
human	VNQsALEAVtPsPsFQQR	APPL	UP:Q9UKG1	79663	S393-p, T399-p, S401-p, S403-p	390	407	
human	VNVtVDyIRPAsPAtEtVPAFsER	SND1	UP:Q7KZF4	101997	T418-p, Y421-p, S426-p, T429-p, T431-p, S436-p	415	438	
human	VPAsPLPGLER	MARK2	UP:Q7KZI7	87911	S456-p	453	463	
human	VPAsPLPGLER	MARK2 iso10	UP:Q7KZI7-10	77069		420	430	
human	VPAsPLPGLER	MARK2 iso11	UP:Q7KZI7-11	86129		453	463	
human	VPAsPLPGLER	MARK2 iso13	UP:Q7KZI7-13	77631		419	429	
human	VPAsPLPGLER	MARK2 iso14	UP:Q7KZI7-14	83113		419	429	
human	VPAsPLPGLER	MARK2 iso16	UP:Q7KZI7-16	81209		452	462	
human	VPAsPLPGLER	MARK2 iso4	UP:Q7KZI7-4	81280		453	463	
human	VPDEEENEEsDNEK	TOP2A	UP:P11388	174385	S1106-p	1097	1110	
human	VPDEEENEEsDNEK	TOP2A iso2	UP:P11388-2	177501		1123	1136	
human	VPDEEENEEsDNEK	TOP2A iso4	UP:P11388-4	182681		1178	1191	
human	VPEVVQtssPR	PALM3	UP:A6NDB9	71695	T301-p, S302-p, S303-p	295	305	
human	VPFsPGPAPPPHMGELDQER	TNRC15	UP:Q6Y7W6	150070	S593-p	590	609	
human	VPFsPGPAPPPHMGELDQER	TNRC15 iso3	UP:Q6Y7W6-3	152399		611	630	
human	VPFsPGPAPPPHMGELDQER	TNRC15 iso4	UP:Q6Y7W6-4	148635		584	603	
human	VPkPEPIPEPKEPsPEK	SRm160	UP:Q8IYB3	102335	K249-sm, S260-p	247	263	
human	VPkPEPIPEPKEPsPEK	SRm160 iso2	UP:Q8IYB3-2	102126		247	263	
human	VPkPEPIPEPKEPsPEK	SRm160 iso3	UP:A9Z1X7	103390		247	263	
human	VPPREPLsPSNsR	MIG-6	UP:Q9UJM3	50560	S326-p, S330-p	319	331	
human	VPsPDHR	PRPF38A	UP:Q8NAV1	37477	S209-p	207	213	
human	VPstPPPK	SR-A1	UP:Q9H7N4	139270	S975-p, T976-p	973	980	
human	VPsVEsLFR	GOLGA4	UP:Q13439	261140	S71-p, S74-p	69	77	
human	VPsVEsLFR	GOLGA4 iso3	UP:Q13439-3	260325		69	77	
human	VPsVEsLFR	GOLGA4 iso5	UP:Q13439-5	262328		91	99	
human	VPVAsPsAHNIsSsGGAPDR	MARK2	UP:Q7KZI7	87911	S569-p, S571-p, S576-p, S578-p	565	584	
human	VPVAsPsAHNIsSsGGAPDR	MARK2 iso10	UP:Q7KZI7-10	77069	S482-p, S484-p	478	497	
human	VPVAsPsAHNIsSsGGAPDR	MARK2 iso11	UP:Q7KZI7-11	86129		565	584	
human	VPVAsPsAHNIsSsGGAPDR	MARK2 iso13	UP:Q7KZI7-13	77631		477	496	
human	VPVAsPsAHNIsSsGGAPDR	MARK2 iso14	UP:Q7KZI7-14	83113		531	550	
human	VPVAsPsAHNIsSsGGAPDR	MARK2 iso16	UP:Q7KZI7-16	81209		510	529	
human	VPVAsPsAHNIsSsGGAPDR	MARK2 iso4	UP:Q7KZI7-4	81280	S515-p, S517-p	511	530	
human	VQAyEEPsVAssPNGk	POP1	UP:Q99575	114709	Y722-p, S726-p, S729-p, S730-p, K734-ub	719	734	
human	VQEDEAPPRPPLPELYSPEDQPPAVPPLPR	PLEKHA7 iso2	UP:Q6IQ23-2	127263		915	944	
human	VQEKPDsPGGstQIQR	MYO9B	UP:Q13459	243401	S1290-p, S1294-p, T1295-p	1284	1299	
human	VQEKPDsPGGstQIQR	MYO9B iso2	UP:Q13459-2	229143		1284	1299	
human	VQQSSESSTSSPSQHEATPGAR	LOC441155	UP:B4DYM8	88903		485	506	
human	VQQSSEsSTssPsQHEAtPGAR	ZC3H11A	UP:O75152	89131	S491-p, S494-p, S495-p, S497-p, T502-p	485	506	
human	VQQSSEsSTssPsQHEAtPGAR	ZC3H11B	UP:A0A1B0GTU1	88937		485	506	
human	VQQSSEsSTssPsQHEAtPGAR	ZC3H11C	UP:P0DQW0	88935		485	506	
human	VQsPEPPAPER	Scribble	UP:Q14160	174915	S1475-p	1473	1483	
human	VQsPEPPAPER	Scribble iso2	UP:Q14160-2	165273		1392	1402	
human	VQsPEPPAPER	Scribble iso3	UP:Q14160-3	177724		1473	1483	
human	VQsPsQtR	FALZ	UP:Q12830	338262	S2471-p, S2473-p, T2475-p	2469	2476	
human	VQsPsQtR	FALZ iso2	UP:Q12830-2	325124		2343	2350	
human	VQsPsQtR	FALZ iso4	UP:Q12830-4	322217		2469	2476	
human	VQsPsQtR	FALZ iso6	UP:Q9H5E0	46539		141	148	
human	VQttPsk	CDC20	UP:Q12834	54723	T69-p, T70-p, S72-p, K73-ub	67	73	
human	VsAGEPGsHPsPAPR	FARP1	UP:Q9Y4F1	118633	S418-p, S424-p, S427-p	417	431	
human	VsAGEPGsHPsPAPR	FARP1 iso2	UP:Q9Y4F1-2	122113		417	431	
human	VSDsPsHIATK	HEATR5B	UP:Q9P2D3	224302	S1737-p, S1739-p	1734	1744	
human	VSEEQtQPPsPAGAGMstAMGR	IFI16	UP:Q16666	88256	T149-p, S153-p, S160-p, T161-p	144	165	
human	VSEEQtQPPsPAGAGMstAMGR	IFI16 iso2	UP:Q16666-2	82096		144	165	
human	VSEEQtQPPsPAGAGMstAMGR	IFI16 iso3	UP:Q16666-3	75936		144	165	
human	VsGNtsR	hnRNP C1/C2	UP:P07910	33670	S162-p, T165-p, S166-p	161	167	
human	VsGNtsR	hnRNP C1/C2 iso2	UP:P07910-2	32338		148	154	
human	VsGPDPK	UBE1	UP:P22314	117849	S13-p	12	18	
human	VsHsPPPK	SRm160	UP:Q8IYB3	102335	S636-p, S638-p	635	642	
human	VsHsPPPK	SRm160 iso2	UP:Q8IYB3-2	102126		633	640	
human	VsHsPPPK	SRm160 iso3	UP:A9Z1X7	103390		644	651	
human	VsIGNItLsPAIsR	FCHO2	UP:Q0JRZ9	88924	S380-p, T385-p, S387-p, S391-p	379	392	
human	VsLAPQANLTELDIYsR	CFTR	UP:P13569	168142	S795-p, S809-p	794	810	
human	VsLAPQANLTELDIYsR	CFTR iso2	UP:P13569-2	161596		733	749	
human	VsLEPHQGPGtPEsk	NuMA-1	UP:Q14980	238260	S1991-p, T2000-p, S2003-p, K2004-ac, K2004-ub	1990	2004	
human	VsLEPHQGPGtPEsk	NuMA-1 iso2	UP:Q14980-2	236516		1976	1990	
human	VsLQALEAEAEAGAETEAMLQR	KIAA1522	UP:Q9P206	107095	S215-p	214	235	
human	VsLQALEAEAEAGAETEAMLQR	KIAA1522 iso2	UP:Q9P206-2	113062		273	294	
human	VsLVLEK	CGN	UP:Q9P2M7	137057	S338-p	337	343	
human	VsLVLEK	CGN iso2	UP:Q9P2M7-2	87717		337	343	
human	VsPAssVDsNIPssQGyK	MCEF	UP:Q9UHB7	127459	S487-p, S490-p, S491-p, S494-p, S498-p, S499-p, Y502-p	486	503	
human	VsPAssVDsNIPssQGyK	MCEF iso2	UP:Q9UHB7-2	98205		486	503	
human	VsPPQPPPPQPPRK	SF1 iso5	UP:Q15637-5	71752	S112-p	111	124	
human	VsPsPttyR	Bcr	UP:P11274	142819	S354-p, S356-p, T358-p, T359-p, Y360-p	353	361	
human	VsPsPttyR	Bcr iso2	UP:P11274-2	137729		353	361	
human	VsPsPttyR	BCR-ABL1	UP:A9UF07	196572	S354-p, S356-p, T358-p, T359-p, Y360-p	353	361	
human	VsPsPttyR	BCR-ABL1 iso2	UP:A9UF02	179323		353	361	
human	VsPsPttyR	BCR-ABL1 iso3	UP:Q13746	42057		298	306	
human	VsPStsytPsR	MCMBP	UP:Q9BTE3	72980	S154-p, T157-p, S158-p, Y159-p, T160-p, S162-p	153	163	
human	VsPStsytPsR	MCMBP iso2	UP:Q9BTE3-2	72749		153	163	
human	VsPStsytPsR	MCMBP	UP:Q9BTE3	72980	S154-p, T157-p, S158-p, Y159-p, T160-p, S162-p	153	163	
human	VsPStsytPsR	MCMBP iso2	UP:Q9BTE3-2	72749		153	163	
human	VsQGsAEsLsPsFR	SGK223	UP:Q86YV5	149624	S737-p, S740-p, S743-p, S745-p, S747-p	736	749	
human	VsQsALNPHQsPDFK	ZAK	UP:Q9NYL2	91155	S718-p, S720-p, S727-p	717	731	
human	VSSDsPK	WDR62	UP:O43379	165954	S982-p	978	984	
human	VSSDsPK	WDR62 iso4	UP:O43379-4	166511		978	984	
human	VssQAEDtsssFDNLFIDR	GRINL1A	UP:P0CAP2	41740	S178-p, S179-p, T184-p, S185-p, S186-p, S187-p	177	195	
human	VssQAEDtsssFDNLFIDR	GRINL1A iso3	UP:P0CAP2-3	40734		177	195	
human	VssQAEDtsssFDNLFIDR	GRINL1B	UP:Q9BZD3	41713	S178-p, S179-p, T184-p, S185-p, S186-p, S187-p	177	195	
human	VsssPGVK	Elf-1	UP:P32519	67498	S332-p, S333-p, S334-p	331	338	
human	VsssPGVK	Elf-1 iso2	UP:P32519-2	64929		307	314	
human	VsSsPQK	RAI1	UP:Q7Z5J4	203352	S1190-p, S1192-p	1189	1195	
human	VsSsPQK	RAI1 iso2	UP:Q7Z5J4-2	198392		1142	1148	
human	VsSsPQK	RAI1 iso3	UP:Q7Z5J4-3	175343		1189	1195	
human	VSSSSGTTPFsSAAALPPGsyAsLGR	CLASP1	UP:Q7Z460	169451	S624-p, S633-p, Y634-p, S636-p	614	639	
human	VSSSSGTTPFsSAAALPPGsyAsLGR	CLASP1 iso2	UP:Q7Z460-2	162110		614	639	
human	VSSSSGTTPFsSAAALPPGsyAsLGR	CLASP1 iso3	UP:Q7Z460-3	164566		614	639	
human	VstsGPr	K8	UP:P05787	53704	S13-p, S13-gl, T14-p, S15-p, S15-gl, R18-m1, R18-m2	12	18	
human	VstsGPr	K8 iso2	UP:P05787-2	56608		40	46	
human	VstsGPr	K8	UP:P05787	53704	S13-p, S13-gl, T14-p, S15-p, S15-gl, R18-m1, R18-m2	12	18	
human	VstsGPr	K8 iso2	UP:P05787-2	56608		40	46	
human	VsVsPGR	SRm160	UP:Q8IYB3	102335	S429-p, S431-p	428	434	
human	VsVsPGR	SRm160 iso2	UP:Q8IYB3-2	102126		426	432	
human	VsVsPGR	SRm160 iso3	UP:A9Z1X7	103390		423	429	
human	VsVtPPEEsQNsDtPPRPDR	PTP-PEST	UP:Q05209	88106	S507-p, T509-p, S514-p, S517-p, T519-p	506	525	
human	VsVtPPEEsQNsDtPPRPDR	PTP-PEST iso2	UP:Q05209-2	72778		376	395	
human	VsVtPPEEsQNsDtPPRPDR	PTP-PEST iso3	UP:Q05209-3	74138		387	406	
human	VtDALPEPEPPGAMAAsEDEEEEEEALEAMQSR	VPS24	UP:Q9Y3E7	25073	T185-p, S200-p	184	216	
human	VtDALPEPEPPGAMAAsEDEEEEEEALEAMQSR	VPS24 iso2	UP:Q9Y3E7-2	17326		118	150	
human	VtDALPEPEPPGAMAAsEDEEEEEEALEAMQSR	VPS24 iso3	UP:Q9Y3E7-3	28386		213	245	
human	VtGTEGSSSTLVdyTSTSStGGsPVRK	RBBP6	UP:Q7Z6E9	201564	T1256-p, D1267-ca, Y1268-p, T1274-p, S1277-p	1255	1281	
human	VtGTEGSSSTLVdyTSTSStGGsPVRK	RBBP6 iso2	UP:Q7Z6E9-2	197287		1221	1247	
human	VTLyNtDQDGsDsPR	FOXJ3	UP:Q9UPW0	68960	Y214-p, T216-p, S221-p, S223-p	211	225	
human	VTLyNtDQDGsDsPR	FOXJ3 iso2	UP:Q9UPW0-2	65533	S187-p, S189-p	177	191	
human	VtNDIsPEssPGVGR	PCM-1	UP:Q15154	228533	T61-p, S65-p, S68-p, S69-p	60	74	
human	VtNDIsPEssPGVGR	PCM-1 iso2	UP:Q15154-2	222222		60	74	
human	VtNDIsPEssPGVGR	PCM-1 iso5	UP:Q15154-5	227715		60	74	
human	VtQGAAsPGHGIQEK	SP110	UP:Q9HB58	78396	T375-p, S380-p	374	388	
human	VtQGAAsPGHGIQEK	SP110 iso2	UP:Q9HB58-2	46285		171	185	
human	VtQGAAsPGHGIQEK	SP110 iso4	UP:Q9HB58-4	28510		73	87	
human	VtQGAAsPGHGIQEK	SP110 iso6	UP:Q9HB58-6	81169		374	388	
human	VtQHEsDNENEIQIQNk	ZNF262	UP:Q5VZL5	172788	T118-p, S122-p, K133-ub	117	133	
human	VtQHEsDNENEIQIQNk	ZNF262 iso2	UP:Q5VZL5-2	163194		117	133	
human	VtRsPPtQVAISSDsAR	CCDC9B	UP:Q6ZUT6	57325	T199-p, S201-p, T204-p, S212-p	198	214	
human	VVDysQFQEsDDADEDyGrDsGPPtk	NUCKS	UP:Q9H1E3	27296	Y13-p, S14-p, S19-p, Y26-p, R28-m1, S30-p, T34-p, K35-ac, K35-m1	10	35	
human	VVDysQFQEsDDADEDyGr	NUCKS	UP:Q9H1E3	27296	Y13-p, S14-p, S19-p, Y26-p, R28-m1	10	28	
human	VVLGdGVQLPPGDysttPGGtLFsttPGGtR	4E-BP1	UP:Q13541	12580	D25-ca, Y34-p, S35-p, T36-p, T37-p, T41-p, S44-p, T45-p, T46-p, T50-p	21	51	
human	VVNtDHGsPEQLQIPVTDSGR	SDE2	UP:Q6IQ49	49742	T274-p, S278-p	271	291	
human	VVNtDHGsPEQLQIPVTDSGR	SDE2 iso2	UP:Q6IQ49-2	48505		259	279	
human	VVNtDHGsPEQLQIPVTDSGR	SDE2 iso3	UP:Q6IQ49-3	39367		176	196	
human	VVPSFLPVDQGGsLVGR	DSG2	UP:Q14126	122294	S680-p	668	684	
human	VVVsPtk	NCL	UP:P19338	76614	S67-p, T69-p, K70-ac, K70-ub	64	70	
human	VVysAPR	Claudin-3	UP:O15551	23319	Y198-p, S199-p	196	202	
human	VyEDSGIPLPAEsPKK	C17orf49	UP:Q8IXM2	17900	Y85-p, S96-p	84	99	
human	VyEDSGIPLPAEsPKK	C17orf49 iso2	UP:Q8IXM2-2	13958		50	65	
human	VyEDSGIPLPAEsPKK	C17orf49 iso3	UP:Q8IXM2-3	19961		84	99	
human	VyEDSGIPLPAEsPK	C17orf49	UP:Q8IXM2	17900	Y85-p, S96-p	84	98	
human	VyEDSGIPLPAEsPK	C17orf49 iso2	UP:Q8IXM2-2	13958		50	64	
human	VyEDSGIPLPAEsPK	C17orf49 iso3	UP:Q8IXM2-3	19961		84	98	
human	VysPyNHR	TOPORS	UP:Q9NS56	119198	Y584-p, S585-p, Y587-p	583	590	
human	yADsPGAssPEQPK	Elf-1	UP:P32519	67498	Y160-p, S163-p, S167-p, S168-p	160	173	
human	yADsPGAssPEQPK	Elf-1 iso2	UP:P32519-2	64929		136	149	
human	yADsPGAssPEQPK	Elf-1	UP:P32519	67498	Y160-p, S163-p, S167-p, S168-p	160	173	
human	yADsPGAssPEQPK	Elf-1 iso2	UP:P32519-2	64929		136	149	
human	yAGALRAsGEMAsAQyITAALR	USP14	UP:P54578	56069	Y136-p, S143-p, S148-p, Y151-p	136	157	
human	yAGALRAsGEMAsAQyITAALR	USP14 iso2	UP:P54578-2	52386		101	122	
human	yARsEIVGVsr	plakophilin 2	UP:Q99959	97415	Y194-p, S197-p, S203-p, R204-m1	194	204	
human	yARsEIVGVsr	plakophilin 2 iso2	UP:Q99959-2	92756		194	204	
human	yATVssPsK	OTUD4	UP:Q01804	124045	Y541-p, S545-p, S546-p, S548-p	541	549	
human	yATVssPsK	OTUD4 iso3	UP:Q01804-3	117082		476	484	
human	yATVssPsK	OTUD4 iso5	UP:Q01804-5	116953		475	483	
human	yDERPGPsPLPHR	snRNP 70	UP:P08621	51557	Y219-p, S226-p	219	231	
human	yDGEsDK	CAMSAP1L1	UP:Q08AD1	168089	Y1144-p, S1148-p	1144	1150	
human	yDGEsDK	CAMSAP1L1 iso2	UP:Q08AD1-2	165058		1117	1123	
human	YEEQERsPR	NCM	UP:Q9HCG8	105466	S39-p	33	41	
human	yEPAAVsEQGDk	ATP1A1	UP:P05023	112896	Y10-p, S16-p, K21-ub	10	21	
human	yEPAAVsEQGDk	ATP1A1 iso2	UP:P05023-2	74140		10	21	
human	yEPAAVsEQGDk	ATP1A1 iso4	UP:P05023-4	113000		10	21	
human	yEPQsPGyEPR	ZNF768	UP:Q9H5H4	60229	Y121-p, S125-p, Y128-p	121	131	
human	YEsDEDsLGssGR	EEF2K	UP:O00418	82144	S470-p, S474-p, S477-p, S478-p	468	480	
human	yEsQEPLAGQEsPLPLAtR	TNKS1BP1	UP:Q9C0C2	181796	Y590-p, S592-p, S601-p, T607-p	590	608	
human	yEsQLstNEEk	SLC39A6	UP:Q13433	85047	Y473-p, S475-p, S478-p, T479-p, K483-ub	473	483	
human	yEsQLstNEEk	SLC39A6 iso2	UP:Q13433-2	48605		198	208	
human	yEYDPDIsPPRK	BUD13	UP:Q9BRD0	70521	Y318-p, S325-p	318	329	
human	yEYDPDIsPPR	BUD13	UP:Q9BRD0	70521	Y318-p, S325-p	318	328	
human	yFDDEFTAQsItItPPDR	Akt2	UP:P31751	55769	Y438-p, S447-p, T449-p, T451-p	438	455	
human	YFDEEEPEDAPsPELDGD	CCDC97	UP:Q96F63	38947	S337-p	326	343	
human	yFDEEFtAQTITItPPEK	Akt3	UP:Q9Y243	55775	Y434-p, T440-p, T447-p	434	451	
human	yFDsGDyNMAk	ARPP-19	UP:P56211	12323	Y59-p, S62-p, Y65-p, K69-ub	59	69	
human	yFDsGDyNMAk	ARPP-19 iso2	UP:P56211-2	10635	S46-p	43	53	
human	yFDsGDyNMAk	ENSA	UP:O43768	13389	Y64-p, S67-p, Y70-p, K74-ub	64	74	
human	yFDsGDyNMAk	ENSA iso2	UP:O43768-2	12976		64	74	
human	yFDsGDyNMAk	ENSA iso3	UP:O43768-3	15281	Y80-p, S83-p, Y86-p	80	90	
human	yFDsGDyNMAk	ENSA iso4	UP:O43768-4	15534		87	97	
human	yFDsGDyNMAk	ENSA iso5	UP:O43768-5	12818		60	70	
human	YFEADPPGQVAAsPDPtt	DNPH1	UP:O43598	19108	S169-p, T173-p, T174-p	157	174	
human	yFELEVR	Scribble	UP:Q14160	174915	Y1360-p	1360	1366	
human	yFELEVR	Scribble iso2	UP:Q14160-2	165273	Y1279-p	1279	1285	
human	yFELEVR	Scribble iso3	UP:Q14160-3	177724	Y1360-p	1360	1366	
human	yGGSVGsQPPPVAPEPGPVPssPsQEPPtk	UBXN1	UP:Q04323	33325	Y179-p, S185-p, S199-p, S200-p, S202-p, T207-p, K208-ub	179	208	
human	yGGSVGsQPPPVAPEPGPVPssPsQEPPtk	UBXN1 iso2	UP:Q04323-2	35107		179	208	
human	YGLQDsDEEEEEHPsK	NUP98	UP:P52948	197579	S888-p, S897-p	883	898	
human	YGLQDsDEEEEEHPsK	NUP98 iso2	UP:P52948-2	187199		866	881	
human	YGLQDsDEEEEEHPsK	NUP98 iso5	UP:P52948-5	195817		866	881	
human	YGLQDsDEEEEEHPsK	NUP98 iso6	UP:P52948-6	186268		883	898	
human	yGPADVEDttGsGAtDsK	eEF1B	UP:P24534	24764	Y79-p, T87-p, T88-p, S90-p, T93-p, S95-p	79	96	
human	yGQFsGLNPGGRPItPPR	PPP1CA	UP:P62136	37512	Y306-p, S310-p, T320-p	306	323	
human	yGQFsGLNPGGRPItPPR	PPP1CA iso2	UP:P62136-2	38631		317	334	
human	yGsFEEAEAsyPILNR	supervillin	UP:O95425	247746	Y966-p, S968-p, S975-p, Y976-p	966	981	
human	yGsFEEAEAsyPILNR	supervillin iso2	UP:O95425-2	200847		540	555	
human	yGsFEEAEAsyPILNR	supervillin iso3	UP:O95425-3	244679		939	954	
human	yGsFEEAEAsyPILNR	supervillin iso4	UP:O95425-4	244523		934	949	
human	yGsPPQR	CASC3	UP:O15234	76278	Y263-p, S265-p	263	269	
human	yHGHsMsDPGVsyR	PDHA1	UP:P08559	43296	Y289-p, S293-p, S295-p, S300-p, Y301-p	289	302	
human	yHGHsMsDPGVsyR	PDHA1 iso2	UP:P08559-2	44109	S300-p	296	309	
human	yHGHsMsDPGVsyR	PDHA1 iso4	UP:P08559-4	47580		327	340	
human	yHGHsMsDPGVsyR	PDHA2	UP:P29803	42933	Y287-p, S291-p, S293-p, S298-p, Y299-p	287	300	
human	yIEIDsDEEPRGELLsLR	SDA1	UP:Q9NVU7	79871	Y580-p, S585-p, S595-p	580	597	
human	yLLGDAPVsPssQk	TERF2IP	UP:Q9NYB0	44260	Y195-p, S203-p, S205-p, S206-p, K208-ac, K208-ub	195	208	
human	yLLGDAPVsPssQk	TERF2IP	UP:Q9NYB0	44260	Y195-p, S203-p, S205-p, S206-p, K208-ac, K208-ub	195	208	
human	yLsFtPPEk	PAK2	UP:Q13177	58043	Y139-p, S141-p, T143-p, K147-ub	139	147	
human	YLSVPPsPNIstsESrsPPEGDTTLFLSR	DATF1	UP:Q9BTC0	243873	S1030-p, S1034-p, T1035-p, S1036-p, R1039-m1, S1040-p	1024	1052	
human	YLSVPPsPNIstsESrsPPEGDTTLFLSR	DATF1 iso1	UP:Q9BTC0-1	129181		1024	1052	
human	YLSVPPsPNIstsESr	DATF1	UP:Q9BTC0	243873	S1030-p, S1034-p, T1035-p, S1036-p, R1039-m1	1024	1039	
human	YLSVPPsPNIstsESr	DATF1 iso1	UP:Q9BTC0-1	129181		1024	1039	
human	yMEDstyyK	FAK	UP:Q05397	119233	Y570-p, S574-p, T575-p, Y576-p, Y577-p	570	578	
human	yMEDstyyK	FAK iso2	UP:Q05397-2	99358		418	426	
human	yMEDstyyK	FAK iso5	UP:Q05397-5	120900		570	578	
human	yMNsDttsPELR	SIN3A	UP:Q96ST3	145175	Y1105-p, S1108-p, T1110-p, T1111-p, S1112-p	1105	1116	
human	yMsFtDk	PAK1	UP:Q13153	60647	Y142-p, S144-p, T146-p, K148-ub	142	148	
human	yNLDAsEEEDsNK	ZNF265	UP:O95218	37404	Y183-p, S188-p, S193-p	183	195	
human	yNLDAsEEEDsNK	ZNF265 iso2	UP:O95218-2	36318		183	195	
human	YNtEGRVsPsPsQEsLSsSK	WDR44	UP:Q5JSH3	101366	T556-p, S561-p, S563-p, S565-p, S568-p, S571-p	554	573	
human	YPEGSSEER	TGM2	UP:P21980	77329		445	453	
human	yPEGssEER	TGM4	UP:P49221	77145	Y440-p, S444-p, S445-p	440	448	
human	yPEPErPssR	SEC16A	UP:O15027	251894	Y1215-p, R1220-m1, S1222-p, S1223-p	1215	1224	
human	yPEPErPssR	SEC16A iso2	UP:O15027-2	228870		1037	1046	
human	yPEPErPssR	SEC16A iso5	UP:O15027-5	235753		1037	1046	
human	yPEPErPssR	SEC16A iso6	UP:A4QN18	211075		842	851	
human	YPQSSPSR	G2	UP:Q6ZVL6	198999		1771	1778	
human	yQDEVFGGFVtEPQEEsEEEVEEPEER	G3BP-1	UP:Q13283	52164	Y133-p, T143-p, S149-p	133	159	
human	YQEQELPPsPPsAPR	RRas	UP:P10301	23480	S201-p, S204-p	193	207	
human	yQEQGGEAsPQR	DBNL	UP:Q9UJU6	48207	Y224-p, S232-p	224	235	
human	yQEQGGEAsPQsR	DBNL iso2	UP:Q9UJU6-2	48294	Y224-p, S232-p, S235-p	224	236	
human	yQEQGGEAsPQsR	DBNL iso3	UP:Q9UJU6-3	49042	Y224-p, S232-p, S235-p	224	236	
human	YQQItPVNQsR	ZAK	UP:Q9NYL2	91155	T628-p, S633-p	624	634	
human	yQtLPGr	PLEKHA7	UP:Q6IQ23	127135	Y1011-p, T1013-p, R1017-m1	1011	1017	
human	yQtLPGr	PLEKHA7 iso2	UP:Q6IQ23-2	127263		1012	1018	
human	yQtQPVtLGEVEQVQSGK	supervillin	UP:O95425	247746	Y850-p, T852-p, T856-p	850	867	
human	yQtQPVtLGEVEQVQSGK	supervillin iso2	UP:O95425-2	200847	Y424-p, T426-p	424	441	
human	yQtQPVtLGEVEQVQSGK	supervillin iso3	UP:O95425-3	244679		823	840	
human	yQtQPVtLGEVEQVQSGK	supervillin iso4	UP:O95425-4	244523		818	835	
human	yQyGGLNsGRPVtPPR	PPP1CB	UP:P62140	37187	Y304-p, Y306-p, S311-p, T316-p	304	319	
human	YRPAsAsVSALIGGR	CRK iso2	UP:P46108-2	22906	S194-p, S196-p	190	204	
human	yRsPEPDPyLsyR	CLK3	UP:P49761	73515	Y155-p, S157-p, Y163-p, S165-p, Y166-p	155	167	
human	yRsPEPDPyLsyR	CLK3 iso1	UP:P49761-1	58588		7	19	
human	yrsPysGPk	RNPC2	UP:Q14498	59380	Y95-p, R96-m1, S97-p, Y99-p, S100-p, K103-ac	95	103	
human	yrsPysGPk	RNPC2 iso2	UP:Q14498-2	58657		95	103	
human	YsDDGNRETDEK	RELCH	UP:Q9P260	134630	S193-p	192	203	
human	YsDDGNRETDEK	RELCH iso2	UP:Q9P260-2	138744		192	203	
human	YsDEQLNsGRQsPsQNER	APC	UP:P25054	311646	S1032-p, S1038-p, S1042-p, S1044-p	1031	1048	
human	YsDEQLNsGRQsPsQNER	APC iso2	UP:P25054-2	300439		930	947	
human	ysEEGLsPsk	BMZF-2	UP:Q9UIF9	211198	Y1777-p, S1778-p, S1783-p, S1785-p, K1786-ub	1777	1786	
human	ysEEGLsPsk	BMZF-2 iso2	UP:Q9UIF9-2	208390		1750	1759	
human	ysHsGsssPDtK	SRm300	UP:Q9UQ35	299615	Y967-p, S968-p, S970-p, S972-p, S973-p, S974-p, T977-p	967	978	
human	ysHsGsssPDtK	SRm300 iso2	UP:Q9UQ35-2	256645		967	978	
human	YsIsLsPPEQQk	CENTB2	UP:Q15057	88029	S517-p, S519-p, S521-p, K527-ac	516	527	
human	YsLGPsLR	IP3R3	UP:Q14573	304106	S1843-p, S1847-p	1842	1849	
human	ysLsPsk	RANBP2	UP:P49792	358199	Y785-p, S786-p, S788-p, S790-p, K791-ub	785	791	
human	ysLsPsk	RGPD1	UP:P0DJD0	196662	Y776-p, S777-p, S779-p, S781-p, K782-ub	776	782	
human	ysLsPsk	RGPD2	UP:P0DJD1	197308	Y784-p, S785-p, S787-p, S789-p, K790-ub	784	790	
human	ysLsPsk	RGPD3	UP:A6NKT7	197487	Y786-p, S787-p, S789-p, S791-p, K792-ub	786	792	
human	ysLsPsk	RGPD4	UP:Q7Z3J3	197289	Y786-p, S787-p, S789-p, S791-p, K792-ub	786	792	
human	ysLsPsk	RGPD5/6	UP:Q99666	198924	Y785-p, S786-p, S788-p, S790-p, K791-ub	785	791	
human	ysLsPsk	RGPD8	UP:O14715	198993	Y785-p, S786-p, S788-p, S790-p, K791-ub	785	791	
human	ysLsPsk	RTN3	UP:O95197	112611	S229-p, S231-p	226	232	
human	ysPPAIsPLVSEk	USP10	UP:Q14694	87134	Y364-p, S365-p, S370-p, K376-ub	364	376	
human	ysPPAIsPLVSEk	USP10 iso2	UP:Q14694-2	92597		412	424	
human	ysPPAIsPLVSEk	USP10 iso3	UP:Q14694-3	87533		368	380	
human	ysPPIQR	SRm160	UP:Q8IYB3	102335	Y596-p, S597-p	596	602	
human	ysPPIQR	SRm160 iso2	UP:Q8IYB3-2	102126		594	600	
human	ysPPIQR	SRm160 iso3	UP:A9Z1X7	103390		605	611	
human	ysPPRDDDK	TRIP12	UP:Q14669	220434	Y1015-p, S1016-p	1015	1023	
human	ysPPRDDDK	TRIP12 iso2	UP:Q14669-2	223900		1048	1056	
human	ysPPRDDDK	TRIP12 iso3	UP:Q14669-3	225520		1063	1071	
human	ysPPRDDDK	TRIP12 iso4	UP:Q14669-4	192075		745	753	
human	YsPSTEK	NRBF2	UP:Q96F24	32378	S120-p	119	125	
human	ysPtsPk	POLR2A	UP:P24928	217176	Y1860-p, S1861-p, T1863-p, S1864-p, K1866-ac	1860	1866	
human	ysPtsPk	POLR2A	UP:P24928	217176	Y1867-p, S1868-p, T1870-p, S1871-p	1867	1873	
human	ysPtsPk	POLR2A	UP:P24928	217176	Y1916-p, S1917-p, T1919-p, S1920-p	1916	1922	
human	ysPtsPk	POLR2A	UP:P24928	217176	Y1930-p, S1931-p, T1933-p, S1934-p	1930	1936	
human	ysPtsPk	POLR2A iso100	UP:P24928_VAR_A1835T	217206	Y1832-p, S1833-p, T1835-p	1832	1838	
human	ysPtsPk	POLR2A iso100	UP:P24928_VAR_A1835T	217206		1860	1866	
human	ysPtsPk	POLR2A iso100	UP:P24928_VAR_A1835T	217206		1867	1873	
human	ysPtsPk	POLR2A iso100	UP:P24928_VAR_A1835T	217206		1916	1922	
human	ysPtsPk	POLR2A iso100	UP:P24928_VAR_A1835T	217206		1930	1936	
human	ysPtsPk	POLR2A	UP:P24928	217176	Y1860-p, S1861-p, T1863-p, S1864-p, K1866-ac	1860	1866	
human	ysPtsPk	POLR2A	UP:P24928	217176	Y1867-p, S1868-p, T1870-p, S1871-p	1867	1873	
human	ysPtsPk	POLR2A	UP:P24928	217176	Y1916-p, S1917-p, T1919-p, S1920-p	1916	1922	
human	ysPtsPk	POLR2A	UP:P24928	217176	Y1930-p, S1931-p, T1933-p, S1934-p	1930	1936	
human	ysPtsPk	POLR2A iso100	UP:P24928_VAR_A1835T	217206	Y1832-p, S1833-p, T1835-p	1832	1838	
human	ysPtsPk	POLR2A iso100	UP:P24928_VAR_A1835T	217206		1860	1866	
human	ysPtsPk	POLR2A iso100	UP:P24928_VAR_A1835T	217206		1867	1873	
human	ysPtsPk	POLR2A iso100	UP:P24928_VAR_A1835T	217206		1916	1922	
human	ysPtsPk	POLR2A iso100	UP:P24928_VAR_A1835T	217206		1930	1936	
human	ysPtsPtysPtsPK	POLR2A	UP:P24928	217176	Y1909-p, S1910-p, T1912-p, S1913-p, T1915-p, Y1916-p, S1917-p, T1919-p, S1920-p	1909	1922	
human	ysPtsPtysPtsPK	POLR2A	UP:P24928	217176	Y1923-p, S1924-p, T1926-p, S1927-p, T1929-p, Y1930-p, S1931-p, T1933-p, S1934-p	1923	1936	
human	ysPtsPtysPtsPK	POLR2A iso100	UP:P24928_VAR_A1835T	217206		1909	1922	
human	ysPtsPtysPtsPK	POLR2A iso100	UP:P24928_VAR_A1835T	217206		1923	1936	
human	ysPtsPtysPttPK	POLR2A	UP:P24928	217176	Y1874-p, S1875-p, T1877-p, S1878-p, T1880-p, Y1881-p, S1882-p, T1884-p, T1885-p	1874	1887	
human	ysPtsPtysPttPK	POLR2A iso100	UP:P24928_VAR_A1835T	217206		1874	1887	
human	ySQNIyIQNR	plakophilin 2	UP:Q99959	97415	Y626-p, Y631-p	626	635	
human	ySQNIyIQNR	plakophilin 2 iso2	UP:Q99959-2	92756		582	591	
human	ySQsAPGsPVsAQPVIMAVPPRPSSLVAK	FOXK1	UP:P85037	75457	Y465-p, S468-p, S472-p, S475-p	465	493	
human	ySQsAPGsPVsAQPVIMAVPPRPSSLVAK	FOXK1 iso2	UP:P85037-2	59702		302	330	
human	yssDDtLDR	SCEL	UP:O95171	77552	Y89-p, S90-p, S91-p, T94-p	89	97	
human	yssDDtLDR	SCEL iso2	UP:O95171-2	75326		89	97	
human	yssGGNFEtPsk	occludin	UP:Q16625	59144	Y368-p, S369-p, S370-p, T376-p, S378-p, K379-ub	368	379	
human	yssGGNFEtPsk	occludin iso2	UP:Q16625-2	52706		314	325	
human	yssGGNFEtPsk	occludin iso3	UP:Q16625-3	54124		368	379	
human	yssGGNFEtPsk	occludin	UP:Q16625	59144	Y368-p, S369-p, S370-p, T376-p, S378-p, K379-ub	368	379	
human	yssGGNFEtPsk	occludin iso2	UP:Q16625-2	52706		314	325	
human	yssGGNFEtPsk	occludin iso3	UP:Q16625-3	54124		368	379	
human	ySsPPAsTtR	Rb-like 2	UP:Q08999	128367	Y670-p, S672-p, S676-p, T678-p	670	679	
human	ySsPtAGSAk	Rb-like 1	UP:P28749	120847	Y648-p, S650-p, T652-p, K657-ub	648	657	
human	ySsPtAGSAk	Rb-like 1 iso2	UP:P28749-2	114688		648	657	
human	YSVLNNDDyFADVsPLR	KNOP1	UP:Q1ED39	51589	Y37-p, S42-p	29	45	
human	ytIsQEAyDQR	TBCB	UP:Q99426	27326	Y107-p, T108-p, S110-p, Y114-p	107	117	
human	YVDEENsDGETsNHR	KRI1	UP:Q8N9T8	82598	S136-p, S141-p	130	144	
human	yVDsEGHLytVPIR	caveolin-1	UP:Q03135	20472	Y6-p, S9-p, Y14-p, T15-p	6	19	
human	yVEsDDEK	ATRX	UP:P46100	282587	Y89-p, S92-p	89	96	
human	yVEsDDEK	ATRX iso4	UP:P46100-4	278230		89	96	
human	yVEsDDEK	ATRX iso6	UP:P46100-6	151557		89	96	
human	YVGFGNtPPPQk	ARF GAP1	UP:Q8N6T3	44668	T189-p, K194-ub	183	194	
human	YVGFGNtPPPQk	ARF GAP1 iso2	UP:Q8N6T3-2	45676		183	194	
human	YVsGssPDLVtR	PTPN14	UP:Q15678	135261	S591-p, S593-p, S594-p, T599-p	589	600	
human	YVsGssPDLVtR	PTPN14	UP:Q15678	135261	S591-p, S593-p, S594-p, T599-p	589	600	
human	YVTKPNsDDEDDGDEK	USP11	UP:P51784	109817	S648-p	642	657	
human	yyGGGsEGGr	hnRNP L	UP:P14866	64133	Y47-p, Y48-p, S52-p, R56-m1	47	56	
