organism	Sequence	Protein	Accession	MW	Site	Start position	End position
human	AAAtPEsQEPQAK	MLP	UP:P49006	19529	T148-p, S151-p	145	157	
human	AAEAGGAEEQyGFLttPtK	MAP1B	UP:P46821	270634	Y1062-p, T1066-p, T1067-p, T1069-p	1052	1070	
human	AAEEQGDDQDsEk	HNRPUL2	UP:Q1KMD3	85105	S185-p, K187-ub	175	187	
human	AAEsEtPGKsPEK	CSIG	UP:O76021	54973	S421-p, T423-p, S427-p	418	430	
human	AAEsPDQk	MCT1	UP:P53985	53944	S483-p, K487-ub	480	487	
human	AAEsPDQk	MCT1 iso4	UP:B4E106	51879	S463-p	460	467	
human	AAFTtPDHAPLsPQssVAsSGSEQTEEQGSSR	SAMD4B	UP:Q5PRF9	75483	T264-p, S271-p, S274-p, S275-p, S278-p	260	291	
human	AAGARPLtsPEsLSR	BAT3	UP:P46379	119409	T1080-p, S1081-p, S1084-p	1073	1087	
human	AAGARPLtsPEsLSR	BAT3 iso2	UP:P46379-2	118693		1067	1081	
human	AAGARPLtsPEsLSR	BAT3 iso3	UP:P46379-3	122342		1103	1117	
human	AAGGAPsPPPPVRR	TBC1D10B	UP:Q4KMP7	87199	S678-p	672	685	
human	AAGGAPsPPPPVRR	TBC1D10B iso2	UP:Q4KMP7-2	26577		97	110	
human	AAGGAPsPPPPVR	TBC1D10B	UP:Q4KMP7	87199	S678-p	672	684	
human	AAGGAPsPPPPVR	TBC1D10B iso2	UP:Q4KMP7-2	26577		97	109	
human	AAGGAtPk	H1C	UP:P16403	21365	T146-p, K148-ub	141	148	
human	AAGGGAGssEDDAQsR	GOLPH3	UP:Q9H4A6	33811	S35-p, S36-p, S42-p	28	43	
human	AAGMssPGAQsHPEELPR	MYO9B	UP:Q13459	243401	S716-p, S717-p, S722-p	712	729	
human	AAGMssPGAQsHPEELPR	MYO9B iso2	UP:Q13459-2	229143		712	729	
human	AAGPAsPPEEDPER	ZNF512B	UP:Q96KM6	97264	S409-p	404	417	
human	AALGLQDsDDEDAAVDIDEQIESMFNSK	DDX46	UP:Q7L014	117362	S804-p	797	824	
human	AAMyDIIssPsK	NIPBL	UP:Q6KC79	316051	Y345-p, S349-p, S350-p, S352-p	342	353	
human	AAMyDIIssPsK	NIPBL iso2	UP:Q6KC79-2	304344		342	353	
human	AAPALtPPDR	PKCG	UP:P05129	78448	T655-p	650	659	
human	AAPAQVRPPsPGNIRPVK	MAP7	UP:Q14244	84052	S365-p	356	373	
human	AAPAQVRPPsPGNIRPVK	MAP7 iso3	UP:Q14244-3	72414		262	279	
human	AAPAQVRPPsPGNIRPVK	MAP7 iso4	UP:Q14244-4	82877		341	358	
human	AAPAQVRPPsPGNIRPVK	MAP7 iso5	UP:Q14244-5	66938		210	227	
human	AAsEQQADtsGGDsPK	FOXK1	UP:P85037	75457	S288-p, T294-p, S295-p, S299-p	286	301	
human	AAsEQQADtsGGDsPK	FOXK1 iso2	UP:P85037-2	59702		123	138	
human	AAsGFNAMEDAQtLR	ANXA4	UP:P09525	35883	S12-p, T22-p	10	24	
human	AAsLGssQssR	calpastatin iso5	UP:P20810-5	81169	S51-p, S54-p, S55-p, S57-p, S58-p	49	59	
human	AAsLGssQssR	calpastatin iso6	UP:P20810-6	84943	S51-p, S54-p	49	59	
human	AAsLNyLNQPsAAPLQVsR	KLC4	UP:Q9NSK0	68640	S590-p, Y593-p, S598-p, S605-p	588	606	
human	AAsLNyLNQPsAAPLQVsR	KLC4 iso3	UP:Q9NSK0-3	70552		606	624	
human	AAsLtEDRDr	eIF4G	UP:Q04637	175491	S1209-p, T1211-p, R1216-m1	1207	1216	
human	AAsLtEDRDr	eIF4G iso3	UP:Q04637-3	171514		1167	1176	
human	AAsLtEDRDr	eIF4G iso7	UP:Q04637-7	154933		1012	1021	
human	AAsLtEDRDr	eIF4G iso8	UP:Q04637-8	175619		1208	1217	
human	AAsLtEDRDr	eIF4G iso9	UP:Q04637-9	176237		1214	1223	
human	AAsLtEDRDr	eIF4G	UP:Q04637	175491	S1209-p, T1211-p, R1216-m1	1207	1216	
human	AAsLtEDRDr	eIF4G iso3	UP:Q04637-3	171514		1167	1176	
human	AAsLtEDRDr	eIF4G iso7	UP:Q04637-7	154933		1012	1021	
human	AAsLtEDRDr	eIF4G iso8	UP:Q04637-8	175619		1208	1217	
human	AAsLtEDRDr	eIF4G iso9	UP:Q04637-9	176237		1214	1223	
human	AAsLtEDR	eIF4G	UP:Q04637	175491	S1209-p, T1211-p	1207	1214	
human	AAsLtEDR	eIF4G iso3	UP:Q04637-3	171514		1167	1174	
human	AAsLtEDR	eIF4G iso7	UP:Q04637-7	154933		1012	1019	
human	AAsLtEDR	eIF4G iso8	UP:Q04637-8	175619		1208	1215	
human	AAsLtEDR	eIF4G iso9	UP:Q04637-9	176237		1214	1221	
human	AAsMDNNsk	FOXO1A	UP:Q12778	69662	S256-p, S261-p, K262-ac	254	262	
human	AAsMDNNsk	PAX3-FOXO1	GP:AAC50053	91671	S437-p, S442-p	435	443	
human	AAsPPRPLLsNASAtPVGR	anillin	UP:Q9NQW6	124199	S182-p, S189-p, T194-p	180	198	
human	AAsPPRPLLsNASAtPVGR	anillin iso2	UP:Q9NQW6-2	120016		180	198	
human	AAsPsPQsVR	SRm160	UP:Q8IYB3	102335	S738-p, S740-p, S743-p	736	745	
human	AAsPsPQsVR	SRm160 iso2	UP:Q8IYB3-2	102126		734	743	
human	AAsPsPQsVR	SRm160 iso3	UP:A9Z1X7	103390	S747-p, S749-p, S752-p	745	754	
human	AAsPsPQsVR	SRm160	UP:Q8IYB3	102335	S738-p, S740-p, S743-p	736	745	
human	AAsPsPQsVR	SRm160 iso2	UP:Q8IYB3-2	102126		734	743	
human	AAsPsPQsVR	SRm160 iso3	UP:A9Z1X7	103390	S747-p, S749-p, S752-p	745	754	
human	AAsPVLQEDIDIEGVQsEGQDNGAEDsGDtEDELRR	XRCC1	UP:P18887	69498	S461-p, S475-p, S485-p, T488-p	459	494	
human	AAsPysQRPAsPtAIR	plakophilin 4	UP:Q99569	131868	S273-p, Y275-p, S276-p, S281-p, T283-p	271	286	
human	AAsPysQRPAsPtAIR	plakophilin 4 iso2	UP:Q99569-2	127144		271	286	
human	AAsPysQRPAsPtAIR	plakophilin 4	UP:Q99569	131868	S273-p, Y275-p, S276-p, S281-p, T283-p	271	286	
human	AAsPysQRPAsPtAIR	plakophilin 4 iso2	UP:Q99569-2	127144		271	286	
human	AAsQDHVr	NOSIP	UP:Q9Y314	33172	S107-p, R112-m1	105	112	
human	AAssssPGsPVAssPsR	GBF1	UP:Q92538	206446	S1778-p, S1779-p, S1780-p, S1781-p, S1784-p, S1788-p, S1789-p, S1791-p	1776	1792	
human	AAssssPGsPVAssPsR	GBF1 iso2	UP:Q92538-2	206145		1773	1789	
human	AAsVssLHER	KIF1A	UP:Q12756	191064	S416-p, S418-p, S419-p	414	423	
human	AAsVssLHER	KIF1A iso2	UP:Q12756-2	202902		423	432	
human	AAsVssLHER	KIF1A iso3	UP:Q12756-3	202059		423	432	
human	AAsyTEEDENHtAK	DSG2	UP:Q14126	122294	S782-p, Y783-p, T791-p	780	793	
human	AAtsGVPsIyAPstyAHLsPAK	LISCH	UP:Q86X29	71439	T316-gl, S317-gl, S321-p, Y323-p, S326-p, S326-gl, T327-p, T327-gl, Y328-p, S332-p, S332-gl	314	335	
human	AAtsGVPsIyAPstyAHLsPAK	LISCH iso2	UP:Q86X29-2	65587		277	298	
human	AAtsGVPsIyAPstyAHLsPAK	LISCH iso3	UP:Q86X29-3	69429		295	316	
human	AAtsGVPsIyAPstyAHLsPAK	LISCH	UP:Q86X29	71439	T316-gl, S317-gl, S321-p, Y323-p, S326-p, S326-gl, T327-p, T327-gl, Y328-p, S332-p, S332-gl	314	335	
human	AAtsGVPsIyAPstyAHLsPAK	LISCH iso2	UP:Q86X29-2	65587		277	298	
human	AAtsGVPsIyAPstyAHLsPAK	LISCH iso3	UP:Q86X29-3	69429		295	316	
human	AAVsPQK	BRMS1	UP:Q9HCU9	28461	S237-p	234	240	
human	AAVtPGk	NCL	UP:P19338	76614	T84-p, K87-ac, K87-sc	81	87	
human	AAVVtsPPPtTAPHk	ADD1	UP:P35611	80955	T11-p, S12-p, T16-p, K21-ub	7	21	
human	AAVVtsPPPtTAPHk	ADD1 iso2	UP:P35611-2	69985		7	21	
human	AAVVtsPPPtTAPHk	ADD1 iso3	UP:P35611-3	84303		7	21	
human	AAVVtsPPPtTAPHk	ADD1 iso4	UP:P35611-4	73382		7	21	
human	AAVVtsPPPtTAPHk	ADD1 iso6	UP:P35611-6	73333		7	21	
human	ADAPDAGAQsDsELPsYHQNDVsLDR	GBF1	UP:Q92538	206446	S1298-p, S1300-p, S1304-p, S1311-p	1289	1314	
human	ADAPDAGAQsDsELPsYHQNDVsLDR	GBF1 iso2	UP:Q92538-2	206145		1290	1315	
human	ADLNQGIGEPQsPsRR	EFHD2	UP:Q96C19	26697	S74-p, S76-p	63	78	
human	ADLNQGIGEPQsPsR	EFHD2	UP:Q96C19	26697	S74-p, S76-p	63	77	
human	ADPPytHtIQK	EPS8	UP:Q12929	91882	Y602-p, T603-p, T605-p	598	608	
human	ADRDQsPFsK	PPIG	UP:Q13427	88617	S687-p, S690-p	682	691	
human	ADsdGAKPEPVAMAR	HDGF2	UP:Q7Z4V5	74317	S240-p, D241-ca	238	252	
human	ADsdGAKPEPVAMAR	HDGF2 iso2	UP:Q7Z4V5-2	74230		238	252	
human	ADsDsEDK	CBX1	UP:P83916	21418	S89-p, S91-p	87	94	
human	ADsPVHMEQQsR	MED26	UP:O95402	65446	S447-p, S455-p	445	456	
human	ADsREsLk	MAP1B	UP:P46821	270634	S541-p, S544-p, K546-ub	539	546	
human	ADVEAsPGNPPDRQNsK	TMEM51	UP:Q9NW97	27759	S182-p, S192-p	177	193	
human	ADVEAsPGNPPDR	TMEM51	UP:Q9NW97	27759	S182-p	177	189	
human	ADVGRLsPEVK	TSC2	UP:P49815	200608	S1411-p	1405	1415	
human	ADVGRLsPEVK	TSC2 iso2	UP:P49815-2	195847		1362	1372	
human	ADVGRLsPEVK	TSC2 iso3	UP:P49815-3	195760		1361	1371	
human	ADVGRLsPEVK	TSC2 iso4	UP:P49815-4	198097		1382	1392	
human	ADVQLFMDDDsysHHsGLEyADPEK	caveolin-2	UP:P51636	18291	S18-p, Y19-p, S20-p, S23-p, Y27-p	8	32	
human	ADVQLFMDDDsysHHsGLEyADPEK	caveolin-2 iso3	UP:P51636-3	12780		8	32	
human	ADyDtLsLR	plakophilin 3	UP:Q9Y446	87082	Y176-p, T178-p, S180-p	174	182	
human	ADyDtLsLR	plakophilin 3 iso2	UP:Q9Y446-2	88655		189	197	
human	ADyDtLsLR	plakophilin 3	UP:Q9Y446	87082	Y176-p, T178-p, S180-p	174	182	
human	ADyDtLsLR	plakophilin 3 iso2	UP:Q9Y446-2	88655		189	197	
human	AEAEsMyQIk	K8	UP:P05787	53704	S280-p, Y282-p, K285-ac, K285-m1, K285-ub, K285-sm	276	285	
human	AEAEsMyQIk	K8 iso2	UP:P05787-2	56608		304	313	
human	AEAGAGsAtEFQFr	RPS10	UP:P46783	18898	S146-p, T148-p, R153-m1	140	153	
human	AEAGAGsAtEFQFr	RPS10P5	UP:Q9NQ39	20120	S157-p	151	164	
human	AEAPLPsPk	AHNAK	UP:Q09666	629101	S5110-p, K5112-ub	5104	5112	
human	AEAPPLEREDsGtFsLGK	PACT	UP:O75569	34404	S18-p, T20-p, S22-p	8	25	
human	AEAPPLEREDsGtFsLGK	PACT	UP:O75569	34404	S18-p, T20-p, S22-p	8	25	
human	AEDGAtPsPsNEtPkk	MARCKS	UP:P29966	31555	T143-p, S145-p, S147-p, T150-p, K152-ub, K153-ub	138	153	
human	AEDGAtPsPsNEtPk	MARCKS	UP:P29966	31555	T143-p, S145-p, S147-p, T150-p, K152-ub	138	152	
human	AEDGsVIDyELIDQDAR	ANXA2	UP:P07355	38604	S184-p, Y188-p	180	196	
human	AEDGsVIDyELIDQDAR	ANXA2 iso2	UP:P07355-2	40411		198	214	
human	AEDMysAQsHQAAtPPK	GPRC5C	UP:Q9NQ84	48193	Y414-p, S415-p, S418-p, T423-p	410	426	
human	AEDMysAQsHQAAtPPK	GPRC5C iso2	UP:Q9NQ84-2	49389		422	438	
human	AEEDEILNRsPR	Calnexin	UP:P27824	67568	S583-p	574	585	
human	AEEDEILNRsPR	Calnexin iso2	UP:P27824-2	71503		609	620	
human	AEENtDQAsPQEDyAGFER	midasin	UP:Q9NU22	632820	T4534-p, S4538-p, Y4543-p	4530	4548	
human	AEEPPsQLDQDTQVQDMDEGsDDEEEGQK	SF3A1	UP:Q15459	88886	S344-p, S359-p	339	367	
human	AEEQQLPPPLsPPsPstPNHR	MPRIP	UP:Q6WCQ1	116533	S289-p, S292-p, S294-p, T295-p	279	299	
human	AEEQQLPPPLsPPsPstPNHR	MPRIP iso2	UP:Q6WCQ1-2	118103		279	299	
human	AEEQQLPPPLsPPsPstPNHR	MPRIP iso3	UP:Q6WCQ1-3	114049		279	299	
human	AEEQQLPPPLsPPsPstPNHR	MPRIP	UP:Q6WCQ1	116533	S289-p, S292-p, S294-p, T295-p	279	299	
human	AEEQQLPPPLsPPsPstPNHR	MPRIP iso2	UP:Q6WCQ1-2	118103		279	299	
human	AEEQQLPPPLsPPsPstPNHR	MPRIP iso3	UP:Q6WCQ1-3	114049		279	299	
human	AEGEPQEEsPLK	BCLAF1	UP:Q9NYF8	106122	S177-p	169	180	
human	AEGEPQEEsPLK	BCLAF1 iso2	UP:Q9NYF8-2	105948		167	178	
human	AEGEPQEEsPLK	BCLAF1 iso3	UP:Q9NYF8-3	100232		167	178	
human	AEGEPQEEsPLK	BCLAF1 iso4	UP:Q9NYF8-4	85937		169	180	
human	AEGsPNQGK	RRBP1	UP:Q9P2E9	152456	S583-p	580	588	
human	AENGERsDLEEDNER	ZC3H15	UP:Q8WU90	48602	S381-p	375	389	
human	AEPsEVDMNsPk	DDX21	UP:Q9NR30	87344	S65-p, S71-p, K73-ub	62	73	
human	AEPYVAsEYK	DOCK9	UP:Q9BZ29	236446	S927-p	921	930	
human	AEPYVAsEYK	DOCK9 iso3	UP:Q9BZ29-3	235361		921	930	
human	AEPYVAsEYK	DOCK9 iso4	UP:Q9BZ29-4	238846		921	930	
human	AEPYVAsEYK	DOCK9 iso5	UP:Q9BZ29-5	236425		920	929	
human	AEsGDsLGsEDRDLLysIDAyR	anillin	UP:Q9NQW6	124199	S658-p, S661-p, S664-p, Y671-p, S672-p, Y676-p	656	677	
human	AEsGDsLGsEDRDLLysIDAyR	anillin iso2	UP:Q9NQW6-2	120016	Y634-p, S635-p	619	640	
human	AEsGDsLGsEDRDLLysIDAyR	anillin	UP:Q9NQW6	124199	S658-p, S661-p, S664-p, Y671-p, S672-p, Y676-p	656	677	
human	AEsGDsLGsEDRDLLysIDAyR	anillin iso2	UP:Q9NQW6-2	120016	Y634-p, S635-p	619	640	
human	AEsGPDLr	Desmoplakin	UP:P15924	331774	S22-p, R27-m1	20	27	
human	AEsGPDLr	Desmoplakin iso2	UP:P15924-2	260119		20	27	
human	AEsPAEK	acinus	UP:Q9UKV3	151862	S490-p	488	494	
human	AEsPAEK	acinus iso5	UP:Q9UKV3-5	150557		488	494	
human	AEsPDLRR	FIP1L1	UP:Q6UN15	66526	S304-p	302	309	
human	AEsPDLRR	FIP1L1 iso4	UP:Q6UN15-4	40835		287	294	
human	AEsPDLRR	FIP1L1 iso5	UP:Q6UN15-5	65728		287	294	
human	AEsPDLR	FIP1L1	UP:Q6UN15	66526	S304-p	302	308	
human	AEsPDLR	FIP1L1 iso4	UP:Q6UN15-4	40835		287	293	
human	AEsPDLR	FIP1L1 iso5	UP:Q6UN15-5	65728		287	293	
human	AEsPEssAIEstQstPQK	APRIN	UP:Q9NTI5	164667	S1358-p, S1361-p, S1362-p, S1366-p, T1367-p, S1369-p, T1370-p	1356	1373	
human	AEsPEssAIEstQstPQK	APRIN iso2	UP:Q9NTI5-2	158280		1356	1373	
human	AESSAGDGPVPYSQGSSSLIMPRPNsVAAtSSTk	TANC1	UP:Q9C0D5	202219	S313-p, T317-p, K321-ub	288	321	
human	AESSAGDGPVPYSQGSSSLIMPRPNsVAAtSSTk	TANC1 iso2	UP:Q9C0D5-2	191427		182	215	
human	AESSSGGGTVPsSAGILEQGPsPGDGsPPKPK	ARHGAP17	UP:Q68EM7	95437	S560-p, S570-p, S575-p	549	580	
human	AESSSGGGTVPsSAGILEQGPsPGDGsPPKPK	ARHGAP17 iso5	UP:Q68EM7-5	93855		549	580	
human	AETEEAAHSVsQEMSVNsPtAQESQR	ZBTB40	UP:Q9NUA8	138118	S183-p, S190-p, T192-p	173	198	
human	AEVPGAtGGDsPHLQPAEPPGEPR	MYEF2	UP:Q9P2K5	64122	T13-p, S17-p	7	30	
human	AEVPGAtGGDsPHLQPAEPPGEPR	MYEF2 iso2	UP:Q9P2K5-2	61929		7	30	
human	AFAAVPTSHPPEDAPAQPPtPGPAAsPEQLsFR	Scribble	UP:Q14160	174915	T1342-p, S1348-p, S1353-p	1323	1355	
human	AFAAVPTSHPPEDAPAQPPtPGPAAsPEQLsFR	Scribble iso2	UP:Q14160-2	165273		1242	1274	
human	AFAAVPTSHPPEDAPAQPPtPGPAAsPEQLsFR	Scribble iso3	UP:Q14160-3	177724		1323	1355	
human	AFGPGLQGGsAGsPAr	FLNA	UP:P21333	280739	S1081-p, S1084-p, R1087-m1	1072	1087	
human	AFGPGLQGGsAGsPAr	FLNA iso2	UP:P21333-2	280018		1072	1087	
human	AFGsGIDIkPGtPPIAGr	PRRC2C	UP:Q9Y520	316911	S2665-p, K2670-ub, T2673-p, R2679-m1	2662	2679	
human	AFGsGIDIkPGtPPIAGr	PRRC2C iso2	UP:Q9Y520-2	291093		2419	2436	
human	AFGsGIDIkPGtPPIAGr	PRRC2C iso3	UP:Q9Y520-3	295733		2662	2679	
human	AFGsGIDIkPGtPPIAGr	PRRC2C iso4	UP:Q9Y520-4	308606		2662	2679	
human	AFGsGIDIkPGtPPIAGr	PRRC2C iso7	UP:Q9Y520-7	317081		2664	2681	
human	AFKPEETSSNsDPPsPPVLNNsHPVPR	PSRC2	UP:O60293	226356	S651-p, S655-p, S662-p	641	667	
human	AFKPEETSSNsDPPsPPVLNNsHPVPR	PSRC2 iso2	UP:O60293-2	217490		641	667	
human	AFLsPPtLLEGPLr	CTAGE5	UP:O15320	90996	S536-p, T539-p, R546-m1	533	546	
human	AFLsPPtLLEGPLr	CTAGE5 iso3	UP:O15320-3	87837		504	517	
human	AFLsPPtLLEGPLr	CTAGE5 iso4	UP:O15320-4	86811		533	546	
human	AFLsPPtLLEGPLr	MIA2	UP:Q96PC5	159836	S1144-p	1141	1154	
human	AFsEDEALAQQENR	ARHGAP39	UP:Q9C0H5	121286	S604-p	602	615	
human	AFsEDEALAQQENR	ARHGAP39 iso2	UP:Q9C0H5-2	125029		602	615	
human	AFVDRtPPPAAVAQR	TJAP1	UP:Q5JTD0	61821	T422-p	417	431	
human	AFVDRtPPPAAVAQR	TJAP1 iso2	UP:Q5JTD0-2	60721		407	421	
human	AGAAAGDsDEEsRADDK	FBI1	UP:O95365	61439	S337-p, S341-p	330	346	
human	AGAAAGDsDEEsR	FBI1	UP:O95365	61439	S337-p, S341-p	330	342	
human	AGAEsPtMsVDGR	ZNF217	UP:O75362	115272	S407-p, T409-p, S411-p	403	415	
human	AGAGMItQHssNAsPINR	SLTM	UP:Q9NWH9	117148	T995-p, S998-p, S999-p, S1002-p	989	1006	
human	AGAPGALsPsyDGGLHGLQSk	E2A	UP:P15923	67600	S379-p, S381-p, Y382-p, K392-sm	372	392	
human	AGAPGALsPsyDGGLHGLQSk	E2A iso2	UP:P15923-2	67265		372	392	
human	AGDLLEDsPk	HDGF	UP:P51858	26788	S165-p, K167-ub	158	167	
human	AGDLLEDsPk	HDGF iso3	UP:P51858-3	28264		174	183	
human	AGDPGEMPQsPtGLGQPK	BMZF-2	UP:Q9UIF9	211198	S1397-p, T1399-p	1388	1405	
human	AGDPGEMPQsPtGLGQPK	BMZF-2 iso2	UP:Q9UIF9-2	208390		1361	1378	
human	AGDRNsEDDGVVMTFsSVK	AATF	UP:Q9NY61	63133	S203-p, S213-p	198	216	
human	AGDsAVLVLPPsPGPR	PDLIM2	UP:Q96JY6	37459	S189-p, S197-p	186	201	
human	AGDsAVLVLPPsPGPR	PDLIM2 iso3	UP:Q96JY6-3	39181		186	201	
human	AGDsAVLVLPPsPGPR	PDLIM2 iso5	UP:Q96JY6-5	62746		436	451	
human	AGGAsPAAsSTAQPPTQHR	IRF2BP1	UP:Q8IU81	61688	S453-p, S457-p	449	467	
human	AGGGGGLGAGsPALsGGQGR	RAB12	UP:Q6IQ22	27248	S21-p, S25-p	11	30	
human	AGGPAtPLsPtR	Lamin B2	UP:Q03252	69948	T34-p, S37-p, T39-p	29	40	
human	AGGPttPLsPtR	Lamin B1	UP:P20700	66408	T19-p, T20-p, S23-p, T25-p	15	26	
human	AGGsAALsPsk	H1X	UP:Q92522	22487	S27-p, S31-p, S33-p, K34-ub	24	34	
human	AGGsPAsyHGstsPR	epsin 2 iso2	UP:O95208-2	62300	S192-p, S195-p, Y196-p, S199-p, T200-p, S201-p	189	203	
human	AGGsVEsLR	SASH1	UP:O94885	136653	S507-p, S510-p	504	512	
human	AGHDDVPPLsPLLPPMQNNQIQR	SOCS6	UP:O14544	59528	S311-p	302	324	
human	AGLGsPERPPK	CCDC86	UP:Q9H6F5	40236	S58-p	54	64	
human	AGMssNQsIssPVLDAVPR	SRm300	UP:Q9UQ35	299615	S1397-p, S1398-p, S1401-p, S1403-p, S1404-p	1394	1412	
human	AGMssNQsIssPVLDAVPR	SRm300 iso2	UP:Q9UQ35-2	256645		1394	1412	
human	AGPGSsPLFSLLPGYR	SMG9	UP:Q9H0W8	57651	S451-p	446	461	
human	AGPGSsPLFSLLPGYR	SMG9 iso2	UP:Q9H0W8-2	54787		446	461	
human	AGQHsPLR	SENP3	UP:Q9H4L4	65010	S307-p	303	310	
human	AGsFtGtsDPEAAPAR	CEP170B	UP:Q9Y4F5	171688	S1179-p, T1181-p, T1183-p, S1184-p	1177	1192	
human	AGsFtGtsDPEAAPAR	CEP170B iso2	UP:Q9Y4F5-2	167714	S1179-p	1177	1192	
human	AGsFtGtsDPEAAPAR	CEP170B iso3	UP:Q9Y4F5-3	163627		1107	1122	
human	AGsIstLDsLDFAR	RELCH	UP:Q9P260	134630	S180-p, S182-p, T183-p, S186-p	178	191	
human	AGsIstLDsLDFAR	RELCH iso2	UP:Q9P260-2	138744		178	191	
human	AGsLQLSsMsAGNssLR	COBLL1	UP:Q53SF7	123868	S344-p, S349-p, S351-p, S355-p, S356-p	342	358	
human	AGsLQLSsMsAGNssLR	COBLL1 iso2	UP:Q53SF7-2	127719		380	396	
human	AGsPDVLR	ZNF740	UP:Q8NDX6	21857	S44-p	42	49	
human	AGsPFsPPPssssLtGEAAISR	PDLIM2	UP:Q96JY6	37459	S134-p, S137-p, S141-p, S142-p, S143-p, S144-p, T146-p	132	153	
human	AGsPFsPPPssssLtGEAAISR	PDLIM2 iso3	UP:Q96JY6-3	39181		132	153	
human	AGsPFsPPPssssLtGEAAISR	PDLIM2 iso5	UP:Q96JY6-5	62746		382	403	
human	AGsPGTDQER	LCA5	UP:Q86VQ0	80554	S7-p	5	14	
human	AGsPsPQPsGELPR	HMHA1	UP:Q92619	124614	S23-p, S25-p, S29-p	21	34	
human	AGsPsRDVGPsLGLk	PAR3-alpha	UP:Q8TEW0	151423	S873-p, S875-p, S881-p, K885-ub	871	885	
human	AGsPsRDVGPsLGLk	PAR3-alpha iso10	UP:Q8TEW0-10	109917	S839-p, S841-p	837	851	
human	AGsPsRDVGPsLGLk	PAR3-alpha iso11	UP:Q8TEW0-11	149695		855	869	
human	AGsPsRDVGPsLGLk	PAR3-alpha iso3	UP:Q8TEW0-3	141072		781	795	
human	AGsPsRDVGPsLGLk	PAR3-alpha iso6	UP:Q8TEW0-6	146276	S827-p	825	839	
human	AGsRLsAEER	STX12	UP:Q86Y82	31642	S139-p, S142-p	137	146	
human	AGssPAQGAQNEPPR	TCF20	UP:Q9UGU0	211771	S558-p, S559-p	556	570	
human	AGssPAQGAQNEPPR	TCF20 iso2	UP:Q9UGU0-2	209654		556	570	
human	AGsstPGDAPPAVAEVQGR	HUWE1	UP:Q7Z6Z7	481891	S2887-p, S2888-p, T2889-p	2885	2903	
human	AGsstPGDAPPAVAEVQGR	HUWE1 iso2	UP:Q7Z6Z7-2	480198		2885	2903	
human	AGTTAtyEGR	plakophilin 2	UP:Q99959	97415	T118-p, Y119-p	113	122	
human	AGTTAtyEGR	plakophilin 2 iso2	UP:Q99959-2	92756		113	122	
human	AHAWPsPyk	RAIG1	UP:Q8NFJ5	40251	S345-p, Y347-p, K348-ub	340	348	
human	AHFNAMFQPssPtR	GTF3C2	UP:Q8WUA4	100680	S892-p, S893-p, T895-p	883	896	
human	AHLsENELEALEK	RBM10	UP:P98175	103533	S797-p	794	806	
human	AHLsENELEALEK	RBM10 iso2	UP:P98175-2	103433	S796-p	793	805	
human	AHLsENELEALEK	RBM10 iso3	UP:P98175-3	94469		717	729	
human	AHLsENELEALEK	RBM10 iso5	UP:P98175-5	110366		859	871	
human	AHLTVGQAAAGGsGNLLTER	plakophilin 2	UP:Q99959	97415	S329-p	317	336	
human	AHLTVGQAAAGGsGNLLTER	plakophilin 2 iso2	UP:Q99959-2	92756		317	336	
human	AHsDDEK	LEO1	UP:Q8WVC0	75404	S140-p	138	144	
human	AHsIQIMk	RPL18A	UP:Q02543	20762	S123-p, K128-m1, K128-ub, K128-sm	121	128	
human	AHsPGLLGPALGPPYPSGR	BAIAP2L2	UP:Q6UXY1	58987	S231-p	229	247	
human	AHsPGLLGPALGPPYPSGR	BAIAP2L2 iso2	UP:Q6UXY1-2	57353		229	247	
human	AHssPAsLQLGAVsPGtLtPtGVVsGPAAtPtAQHLR	YAP1	UP:P46937	54462	S127-p, S128-p, S131-p, S138-p, T141-p, T143-p, T145-p, S149-p, T154-p, T156-p	125	161	
human	AHssPAsLQLGAVsPGtLtPtGVVsGPAAtPtAQHLR	YAP1 iso2	UP:P46937-2	52748	S127-p, S128-p, S138-p, T141-p, T143-p, S149-p, T154-p	125	161	
human	AHssPAsLQLGAVsPGtLtPtGVVsGPAAtPtAQHLR	YAP1 iso3	UP:P46937-3	48755	S127-p, S138-p, T154-p	125	161	
human	AHssPAsLQLGAVsPGtLtPtGVVsGPAAtPtAQHLR	YAP1 iso5	UP:P46937-5	48275		125	161	
human	AHssPAsLQLGAVsPGtLtPtGVVsGPAAtPtAQHLR	YAP1 iso6	UP:P46937-6	49989		125	161	
human	AHssPAsLQLGAVsPGtLtPtGVVsGPAAtPtAQHLR	YAP1 iso7	UP:P46937-7	50469		125	161	
human	AHssPAsLQLGAVsPGtLtPtGVVsGPAAtPtAQHLR	YAP1 iso8	UP:P46937-8	53228		125	161	
human	AHssPAsLQLGAVsPGtLtPtGVVsGPAAtPtAQHLR	YAP1 iso9	UP:P46937-9	54942		125	161	
human	AHsVDVEK	CCSAP	UP:Q6IQ19	30216	S240-p	238	245	
human	AHtPtPGIyMGR	TRA2A	UP:Q13595	32689	T202-p, T204-p, Y208-p	200	211	
human	AIGGIILtAsHNPGGPNGDFGIK	PGM1	UP:P36871	61449	T115-p, S117-p	108	130	
human	AIGGIILtAsHNPGGPNGDFGIK	PGM1 iso2	UP:P36871-2	63791	T133-p, S135-p	126	148	
human	AILDAEPGPRPALQPsPsIr	TBC1D10A	UP:Q9BXI6	57118	S407-p, S409-p, R411-m1	392	411	
human	AILGSYDSELtPAEYsPQLtR	MAD1L1	UP:Q9Y6D9	83067	T423-p, S428-p, T432-p	413	433	
human	AIPELDAyEAEGLALDDEDVEELtAsQR	MCM2	UP:P49736	101896	Y90-p, T106-p, S108-p	83	110	
human	AIPGDQHPEsPVHtEPMGIQGR	MDC1	UP:Q14676	226666	S793-p, T797-p	784	805	
human	AIPTVNHsGtFsPQAPVPTTVPVVDVR	PKN2	UP:Q16513	112035	S531-p, T533-p, S535-p	524	550	
human	AIPTVNHsGtFsPQAPVPTTVPVVDVR	PKN2 iso2	UP:Q16513-2	110345		508	534	
human	AIsAPtsPtR	SMCR7L	UP:Q9NQG6	51293	S55-p, T58-p, S59-p, T61-p	53	62	
human	AIsAPtsPtR	SMCR7L iso2	UP:Q9NQG6-2	15631		53	62	
human	AIssANLLVR	EML3	UP:Q32P44	95197	S176-p, S177-p	174	183	
human	AIssANLLVR	EML3 iso2	UP:Q32P44-2	97987		174	183	
human	AItPPQQPYK	CDK12	UP:Q9NYV4	164155	T692-p	690	699	
human	AItPPQQPYK	CDK12 iso2	UP:Q9NYV4-2	163228		690	699	
human	AItPPQQPYK	CDK12 iso3	UP:Q9NYV4-3	141449		689	698	
human	AItsLLGGGsPK	NIPBL	UP:Q6KC79	316051	T2651-p, S2652-p, S2658-p	2649	2660	
human	AItsLLGGGsPK	NIPBL iso2	UP:Q6KC79-2	304344		2649	2660	
human	AKPVGsPLFK	PHF3	UP:Q92576	229481	S283-p	278	287	
human	AKPVGsPLFK	PHF3 iso2	UP:Q92576-2	219808		190	199	
human	ALAMPGRPEsPPVFR	ANKRD25	UP:Q63ZY3	91174	S375-p	366	380	
human	ALAMPGRPEsPPVFR	ANKRD25 iso2	UP:Q63ZY3-2	91921		366	380	
human	ALENGDADEPsFsDPEDFVDDVsEEELLGDVLK	eIF3-eta	UP:P55884	92482	S152-p, S154-p, S164-p	142	174	
human	ALENGDADEPsFsDPEDFVDDVsEEELLGDVLK	eIF3-eta iso2	UP:P55884-2	99029		142	174	
human	ALMGsPQLVAAVVR	CTNNG	UP:P14923	81745	S182-p	178	191	
human	ALPNNtsssPQPk	p53	UP:P04637	43653	T312-p, S313-p, S314-p, S315-p, K319-ac, K319-ub	307	319	
human	ALPNNtsssPQPk	p53 iso2	UP:P04637-2	37826		307	319	
human	ALPNNtsssPQPk	p53 iso4	UP:P04637-4	39320		268	280	
human	ALPQtPRPR	SRm300	UP:Q9UQ35	299615	T1492-p	1488	1496	
human	ALPQtPRPR	SRm300 iso2	UP:Q9UQ35-2	256645		1488	1496	
human	ALPQtPR	SRm300	UP:Q9UQ35	299615	T1492-p	1488	1494	
human	ALPQtPR	SRm300 iso2	UP:Q9UQ35-2	256645		1488	1494	
human	ALQAPHsPsK	PBXIP1	UP:Q96AQ6	80643	S43-p, S45-p	37	46	
human	ALsAsHtDLAH	KLC1 iso4	UP:Q07866-4	71996	S629-p, S631-p, T633-p	627	637	
human	ALsAsHtDLAH	KLC1 iso6	UP:Q07866-6	71006	S620-p, S622-p, T624-p	618	628	
human	ALsAsHtDLAH	KLC1 iso7	UP:Q07866-7	66292	S578-p, T580-p	574	584	
human	ALsMtHGsVK	SLC20A2	UP:Q08357	70392	S316-p, T318-p, S321-p	314	323	
human	ALsPAELR	Scribble	UP:Q14160	174915	S1486-p	1484	1491	
human	ALsPAELR	Scribble iso2	UP:Q14160-2	165273		1403	1410	
human	ALsPAELR	Scribble iso3	UP:Q14160-3	177724		1484	1491	
human	ALsPVtSR	p400	UP:Q96L91	343489	S736-p, T739-p	734	741	
human	ALsPVtSR	p400 iso2	UP:Q96L91-2	339823		698	705	
human	ALsPVtSR	p400 iso3	UP:Q96L91-3	335805		661	668	
human	ALsPVtSR	p400 iso5	UP:Q96L91-5	339695		697	704	
human	ALssDsILsPAPDAR	MISP	UP:Q8IVT2	75357	S394-p, S395-p, S397-p, S400-p	392	406	
human	ALssDsILsPAPDAR	MISP	UP:Q8IVT2	75357	S394-p, S395-p, S397-p, S400-p	392	406	
human	ALssGGsItsPPLsPALPk	TNRC15	UP:Q6Y7W6	150070	S19-p, S20-p, S23-p, T25-p, S26-p, S30-p, K35-ub	17	35	
human	ALssGGsItsPPLsPALPk	TNRC15 iso3	UP:Q6Y7W6-3	152399		17	35	
human	ALssGGsItsPPLsPALPk	TNRC15 iso4	UP:Q6Y7W6-4	148635		17	35	
human	ALSsLHGDDQDsEDEVLtIPEVk	IGF2R	UP:P11717	274375	S2401-p, S2409-p, T2415-p, K2420-ub	2398	2420	
human	ALTQPsPVStPssVQFFLQEDDSADRK	SLC4A2	UP:P04920	137009	S144-p, T148-p, S150-p, S151-p	139	165	
human	ALTQPsPVStPssVQFFLQEDDSADRK	SLC4A2 iso2	UP:P04920-2	135606		125	151	
human	ALTQPsPVStPssVQFFLQEDDSADRK	SLC4A2	UP:P04920	137009	S144-p, T148-p, S150-p, S151-p	139	165	
human	ALTQPsPVStPssVQFFLQEDDSADRK	SLC4A2 iso2	UP:P04920-2	135606		125	151	
human	ALVAtPGk	NCL	UP:P19338	76614	T121-p, K124-ac, K124-ub, K124-sc	117	124	
human	ALVEFEsNPEEtREPGsPPsVQR	CCDC86	UP:Q9H6F5	40236	S37-p, T42-p, S47-p, S50-p	31	53	
human	ALVHQLsNEsR	OSBPL3	UP:Q9H4L5	101224	S437-p, S440-p	431	441	
human	ALVHQLsNEsR	OSBPL3 iso2	UP:Q9H4L5-2	97687		400	410	
human	ALVHQLsNEsR	OSBPL3 iso8	UP:Q9H4L5-8	64776	S370-p	364	374	
human	AMAAtLGAGtPPRPQAR	EPPK1	UP:P58107	555658	T29-p, T34-p	25	41	
human	AMADELsEk	caveolin-1	UP:Q03135	20472	S37-p, K39-ub	31	39	
human	AMKPPGGEssNLFGsPEEAtPSsRPNR	HN1L	UP:Q9H910	20063	S24-p, S25-p, S30-p, T35-p, S38-p	16	42	
human	AMKPPGGEssNLFGsPEEAtPSsRPNR	HN1L iso3	UP:Q9H910-3	23026		44	70	
human	AMLDsGIyPPGsPGk	SNAPIN	UP:O95295	14874	S126-p, Y129-p, S133-p, K136-ub	122	136	
human	AMsLNtLNVDAPR	KLC3	UP:Q6P597	55364	S466-p, T469-p	464	476	
human	AMsLNtLNVDAPR	KLC3 iso2	UP:Q6P597-2	55236		463	475	
human	AMsLNtLNVDAPR	KLC3 iso3	UP:Q6P597-3	56793		478	490	
human	AMsttsIssPQPGk	DBNL	UP:Q9UJU6	48207	S269-p, T270-p, T271-p, S272-p, S274-p, S275-p, K280-ac, K280-ub	267	280	
human	AMsttsIssPQPGk	DBNL iso2	UP:Q9UJU6-2	48294	S270-p, T271-p, T272-p, S273-p, S275-p, S276-p	268	281	
human	AMsttsIssPQPGk	DBNL iso3	UP:Q9UJU6-3	49042		276	289	
human	ANMHIsEsQQEFFR	C1orf21	UP:Q9H246	13865	S93-p, S95-p	88	101	
human	ANsALtPPKPEsGLTLQESNtPGLR	SARG	UP:Q9BW04	63964	S453-p, T456-p, S462-p, T471-p	451	475	
human	ANsALtPPKPEsGLTLQESNtPGLR	SARG iso2	UP:Q9BW04-2	37524		205	229	
human	ANsFVGtAQyVsPELLtEk	PDK1	UP:O15530	63152	S241-p, T245-p, Y248-p, S250-p, T255-p, K257-ub	239	257	
human	ANsFVGtAQyVsPELLtEk	PDK1 iso2	UP:O15530-2	58035		189	207	
human	ANsFVGtAQyVsPELLtEk	PDK1 iso4	UP:O15530-4	48201	S114-p	112	130	
human	ANsFVGtAQyVsPELLtEk	PDK1 iso5	UP:O15530-5	50838		239	257	
human	ANsFVGtAQyVsPELLtEk	PDPK2P	UP:Q6A1A2	44765		212	230	
human	ANsGQAHK	AMOTL1	UP:Q8IY63	106574	S241-p	239	246	
human	ANsGQAHK	AMOTL1 iso2	UP:Q8IY63-2	101179		189	196	
human	ANsPEKPPEAGAAHk	LRWD1	UP:Q9UFC0	70861	S212-p, K224-ub	210	224	
human	ANsPsLFGtEGKPk	SH3KBP1	UP:Q96B97	73126	S587-p, S589-p, T593-p, K598-sm	585	598	
human	ANsPsLFGtEGKPk	SH3KBP1 iso2	UP:Q96B97-2	68550		548	561	
human	ANsPsLFGtEGK	SH3KBP1	UP:Q96B97	73126	S587-p, S589-p, T593-p	585	596	
human	ANsPsLFGtEGK	SH3KBP1 iso2	UP:Q96B97-2	68550		548	559	
human	ANsRDGEAGR	ARHGEF2	UP:Q92974	111543	S782-p	780	789	
human	ANsRDGEAGR	ARHGEF2 iso2	UP:Q92974-2	111471		779	788	
human	ANsRDGEAGR	ARHGEF2 iso3	UP:Q92974-3	108242		752	761	
human	ANsSGLYK	ZNF639	UP:Q9UID6	56054	S200-p	198	205	
human	ANtPELK	ECT2	UP:Q9H8V3	103505	T359-p	357	363	
human	ANtPELK	ECT2 iso2	UP:Q9H8V3-2	99921	T327-p	325	331	
human	ANtPELK	ECT2 iso3	UP:Q9H8V3-3	108529		357	363	
human	ANVssPHR	PSMF1	UP:Q92530	29817	S152-p, S153-p	149	156	
human	APAEGVLtLR	EPS8L2	UP:Q9H6S3	80621	T303-p	296	305	
human	APALsPtRPPK	ArgBP2 iso12	UP:O94875-12	80966	S364-p, T366-p	360	370	
human	APALsPtRPPK	ArgBP2 iso3	UP:O94875-3	71899		274	284	
human	APALsPtRPPK	ArgBP2 iso4	UP:O94875-4	76712	S324-p, T326-p	320	330	
human	APALsPtRPPK	ArgBP2 iso5	UP:O94875-5	71170	S324-p, T326-p	320	330	
human	APALsPtRPPK	ArgBP2 iso6	UP:O94875-10	91277	S457-p, T459-p	453	463	
human	APAPAPPGtVTQVDVR	EPS8	UP:Q12929	91882	T223-p	215	230	
human	APAPLGtVADsLRAsDGQLQAK	SH2D3A	UP:Q9BRG2	63093	T193-p, S197-p, S201-p	187	208	
human	APEPDLMsPtRK	DOCK5	UP:Q9H7D0	215309	S1756-p, T1758-p	1749	1760	
human	APGAPPRsPPQR	NHERF-2 iso3	UP:Q15599-3	24718	S20-p	13	24	
human	APGyPssPVtTAsGTTLR	CHD-8	UP:Q9HCK8	290519	Y2516-p, S2518-p, S2519-p, T2522-p, S2525-p	2513	2530	
human	APGyPssPVtTAsGTTLR	CHD-8 iso2	UP:Q9HCK8-2	262348	S2239-p, S2240-p	2234	2251	
human	APLsPsLNsRPsPIsAtPPALVPEtR	FBXO42	UP:Q6P3S6	77839	S365-p, S367-p, S370-p, S373-p, S376-p, T378-p, T386-p	362	387	
human	APPPPAAGsRR	TMEM238	UP:C9JI98	18040	S154-p	146	156	
human	APPQTHLPsGASsGTGsAsAtHGGGsPPGtR	BAT3	UP:P46379	119409	S96-p, S100-p, S104-p, S106-p, T108-p, S113-p, T117-p	88	118	
human	APPQTHLPsGASsGTGsAsAtHGGGsPPGtR	BAT3 iso2	UP:P46379-2	118693		88	118	
human	APPQTHLPsGASsGTGsAsAtHGGGsPPGtR	BAT3 iso3	UP:P46379-3	122342		88	118	
human	APPQTHLPsGASsGTGsAsAtHGGGsPPGtR	BAT3 iso5	UP:P46379-4	96800		88	118	
human	APQtsssPPPVRR	SRm160	UP:Q8IYB3	102335	T693-p, S694-p, S695-p, S696-p	690	702	
human	APQtsssPPPVRR	SRm160 iso2	UP:Q8IYB3-2	102126		688	700	
human	APQtsssPPPVRR	SRm160 iso3	UP:A9Z1X7	103390		699	711	
human	APQtsssPPPVR	SRm160	UP:Q8IYB3	102335	T693-p, S694-p, S695-p, S696-p	690	701	
human	APQtsssPPPVR	SRm160 iso2	UP:Q8IYB3-2	102126		688	699	
human	APQtsssPPPVR	SRm160 iso3	UP:A9Z1X7	103390		699	710	
human	APRPsAPsPPPR	LYSMD2	UP:Q8IV50	23463	S21-p, S24-p	17	28	
human	APsAsPLALHAsR	MIRab13	UP:Q8N3F8	93441	S484-p, S486-p, S493-p	482	494	
human	APsDssLGtPsDGRPELR	TRIP10	UP:Q15642	68352	S296-p, S298-p, S299-p, T302-p, S304-p	294	311	
human	APsDssLGtPsDGRPELR	TRIP10 iso2	UP:Q15642-2	62592		294	311	
human	APsDssLGtPsDGRPELR	TRIP10 iso3	UP:Q15642-3	67603		294	311	
human	APsEEELHGDQtDFGQGsQsPQk	SSH3	UP:Q8TE77	72996	S70-p, T79-p, S85-p, S87-p, K90-ub	68	90	
human	APsEEELHGDQtDFGQGsQsPQk	SSH3 iso4	UP:Q8TE77-4	42724		68	90	
human	APsIHGGsGGr	K19	UP:P08727	44106	S35-p, S40-p, R43-m1, R43-m2	33	43	
human	APsIHGGsGGr	K19	UP:P08727	44106	S35-p, S40-p, R43-m1, R43-m2	33	43	
human	APsPAPPPLPSSR	BAIAP2L2	UP:Q6UXY1	58987	S465-p	463	475	
human	APsPAPPPLPSSR	BAIAP2L2 iso2	UP:Q6UXY1-2	57353	S451-p	449	461	
human	APsPARPFLK	SOGA2	UP:Q9Y4B5	209526	S43-p	41	50	
human	APsPGDYK	MLLT6	UP:P55198	112048	S423-p	421	428	
human	APsPPLsQVFQTr	4E-T	UP:Q9NRA8	108201	S564-p, S568-p, R574-m1	562	574	
human	APsPPLsQVFQTr	4E-T iso2	UP:Q9NRA8-2	88226		387	399	
human	APsPPLsQVFQTr	4E-T iso3	UP:Q9NRA8-3	108329		562	574	
human	APsPPVEHPR	PROSER2	UP:Q86WR7	45802	S179-p	177	186	
human	APsPPVEHPR	PROSER2 iso2	UP:Q86WR7-2	36412		177	186	
human	APsPsGLMsPSR	CAMSAP3	UP:Q9P1Y5	134750	S1074-p, S1076-p, S1080-p	1072	1083	
human	APsPsGLMsPSR	CAMSAP3 iso2	UP:Q9P1Y5-2	137878		1099	1110	
human	APsPssR	SRm300	UP:Q9UQ35	299615	S2426-p, S2428-p, S2429-p	2424	2430	
human	APsPtAEQPPGGGDSAR	NAB2	UP:Q15742	56594	S6-p, T8-p	4	20	
human	APsRQDVyGPQPQVR	CTNND1	UP:O60716	108170	S252-p, Y257-p	250	264	
human	APsRQDVyGPQPQVR	CTNND1 iso10	UP:O60716-10	101242		196	210	
human	APsRQDVyGPQPQVR	CTNND1 iso12	UP:O60716-12	99673		196	210	
human	APsRQDVyGPQPQVR	CTNND1 iso2	UP:O60716-2	107349		250	264	
human	APsRQDVyGPQPQVR	CTNND1 iso22	UP:O60716-22	93478		149	163	
human	APsRQDVyGPQPQVR	CTNND1 iso3	UP:O60716-3	104977	S252-p, Y257-p	250	264	
human	APsRQDVyGPQPQVR	CTNND1 iso4	UP:O60716-4	105779	S252-p, Y257-p	250	264	
human	APsVANVGsHCDLsLK	FLNA	UP:P21333	280739	S2152-p, S2158-p, S2163-p	2150	2165	
human	APsVANVGsHCDLsLK	FLNA iso2	UP:P21333-2	280018		2142	2157	
human	APtPQEK	GTF2F1	UP:P35269	58240	T331-p	329	335	
human	APtVHGGAGGAR	K23	UP:Q9C075	48131	T33-p	31	42	
human	APVPEPGLDLsLsPRPDsPQPR	MGC22793	UP:Q8TAP8	27953	S45-p, S47-p, S52-p	35	56	
human	APysPttsk	VCIP135	UP:Q96JH7	134321	Y767-p, S768-p, T770-p, T771-p, S772-p, K773-ub	765	773	
human	AQGEPVAGHEsPk	SEC31A	UP:O94979	133015	S799-p, K801-ub	789	801	
human	AQGEPVAGHEsPk	SEC31A iso2	UP:O94979-2	131534		789	801	
human	AQGEPVAGHEsPk	SEC31A iso8	UP:O94979-8	134499		789	801	
human	AQGEPVAGHEsPk	SEC31A iso9	UP:O94979-9	130747		784	796	
human	AQGsDEDK	LEO1	UP:Q8WVC0	75404	S171-p	168	175	
human	AQIPEGDyLsyR	Erbin	UP:Q96RT1	158298	Y1104-p, S1106-p, Y1107-p	1097	1108	
human	AQIPEGDyLsyR	Erbin iso8	UP:Q96RT1-8	159024		1097	1108	
human	AQLEPVAsPAk	Plectin-1	UP:Q15149	531791	S1435-p, K1438-ub	1428	1438	
human	AQLEPVAsPAk	Plectin-1 iso2	UP:Q15149-2	518473		1318	1328	
human	AQLEPVAsPAk	Plectin-1 iso3	UP:Q15149-3	518032		1314	1324	
human	AQLEPVAsPAk	Plectin-1 iso4	UP:Q15149-4	516198		1291	1301	
human	AQLEPVAsPAk	Plectin-1 iso5	UP:Q15149-5	516276		1291	1301	
human	AQLEPVAsPAk	Plectin-1 iso6	UP:Q15149-6	516479		1295	1305	
human	AQLEPVAsPAk	Plectin-1 iso8	UP:Q15149-8	513706		1269	1279	
human	AQLEPVAsPAk	Plectin-1 iso9	UP:Q15149-9	514775		1277	1287	
human	AQLYLPSTsPPHEGLDGFAQELSR	LIP8	UP:Q8N137	101253	S62-p	54	77	
human	AQLYLPSTsPPHEGLDGFAQELSR	LIP8 iso2	UP:Q8N137-2	103812		54	77	
human	AQsAYLQPGPAALEGSGLASASSLSsLREPSLQPR	SHRM	UP:Q8TF72	216857	S1118-p, S1141-p	1116	1150	
human	AQsPGAVEEILDRENk	BET1L	UP:Q9NYM9	12388	S9-p, K22-ub	7	22	
human	AQsPGsPLHAR	APXL	UP:Q13796	176410	S1036-p, S1039-p	1034	1044	
human	AQsPsyVISTGVsPsr	plakophilin 4	UP:Q99569	131868	S221-p, S223-p, Y224-p, S231-p, S233-p, R234-m1	219	234	
human	AQsPsyVISTGVsPsr	plakophilin 4 iso2	UP:Q99569-2	127144		219	234	
human	AQsPVSGPNVAHLTDGATLNDR	VPS13D	UP:Q5THJ4	491916	S1042-p	1040	1061	
human	AQsPVSGPNVAHLTDGATLNDR	VPS13D iso2	UP:Q5THJ4-2	489060		1040	1061	
human	AQtPPGPsLsGsK	SRm300	UP:Q9UQ35	299615	T1003-p, S1008-p, S1010-p, S1012-p	1001	1013	
human	AQtPPGPsLsGsK	SRm300 iso2	UP:Q9UQ35-2	256645		1001	1013	
human	ARLsysDK	PKCD	UP:Q05655	77505	S645-p, Y646-p, S647-p	642	649	
human	ARLsysDK	PKCD iso2	UP:Q05655-2	80953		673	680	
human	ARsPPQPLGELK	MISP3	UP:Q96FF7	24028	S91-p	89	100	
human	ARsPtDDK	PRP4	UP:Q13523	116987	S257-p, T259-p	255	262	
human	ARtPATK	eIF4G	UP:Q04637	175491	T1179-p	1177	1183	
human	ARtPATK	eIF4G iso3	UP:Q04637-3	171514	T1139-p	1137	1143	
human	ARtPATK	eIF4G iso7	UP:Q04637-7	154933		982	988	
human	ARtPATK	eIF4G iso8	UP:Q04637-8	175619		1178	1184	
human	ARtPATK	eIF4G iso9	UP:Q04637-9	176237		1184	1190	
human	ARtPATK	eIF4G	UP:Q04637	175491	T1179-p	1177	1183	
human	ARtPATK	eIF4G iso3	UP:Q04637-3	171514	T1139-p	1137	1143	
human	ARtPATK	eIF4G iso7	UP:Q04637-7	154933		982	988	
human	ARtPATK	eIF4G iso8	UP:Q04637-8	175619		1178	1184	
human	ARtPATK	eIF4G iso9	UP:Q04637-9	176237		1184	1190	
human	AsAGPAPGPVVtAEGLHPsLPsPtGNstPLGssK	TBC1D10B	UP:Q4KMP7	87199	S687-p, T697-p, S704-p, S707-p, T709-p, S712-p, T713-p, S717-p, S718-p	686	719	
human	AsAGPAPGPVVtAEGLHPsLPsPtGNstPLGssK	TBC1D10B iso2	UP:Q4KMP7-2	26577		111	144	
human	AsAGRLtPEsQsK	SYNJ1	UP:O43426	173103	S1215-p, T1220-p, S1223-p, S1225-p	1214	1226	
human	AsAGRLtPEsQsK	SYNJ1 iso2	UP:O43426-2	144859		1214	1226	
human	AsAGRLtPEsQsK	SYNJ1 iso3	UP:O43426-4	143254		1198	1210	
human	AsAsGsGAQVGGPIssGssAssVtVtR	lamin A/C	UP:P02545	74139	S599-p, S601-p, S603-p, S612-p, S612-gl, S613-p, S615-p, S616-p, S618-p, S619-p, T621-p, T623-p	598	624	
human	AsAsGsGAQVGGPIssGssAssVtVtR	lamin A/C iso3	UP:P02545-3	70661		568	594	
human	AsAsGsGAQVGGPIssGssAssVtVtR	lamin A/C	UP:P02545	74139	S599-p, S601-p, S603-p, S612-p, S612-gl, S613-p, S615-p, S616-p, S618-p, S619-p, T621-p, T623-p	598	624	
human	AsAsGsGAQVGGPIssGssAssVtVtR	lamin A/C iso3	UP:P02545-3	70661		568	594	
human	ASASRPQPAPADGADPPPAEEPEARPDGEGsPGK	Bcr	UP:P11274	142819	S122-p	92	125	
human	ASASRPQPAPADGADPPPAEEPEARPDGEGsPGK	Bcr iso2	UP:P11274-2	137729		92	125	
human	ASASRPQPAPADGADPPPAEEPEARPDGEGsPGK	BCR-ABL1	UP:A9UF07	196572	S122-p	92	125	
human	ASASRPQPAPADGADPPPAEEPEARPDGEGsPGK	BCR-ABL1 iso2	UP:A9UF02	179323		92	125	
human	ASASRPQPAPADGADPPPAEEPEARPDGEGsPGK	BCR-ABL1 iso3	UP:Q13746	42057		37	70	
human	AsAVsELsPR	Trap150	UP:Q9Y2W1	108666	S237-p, S240-p, S243-p	236	245	
human	AsDLEDEEsAAR	ZC3H18	UP:Q86VM9	106378	S46-p, S53-p	45	56	
human	AsDLEDEEsAAR	ZC3H18 iso2	UP:Q86VM9-2	84100		45	56	
human	AsDPQsPPQVsR	TAO1	UP:Q7L7X3	116070	S417-p, S421-p, S426-p	416	427	
human	AsDPQsPPQVsR	TAO1 iso3	UP:Q7L7X3-3	97526		416	427	
human	AsDsEEPEEK	Lunapark	UP:Q9C0E8	47740	S384-p, S386-p	383	392	
human	AsDsEEPEEK	Lunapark iso4	UP:Q9C0E8-4	50848		414	423	
human	AsDSELER	Plectin-1	UP:Q15149	531791	S2039-p	2038	2045	
human	AsDSELER	Plectin-1 iso2	UP:Q15149-2	518473		1928	1935	
human	AsDSELER	Plectin-1 iso3	UP:Q15149-3	518032		1924	1931	
human	AsDSELER	Plectin-1 iso4	UP:Q15149-4	516198		1901	1908	
human	AsDSELER	Plectin-1 iso5	UP:Q15149-5	516276		1901	1908	
human	AsDSELER	Plectin-1 iso6	UP:Q15149-6	516479		1905	1912	
human	AsDSELER	Plectin-1 iso8	UP:Q15149-8	513706		1879	1886	
human	AsDSELER	Plectin-1 iso9	UP:Q15149-9	514775		1887	1894	
human	ASDSGPSSSSSSSSsPPR	DBN1 iso3	UP:Q16643-3	76300	S342-p	328	345	
human	AsDVHEVr	PKM	UP:P14618	57937	S249-p, R255-m1	248	255	
human	AsDVHEVr	PKM iso2	UP:P14618-2	58062	S249-p	248	255	
human	AsDVHEVr	PKM iso3	UP:P14618-3	56273		233	240	
human	AsEDttsGsPPKK	API5	UP:Q9BZZ5	59005	S457-p, T460-p, T461-p, S462-p, S464-p	456	468	
human	AsEDttsGsPPKK	API5 iso1	UP:Q9BZZ5-1	49497		384	396	
human	AsEDttsGsPPKK	API5 iso2	UP:Q9BZZ5-2	56770		456	468	
human	AsEDttsGsPPK	API5	UP:Q9BZZ5	59005	S457-p, T460-p, T461-p, S462-p, S464-p	456	467	
human	AsEDttsGsPPK	API5 iso1	UP:Q9BZZ5-1	49497		384	395	
human	AsEDttsGsPPK	API5 iso2	UP:Q9BZZ5-2	56770		456	467	
human	ASEENLLSSSSVPsADRDssPttNSk	4E-T	UP:Q9NRA8	108201	S746-p, S751-p, S752-p, T754-p, T755-p, K758-ub	733	758	
human	ASEENLLSSSSVPsADRDssPttNSk	4E-T iso2	UP:Q9NRA8-2	88226		559	584	
human	ASEENLLSSSSVPsADRDssPttNSk	4E-T iso3	UP:Q9NRA8-3	108329		734	759	
human	ASENsESEySR	RPAP2	UP:Q8IXW5	69509	S315-p, Y319-p	311	321	
human	AsEVAIEEEK	ERBP	UP:Q5QJE6	84469	S512-p	511	520	
human	AsGDPGAsGMsPR	RBM15B	UP:Q8NDT2	97205	S100-p, S106-p, S109-p	99	111	
human	AsGEMAsAQyITAALR	USP14	UP:P54578	56069	S143-p, S148-p, Y151-p	142	157	
human	AsGEMAsAQyITAALR	USP14 iso2	UP:P54578-2	52386		107	122	
human	AsGGAQsPLR	ANKRD54	UP:Q6NXT1	32505	S58-p, S63-p	57	66	
human	AsGQAFELILsPr	STMN1	UP:P16949	17303	S16-p, S25-p, R27-m1	15	27	
human	AsGQAFELILsPr	STMN1 iso2	UP:P16949-2	19824		15	27	
human	AsGsENEGDYNPGRK	TOP2B	UP:Q02880	183267	S1550-p, S1552-p	1549	1563	
human	AsGsENEGDYNPGRK	TOP2B iso2	UP:Q02880-2	182663	S1545-p	1544	1558	
human	AsGsENEGDYNPGR	TOP2B	UP:Q02880	183267	S1550-p, S1552-p	1549	1562	
human	AsGsENEGDYNPGR	TOP2B iso2	UP:Q02880-2	182663	S1545-p	1544	1557	
human	AsGsENEGDYNPGR	TOP2B	UP:Q02880	183267	S1550-p, S1552-p	1549	1562	
human	AsGsENEGDYNPGR	TOP2B iso2	UP:Q02880-2	182663	S1545-p	1544	1557	
human	ASGyQssQk	HDGF	UP:P51858	26788	Y100-p, S102-p, S103-p, K105-ac, K105-ub	97	105	
human	ASGyQssQk	HDGF iso3	UP:P51858-3	28264		113	121	
human	AsIGQsPGLPSTTFK	RPRD2	UP:Q5VT52	156020	S610-p, S614-p	609	623	
human	AsIGQsPGLPSTTFK	RPRD2 iso2	UP:Q5VT52-2	152588		572	586	
human	AsIGQsPGLPSTTFK	RPRD2 iso3	UP:Q5VT52-3	152876		583	597	
human	AsIGQsPGLPSTTFK	RPRD2 iso5	UP:Q5VT52-5	100272		583	597	
human	AsISyFk	SMARCAD1	UP:Q9H4L7	117402	S79-p, Y82-p, K84-sm	78	84	
human	AsISyFk	SMARCAD1 iso2	UP:Q9H4L7-2	117603		78	84	
human	AsLEAAIADAEQR	K8	UP:P05787	53704	S330-p	329	341	
human	AsLEAAIADAEQR	K8 iso2	UP:P05787-2	56608		357	369	
human	AsLGsLEGEAEAEAssPk	AHNAK	UP:Q09666	629101	S5749-p, S5752-p, S5762-p, S5763-p, K5765-ac, K5765-ub	5748	5765	
human	AsLGsLEGEAEAEAssPk	AHNAK	UP:Q09666	629101	S5749-p, S5752-p, S5762-p, S5763-p, K5765-ac, K5765-ub	5748	5765	
human	AsLPAGLVGtPPEsPsEPR	PALM3	UP:A6NDB9	71695	S143-p, T151-p, S155-p, S157-p	142	160	
human	AsLsDLtDLEDIEGLTVR	RFFL	UP:Q8WZ73	40514	S240-p, S242-p, T245-p	239	256	
human	AsLsDLtDLEDIEGLTVR	RFFL iso2	UP:Q8WZ73-2	39713		239	256	
human	AsNEDVTk	LEDGF	UP:O75475	60103	S129-p, K135-ub	128	135	
human	AsNEDVTk	LEDGF iso2	UP:O75475-2	37725		128	135	
human	AsPAPGsGHPEGPGAHLDMNsLDR	TOMM70A	UP:O94826	67455	S91-p, S96-p, S110-p	90	113	
human	AsPAPGsGHPEGPGAHLDMNsLDR	TOMM70A	UP:O94826	67455	S91-p, S96-p, S110-p	90	113	
human	AsPAtHR	SRm300	UP:Q9UQ35	299615	S1869-p, T1872-p	1868	1874	
human	AsPAtHR	SRm300 iso2	UP:Q9UQ35-2	256645		1868	1874	
human	AsPDQNAsTHtPQssVk	ENTH	UP:Q14677	68259	S299-p, S305-p, T308-p, S311-p, S312-p, K314-ub	298	314	
human	AsPDQNAsTHtPQssVk	ENTH iso2	UP:Q14677-2	68166		280	296	
human	AsPDQNAsTHtPQssVk	ENTH iso3	UP:Q14677-3	70295		298	314	
human	AsPEAAstPR	PML	UP:P29590	97551	S403-p, S408-p, T409-p	402	411	
human	AsPEAAstPR	PML iso10	UP:P29590-10	48598		402	411	
human	AsPEAAstPR	PML iso11	UP:P29590-11	92564	S403-p, T409-p	402	411	
human	AsPEAAstPR	PML iso12	UP:P29590-12	65037		402	411	
human	AsPEAAstPR	PML iso14	UP:P29590-14	47575	S403-p, S408-p, T409-p	402	411	
human	AsPEAAstPR	PML iso2	UP:P29590-2	67471	T409-p	402	411	
human	AsPEAAstPR	PML iso3	UP:P29590-3	90254	T409-p	402	411	
human	AsPEAAstPR	PML iso4	UP:P29590-4	62007	T409-p	402	411	
human	AsPEAAstPR	PML iso5	UP:P29590-5	70024		402	411	
human	AsPEAAstPR	PML iso8	UP:P29590-8	90721		402	411	
human	AsPEARPQIPTK	MIRab13	UP:Q8N3F8	93441	S273-p	272	283	
human	AsPEPEGEAAGK	IRF2BP1	UP:Q8IU81	61688	S384-p	383	394	
human	AsPEPELQLRPYQMEVAQPALEGK	MDA5	UP:Q9BYX4	116689	S301-p	300	323	
human	AsPEPPGPESSSR	TNKS1BP1	UP:Q9C0C2	181796	S672-p	671	683	
human	AsPEPQRENAsPAPGttAEEAMsR	BAT3	UP:P46379	119409	S964-p, S973-p, T978-p, T979-p, S985-p	963	986	
human	AsPEPQRENAsPAPGttAEEAMsR	BAT3 iso2	UP:P46379-2	118693		957	980	
human	AsPEPQRENAsPAPGttAEEAMsR	BAT3 iso3	UP:P46379-3	122342		993	1016	
human	AsPEPQRENAsPAPGttAEEAMsR	BAT3	UP:P46379	119409	S964-p, S973-p, T978-p, T979-p, S985-p	963	986	
human	AsPEPQRENAsPAPGttAEEAMsR	BAT3 iso2	UP:P46379-2	118693		957	980	
human	AsPEPQRENAsPAPGttAEEAMsR	BAT3 iso3	UP:P46379-3	122342		993	1016	
human	AsPEPQRENAsPAPGttAEEAMsR	BAT3	UP:P46379	119409	S964-p, S973-p, T978-p, T979-p, S985-p	963	986	
human	AsPEPQRENAsPAPGttAEEAMsR	BAT3 iso2	UP:P46379-2	118693		957	980	
human	AsPEPQRENAsPAPGttAEEAMsR	BAT3 iso3	UP:P46379-3	122342		993	1016	
human	AsPEPQR	BAT3	UP:P46379	119409	S964-p	963	969	
human	AsPEPQR	BAT3 iso2	UP:P46379-2	118693		957	963	
human	AsPEPQR	BAT3 iso3	UP:P46379-3	122342		993	999	
human	AsPFEEDQNR	Pumilio-2	UP:Q8TB72	114216	S136-p	135	144	
human	AsPFEEDQNR	Pumilio-2 iso2	UP:Q8TB72-2	106215		135	144	
human	AsPFEEDQNR	Pumilio-2 iso3	UP:Q8TB72-3	114003		135	144	
human	AsPFEEDQNR	Pumilio-2 iso4	UP:Q8TB72-4	107647		79	88	
human	AsPGtPLsPGsLR	SLCO4A1	UP:Q96BD0	77193	S34-p, T37-p, S40-p, S43-p	33	45	
human	AsPGtPLsPGsLR	SLCO4A1 iso2	UP:Q96BD0-2	62325		33	45	
human	AsPGtPLsPGsLR	SLCO4A1 iso4	UP:Q96BD0-4	77084		33	45	
human	AsPPAESMSVYR	TANC2	UP:Q9HCD6	219650	S1545-p	1544	1555	
human	AsPPAESMSVYR	TANC2 iso2	UP:Q9HCD6-2	220746		1554	1565	
human	AsPPGDLQNPk	DFFA	UP:O00273	36522	S315-p, K324-ac	314	324	
human	AsPPPQGPLPGPPGALHR	OTUD5	UP:Q96G74	60626	S64-p	63	80	
human	AsPPRsPAEPK	C6orf132	UP:Q5T0Z8	124034	S275-p, S279-p	274	284	
human	AsPsPQPssQPLQIHR	EML4	UP:Q9HC35	108916	S144-p, S146-p, S150-p, S151-p	143	158	
human	AsPVGDGNFR	CDP138	UP:Q86YS7	110447	S852-p	851	860	
human	AsPVGDGNFR	CDP138 iso2	UP:Q86YS7-2	114994	S894-p	893	902	
human	AsPVGDGNFR	CDP138 iso4	UP:Q86YS7-4	116305		904	913	
human	AsPVPAPsSGLHAAVr	KIAA1522	UP:Q9P206	107095	S862-p, S868-p, R876-m1	861	876	
human	AsPVPAPsSGLHAAVr	KIAA1522 iso2	UP:Q9P206-2	113062		920	935	
human	AssAsVPAVGASAEGTR	PANK2	UP:Q9BZ23	62681	S168-p, S169-p, S171-p	167	183	
human	AssAsVPAVGASAEGTR	PANK2 iso3	UP:Q9BZ23-3	49117		44	60	
human	AssAsVPAVGASAEGTR	PANK2 iso4	UP:Q9BZ23-4	50582		57	73	
human	AssFsGISILtR	R3HDM2	UP:Q9Y2K5	106999	S348-p, S349-p, S351-p, T357-p	347	358	
human	AssFsGISILtR	R3HDM2 iso3	UP:B5MCU0	108866		361	372	
human	AssFsGISVLTR	R3HDM1	UP:Q15032	120696	S380-p, S381-p, S383-p	379	390	
human	AssFsGISVLTR	R3HDM1 iso2	UP:Q15032-2	107706		335	346	
human	AssFsGISVLTR	R3HDM1 iso3	UP:Q15032-3	120824		379	390	
human	AssHssQtQGGGsVtk	lamin A/C	UP:P02545	74139	S403-p, S404-p, S406-p, S407-p, T409-p, S414-p, T416-p, K417-ac, K417-ub, K417-sm	402	417	
human	AssHssQtQGGGsVtk	lamin A/C iso2	UP:P02545-2	65135	S403-p, S404-p, S406-p, S407-p, T409-p, S414-p, T416-p, K417-ac	402	417	
human	AssHssQtQGGGsVtk	lamin A/C iso3	UP:P02545-3	70661		402	417	
human	AssHssQtQGGGsVtk	lamin A/C	UP:P02545	74139	S403-p, S404-p, S406-p, S407-p, T409-p, S414-p, T416-p, K417-ac, K417-ub, K417-sm	402	417	
human	AssHssQtQGGGsVtk	lamin A/C iso2	UP:P02545-2	65135	S403-p, S404-p, S406-p, S407-p, T409-p, S414-p, T416-p, K417-ac	402	417	
human	AssHssQtQGGGsVtk	lamin A/C iso3	UP:P02545-3	70661		402	417	
human	AssHssQtQGGGsVtk	lamin A/C	UP:P02545	74139	S403-p, S404-p, S406-p, S407-p, T409-p, S414-p, T416-p, K417-ac, K417-ub, K417-sm	402	417	
human	AssHssQtQGGGsVtk	lamin A/C iso2	UP:P02545-2	65135	S403-p, S404-p, S406-p, S407-p, T409-p, S414-p, T416-p, K417-ac	402	417	
human	AssHssQtQGGGsVtk	lamin A/C iso3	UP:P02545-3	70661		402	417	
human	AssHssQtQGGGsVtk	lamin A/C	UP:P02545	74139	S403-p, S404-p, S406-p, S407-p, T409-p, S414-p, T416-p, K417-ac, K417-ub, K417-sm	402	417	
human	AssHssQtQGGGsVtk	lamin A/C iso2	UP:P02545-2	65135	S403-p, S404-p, S406-p, S407-p, T409-p, S414-p, T416-p, K417-ac	402	417	
human	AssHssQtQGGGsVtk	lamin A/C iso3	UP:P02545-3	70661		402	417	
human	AssHssQtQGGGsVtk	lamin A/C	UP:P02545	74139	S403-p, S404-p, S406-p, S407-p, T409-p, S414-p, T416-p, K417-ac, K417-ub, K417-sm	402	417	
human	AssHssQtQGGGsVtk	lamin A/C iso2	UP:P02545-2	65135	S403-p, S404-p, S406-p, S407-p, T409-p, S414-p, T416-p, K417-ac	402	417	
human	AssHssQtQGGGsVtk	lamin A/C iso3	UP:P02545-3	70661		402	417	
human	AssHssQtQGGGsVtk	lamin A/C	UP:P02545	74139	S403-p, S404-p, S406-p, S407-p, T409-p, S414-p, T416-p, K417-ac, K417-ub, K417-sm	402	417	
human	AssHssQtQGGGsVtk	lamin A/C iso2	UP:P02545-2	65135	S403-p, S404-p, S406-p, S407-p, T409-p, S414-p, T416-p, K417-ac	402	417	
human	AssHssQtQGGGsVtk	lamin A/C iso3	UP:P02545-3	70661		402	417	
human	AssHssQtQGGGsVtk	lamin A/C	UP:P02545	74139	S403-p, S404-p, S406-p, S407-p, T409-p, S414-p, T416-p, K417-ac, K417-ub, K417-sm	402	417	
human	AssHssQtQGGGsVtk	lamin A/C iso2	UP:P02545-2	65135	S403-p, S404-p, S406-p, S407-p, T409-p, S414-p, T416-p, K417-ac	402	417	
human	AssHssQtQGGGsVtk	lamin A/C iso3	UP:P02545-3	70661		402	417	
human	AssHssQtQGGGsVtk	lamin A/C	UP:P02545	74139	S403-p, S404-p, S406-p, S407-p, T409-p, S414-p, T416-p, K417-ac, K417-ub, K417-sm	402	417	
human	AssHssQtQGGGsVtk	lamin A/C iso2	UP:P02545-2	65135	S403-p, S404-p, S406-p, S407-p, T409-p, S414-p, T416-p, K417-ac	402	417	
human	AssHssQtQGGGsVtk	lamin A/C iso3	UP:P02545-3	70661		402	417	
human	AssHssQtQGGGsVtk	lamin A/C	UP:P02545	74139	S403-p, S404-p, S406-p, S407-p, T409-p, S414-p, T416-p, K417-ac, K417-ub, K417-sm	402	417	
human	AssHssQtQGGGsVtk	lamin A/C iso2	UP:P02545-2	65135	S403-p, S404-p, S406-p, S407-p, T409-p, S414-p, T416-p, K417-ac	402	417	
human	AssHssQtQGGGsVtk	lamin A/C iso3	UP:P02545-3	70661		402	417	
human	AssLEDLVLK	SKI2W	UP:Q15477	137755	S255-p, S256-p	254	263	
human	AssLGEIDESSELR	PKN2	UP:Q16513	112035	S582-p, S583-p	581	594	
human	AssLGEIDESSELR	PKN2 iso2	UP:Q16513-2	110345		565	578	
human	AssLNFLNK	KLC2	UP:Q9H0B6	68935	S581-p, S582-p	580	588	
human	AssLNFLNK	KLC2 iso2	UP:Q9H0B6-2	60047		503	511	
human	AssLNVLNVGGK	KLC1 iso4	UP:Q07866-4	71996	S599-p, S600-p	598	609	
human	AssLNVLNVGGK	KLC1 iso6	UP:Q07866-6	71006	S590-p, S591-p	589	600	
human	AssLNVLNVGGK	KLC1 iso7	UP:Q07866-7	66292	S546-p, S547-p	545	556	
human	AssLNVLNVGGK	KLC1 iso9	UP:Q07866-9	72398	S599-p, S600-p	598	609	
human	AssLsEssPPK	eplin	UP:Q9UHB6	85226	S368-p, S369-p, S371-p, S373-p, S374-p	367	377	
human	AssLsEssPPK	eplin iso4	UP:Q9UHB6-4	85224		368	378	
human	AssPGyIDsPtysR	ABLIM3	UP:O94929	77802	S372-p, S373-p, Y376-p, S379-p, T381-p, Y382-p, S383-p	371	384	
human	AssPGyIDsPtysR	ABLIM3 iso2	UP:O94929-2	61570		309	322	
human	AssPGyIDsPtysR	ABLIM3 iso3	UP:O94929-3	67073		309	322	
human	AssPPDR	ARGLU1	UP:Q9NWB6	33216	S76-p, S77-p	75	81	
human	AssPPDR	ARGLU1 iso2	UP:Q9NWB6-2	32885		75	81	
human	ASsPSASSSSSFR	ZC3H3	UP:Q8IXZ2	101941	S383-p	381	393	
human	ASsPSEHGPR	TREX1	UP:Q9NSU2	33212	S167-p	165	174	
human	ASsPSEHGPR	TREX1 iso1	UP:Q9NSU2-1	38923		220	229	
human	AssPsPLtIGtPEsQR	DCP1A	UP:Q9NPI6	63278	S522-p, S523-p, S525-p, T528-p, T531-p, S534-p	521	536	
human	AsssGPRsPLDQR	CHD-1	UP:O14646	196688	S1671-p, S1672-p, S1673-p, S1677-p	1670	1682	
human	AsssGPRsPLDQR	CHD-1 iso2	UP:O14646-2	196590	S1672-p, S1677-p	1670	1682	
human	AstIFLsk	CBCP1	UP:Q8ND76	39337	S66-p, T67-p, S71-p, K72-ub	65	72	
human	AstIFLsk	CBCP1 iso3	UP:Q8ND76-3	33245		11	18	
human	AstIFLsk	CCNYL1	UP:Q8N7R7	40705	S88-p, T89-p, S93-p, K94-ub	87	94	
human	AstIFLsk	CCNYL1 iso2	UP:Q8N7R7-2	34956		87	94	
human	AsVHssGr	SPT16	UP:Q9Y5B9	119914	S1023-p, S1026-p, S1027-p, R1029-m1, R1029-m2	1022	1029	
human	AsVsGPNsPsETRR	MID1	UP:O15344	75251	S90-p, S92-p, S96-p, S98-p	89	102	
human	AsVsGPNsPsETRR	MID1 iso2	UP:O15344-2	62288		89	102	
human	AsVsGPNsPsETR	MID1	UP:O15344	75251	S90-p, S92-p, S96-p, S98-p	89	101	
human	AsVsGPNsPsETR	MID1 iso2	UP:O15344-2	62288		89	101	
human	AtAPQtQHVsPMR	EEF1D	UP:P29692	31122	T125-p, T129-p, S133-p	124	136	
human	AtAPQtQHVsPMR	EEF1D iso2	UP:P29692-2	71408	S499-p	490	502	
human	AtAPQtQHVsPMR	EEF1D iso3	UP:P29692-3	28558		100	112	
human	AtAPQtQHVsPMR	EEF1D iso4	UP:P29692-4	29071		105	117	
human	AtAPQtQHVsPMR	EEF1D iso5	UP:Q9BW34	60883		393	405	
human	AtEDGEEDEVsAGEK	FANCD2	UP:Q9BXW9	164128	T1426-p, S1435-p	1425	1439	
human	AtHGsNsLPSSAR	DLG5	UP:Q8TDM6	213868	T1249-p, S1252-p, S1254-p	1248	1260	
human	AtHGsNsLPSSAR	DLG5 iso2	UP:Q8TDM6-2	176971		908	920	
human	AtHGsNsLPSSAR	DLG5 iso4	UP:Q8TDM6-4	202058		1138	1150	
human	AtIsDEEIER	CHMP2B	UP:Q9UQN3	23907	T197-p, S199-p	196	205	
human	AtPAQtPR	MCM4	UP:P33991	96558	T19-p, T23-p	18	25	
human	ATsEIFHsQsFLATGsNLR	SEPT10	UP:Q9P0V9	52593	S427-p, S432-p, S434-p, S440-p	425	443	
human	ATsEIFHsQsFLATGsNLR	SEPT10 iso2	UP:Q9P0V9-2	58136		425	443	
human	ATsEVPGsQAsPNPVPGDGLHR	TOE1	UP:Q96GM8	56548	S420-p, S425-p, S428-p	418	439	
human	AtsFEESER	ARHGAP29	UP:Q52LW3	142064	T948-p, S949-p	947	955	
human	AtsFssAGEVPK	ZNF185	UP:O15231	73525	T63-p, S64-p, S66-p, S67-p	62	73	
human	AtsFssAGEVPK	ZNF185 iso3	UP:O15231-3	73613		62	73	
human	AtsFssAGEVPK	ZNF185 iso6	UP:O15231-6	76857		62	73	
human	AtsNVFAMFDQsQIQEFk	MRLC1	UP:P24844	19827	T19-p, S20-p, S29-p, K35-ac	18	35	
human	AtsNVFAMFDQsQIQEFk	MRLC2	UP:O14950	19779	T19-p, S20-p, S29-p, K35-ac	18	35	
human	AtsNVFAMFDQsQIQEFk	MRLC3	UP:P19105	19794	T18-p, S19-p, S28-p, K34-ac	17	34	
human	AtsNVFAMFDQsQIQEFk	MRLC1	UP:P24844	19827	T19-p, S20-p, S29-p, K35-ac	18	35	
human	AtsNVFAMFDQsQIQEFk	MRLC2	UP:O14950	19779	T19-p, S20-p, S29-p, K35-ac	18	35	
human	AtsNVFAMFDQsQIQEFk	MRLC3	UP:P19105	19794	T18-p, S19-p, S28-p, K34-ac	17	34	
human	ATsPESTSR	FNBP4	UP:Q8N3X1	110266	S464-p	462	470	
human	ATsPESTSR	FNBP4 iso2	UP:Q8N3X1-2	110451		464	472	
human	ATsPESTSR	FNBP4	UP:Q8N3X1	110266	S464-p	462	470	
human	ATsPESTSR	FNBP4 iso2	UP:Q8N3X1-2	110451		464	472	
human	ATSsHPNstsLk	TRIM25	UP:Q14258	70973	S429-p, S433-p, T434-p, S435-p, K437-m1, K437-ub	426	437	
human	AtssssGslsAtGR	Lamin B2	UP:Q03252	69948	T418-p, S419-p, S420-p, S421-p, S422-p, S424-p, L425-p, S426-p, T428-p	417	430	
human	AtssssGslsAtGR	Lamin B2	UP:Q03252	69948	T418-p, S419-p, S420-p, S421-p, S422-p, S424-p, L425-p, S426-p, T428-p	417	430	
human	AtStsPNSQSsk	PRRC2C	UP:Q9Y520	316911	T2691-p, T2693-gl, S2694-p, S2700-p, K2701-ub	2690	2701	
human	AtStsPNSQSsk	PRRC2C iso2	UP:Q9Y520-2	291093		2447	2458	
human	AtStsPNSQSsk	PRRC2C iso4	UP:Q9Y520-4	308606		2690	2701	
human	AtStsPNSQSsk	PRRC2C iso7	UP:Q9Y520-7	317081		2692	2703	
human	AttPPNQGRPDsPVyANLQELK	ARHGAP12	UP:Q8IWW6	96254	T230-p, T231-p, S240-p, Y243-p	229	250	
human	AttPPNQGRPDsPVyANLQELK	ARHGAP12 iso2	UP:Q8IWW6-2	93114		229	250	
human	AttPPNQGRPDsPVyANLQELK	ARHGAP12 iso3	UP:Q8IWW6-3	90403		229	250	
human	AttPPNQGRPDsPVyANLQELK	ARHGAP12 iso4	UP:Q8IWW6-4	95784		229	250	
human	AtVtPsPVk	NUCKS	UP:Q9H1E3	27296	T177-p, T179-p, S181-p, K184-ac, K184-m1, K184-ub	176	184	
human	AVAGVMItAsHNR	PGM2L1	UP:Q6PCE3	70442	T173-p, S175-p	166	178	
human	AVHsPIR	MICAL3	UP:Q7RTP6	224295	S1221-p	1218	1224	
human	AVPAPsPGPtHNsPELGRPPAAGVLAPDMSDK	FAM83H	UP:Q6ZRV2	127122	S1061-p, T1065-p, S1068-p	1056	1087	
human	AVPMAPAPAsPGssNDssAR	BPY2-IP1	UP:Q66K74	112211	S759-p, S762-p, S763-p, S766-p, S767-p	750	769	
human	AVPsPttGEEGSVHSR	NHSL1	UP:Q5SYE7	170668	S1233-p, T1235-p, T1236-p	1230	1245	
human	AVPsPttGEEGSVHSR	NHSL1 iso2	UP:Q5SYE7-2	170477		1226	1241	
human	AVQLMQQVASNGAtLPsALsAsK	IRSp53	UP:Q9UQB8	60868	T253-p, S256-p, S259-p, S261-p	240	262	
human	AVQLMQQVASNGAtLPsALsAsK	IRSp53 iso2	UP:Q9UQB8-2	59014		240	262	
human	AVQLMQQVASNGAtLPsALsAsK	IRSp53 iso4	UP:Q9UQB8-4	57359		240	262	
human	AVQLMQQVASNGAtLPsALsAsK	IRSp53 iso5	UP:Q9UQB8-5	57445		240	262	
human	AVSGGsPERR	CCDC120	UP:Q96HB5	67567	S256-p	251	260	
human	AVSGGsPERR	CCDC120 iso4	UP:Q96HB5-4	74970		286	295	
human	AVsPAPQSsSR	USP36	UP:Q9P275	122652	S742-p, S748-p	740	750	
human	AVsPAPQSsSR	USP36 iso2	UP:Q9P275-2	122908		740	750	
human	AVsPSNPK	MAP7	UP:Q14244	84052	S315-p	313	320	
human	AVsPSNPK	MAP7 iso3	UP:Q14244-3	72414		219	226	
human	AVsPSNPK	MAP7 iso4	UP:Q14244-4	82877		298	305	
human	AVsPSNPK	MAP7 iso5	UP:Q14244-5	66938		167	174	
human	AVsPSSSEk	NOL8	UP:Q76FK4	131616	S660-p, K666-ac	658	666	
human	AVsVssMSEFQR	SOGA2	UP:Q9Y4B5	209526	S1385-p, S1387-p, S1388-p	1383	1394	
human	AVsVssMSEFQR	SOGA2 iso2	UP:Q9Y4B5-2	173310		1023	1034	
human	AVsVssMSEFQR	SOGA2 iso4	UP:Q9Y4B5-4	108707		389	400	
human	AVtIANsPsK	SRFBP1	UP:Q8NEF9	48634	T199-p, S203-p, S205-p	197	206	
human	AVtPssEAK	ataxin-2	UP:Q99700	140283	T741-p, S743-p, S744-p	739	747	
human	AVtPssEAK	ataxin-2 iso2	UP:Q99700-2	106048		739	747	
human	AVttPGk	NCL	UP:P19338	76614	T105-p, T106-p, K109-ac	103	109	
human	AVVVsPK	CCNK	UP:O75909	64240	S340-p	336	342	
human	AVVVsPK	CCNK iso1	UP:O75909-1	41293	S340-p	336	342	
human	AVVVsPK	OR8J2	UP:Q8NGG1	35160	S137-p	133	139	
human	AYLGyQAVPsGSSGsLsTSSsssPPGtPSPADAK	C/EBP-beta	UP:P17676	36106	Y213-p, S218-p, S223-p, S225-p, S229-p, S230-p, S231-p, T235-p	209	242	
human	AysGsDLPSSSSGGANGtAGGGGGAR	ZNRF2	UP:Q8NHG8	24115	Y18-p, S19-p, S21-p, T34-p	17	42	
human	AYsNsIVR	WDR13	UP:Q9H1Z4	53696	S79-p, S81-p	77	84	
human	AysPEyR	ZO2	UP:Q9UDY2	133958	Y265-p, S266-p, Y269-p	264	270	
human	AysPEyR	ZO2 iso2	UP:Q9UDY2-2	117758	Y265-p	264	270	
human	AysPEyR	ZO2 iso3	UP:Q9UDY2-3	131368		241	247	
human	AysPEyR	ZO2 iso7	UP:Q9UDY2-7	137342		295	301	
human	AysPEyR	ZO2	UP:Q9UDY2	133958	Y265-p, S266-p, Y269-p	264	270	
human	AysPEyR	ZO2 iso2	UP:Q9UDY2-2	117758	Y265-p	264	270	
human	AysPEyR	ZO2 iso3	UP:Q9UDY2-3	131368		241	247	
human	AysPEyR	ZO2 iso7	UP:Q9UDY2-7	137342		295	301	
human	AysQEEItQGFEEtGDtLyAPystHFQLQNQPPQk	RAIG1	UP:Q8NFJ5	40251	Y300-p, S301-p, T306-p, T312-p, T315-p, Y317-p, Y320-p, S321-p, T322-p, K333-ub	299	333	
human	AyssPsttPEAR	SAMD4	UP:Q9UPU9	79415	Y418-p, S419-p, S420-p, S422-p, T423-p, T424-p	417	428	
human	AyssPsttPEAR	SAMD4 iso2	UP:Q9UPU9-2	67929		316	327	
human	AytHQVVtR	CDK7	UP:P50613	39038	Y169-p, T170-p, T175-p	168	176	
human	AytPPPPLGPHPNLGk	HELZ	UP:P42694	218970	Y1162-p, T1163-p, K1176-m1	1161	1176	
human	DAGDPsPPNK	WAC	UP:Q9BTA9	70724	S53-p	48	57	
human	DAGDPsPPNK	WAC iso2	UP:Q9BTA9-2	65482		3	12	
human	DAGGPRPEsPVPAGR	PTDSS2	UP:Q9BVG9	56253	S16-p	8	22	
human	DAHDVsPtstDtEAQLTVER	AHNAK2	UP:Q8IVF2	616629	S294-p, T296-p, S297-p, T298-p, T300-p	289	308	
human	DAHDVsPtstDtEAQLTVER	AHNAK2 iso3	UP:Q8IVF2-3	605648		189	208	
human	DAQRLsPIPEEVPK	HBXAP	UP:Q96T23	163821	S604-p	599	612	
human	DAQRLsPIPEEVPK	HBXAP iso2	UP:Q96T23-2	160129		568	581	
human	DAQRLsPIPEEVPK	HBXAP iso3	UP:Q96T23-3	134946		347	360	
human	DAsPINR	PRP4	UP:Q13523	116987	S431-p	429	435	
human	DAtNRsPTQIVK	ARHGAP32	UP:A7KAX9	230529	T949-p, S952-p	947	958	
human	DAtNRsPTQIVK	ARHGAP32 iso2	UP:A7KAX9-2	190970		598	609	
human	DDDDIdLFGsDDEEEsEEAK	eEF1B	UP:P24534	24764	D102-ca, S106-p, S112-p	97	116	
human	DDDsDDEsQssHtGK	UFL1	UP:O94874	89595	S458-p, S462-p, S464-p, S465-p, T467-p	455	469	
human	DDDsDDEsQssHtGK	UFL1 iso2	UP:O94874-2	82098		390	404	
human	DDDsDDEsQssHtGK	UFL1 iso3	UP:O94874-3	57583		455	469	
human	DDFEsEEEDVK	RBBP6	UP:Q7Z6E9	201564	S1328-p	1324	1334	
human	DDFEsEEEDVK	RBBP6 iso2	UP:Q7Z6E9-2	197287		1290	1300	
human	DDGsDRDsDREQDEK	SEC63	UP:Q9UGP8	87997	S593-p, S597-p	590	604	
human	DDGystk	RBMX	UP:P38159	42332	Y214-p, S215-p, T216-p, K217-ac, K217-m1, K217-ub, K217-sc	211	217	
human	DDGystk	RBMX iso2	UP:P38159-2	40846		198	204	
human	DDGystk	RBMXL1	UP:Q96E39	42142	Y214-p, S215-p, T216-p, K217-ac, K217-m1, K217-ub, K217-sc	211	217	
human	DDKEEEEDGtGsPQLNNR	ARRB1	UP:P49407	47066	T410-p, S412-p	401	418	
human	DDKEEEEDGtGsPQLNNR	ARRB1 iso2	UP:P49407-2	46309		393	410	
human	DDLsPQPLMTDFER	VPS13D	UP:Q5THJ4	491916	S1138-p	1135	1148	
human	DDLsPQPLMTDFER	VPS13D iso2	UP:Q5THJ4-2	489060		1135	1148	
human	DDsHsAEDsEDEK	NUCKS	UP:Q9H1E3	27296	S73-p, S75-p, S79-p	71	83	
human	DDsHsAEDsEDEK	NUCKS	UP:Q9H1E3	27296	S73-p, S75-p, S79-p	71	83	
human	DDsHsAEDsEDEK	NUCKS	UP:Q9H1E3	27296	S73-p, S75-p, S79-p	71	83	
human	DEAEMsPVVER	PALM3	UP:A6NDB9	71695	S420-p	415	425	
human	DEALsDGDDLRDFPsDLK	XPC	UP:Q01831	105953	S94-p, S104-p	90	107	
human	DEALsDGDDLRDFPsDLK	XPC iso2	UP:Q01831-2	101847		90	107	
human	DEDMLysPELAQR	WBP11	UP:Q9Y2W2	69998	Y236-p, S237-p	231	243	
human	DEILPttPIsEQk	RPS3	UP:P23396	26688	T220-p, T221-p, S224-p, K227-ub	215	227	
human	DELHIVEAEAMNyEGsPIk	NPM-ALK	GP:AAA58698	75314	Y67-p, S70-p, K73-ub, K73-sm	55	73	
human	DELHIVEAEAMNyEGsPIk	NPM1	UP:P06748	32575	Y67-p, S70-p, K73-ub, K73-sm	55	73	
human	DELHIVEAEAMNyEGsPIk	NPM1 iso2	UP:P06748-2	29465		55	73	
human	DELHIVEAEAMNyEGsPIk	NPM1 iso3	UP:P06748-3	28400		55	73	
human	DELtDLDQsNVtEEtPEGEEHHPVADtENk	PAI-RBP1 iso3	UP:Q8NC51-3	43135	T232-p, S237-p, T240-p, T243-p, T255-p, K258-ub	229	258	
human	DELtEsPk	PAI-RBP1	UP:Q8NC51	44965	T232-p, S234-p, K236-ub	229	236	
human	DELtEsPk	PAI-RBP1 iso2	UP:Q8NC51-2	44257		223	230	
human	DEPDsPVLYR	RASSF6	UP:Q6ZTQ3	43384	S179-p	175	184	
human	DEVQEVVFVPAGtHtPGsR	SCRN2	UP:Q96FV2	46597	T50-p, T52-p, S55-p	38	56	
human	DEytFsPGK	TOP2B	UP:Q02880	183267	Y1421-p, T1422-p, S1424-p	1419	1427	
human	DEytFsPGK	TOP2B iso2	UP:Q02880-2	182663	S1419-p	1414	1422	
human	DFQEyVEPGEDFPAsPQRR	DNCLI1	UP:Q9Y6G9	56579	Y197-p, S207-p	193	211	
human	DFQEyVEPGEDFPAsPQR	DNCLI1	UP:Q9Y6G9	56579	Y197-p, S207-p	193	210	
human	DFtPNRDK	RBBP6	UP:Q7Z6E9	201564	T1468-p	1466	1473	
human	DFtPNRDK	RBBP6 iso2	UP:Q7Z6E9-2	197287		1432	1439	
human	DFVAPHLAQPTGsQsPPPGsK	TBRG4	UP:Q969Z0	70738	S551-p, S553-p, S558-p	539	559	
human	DGDGVPGGGPLsPAR	ARHGEF1	UP:Q92888	102435	S863-p	852	866	
human	DGDGVPGGGPLsPAR	ARHGEF1 iso3	UP:Q92888-3	104066		867	881	
human	DGDsyDPyDFsDtEEEMPQVHtPK	MCM3	UP:P25205	90981	S704-p, Y705-p, Y708-p, S711-p, T713-p, T722-p	701	724	
human	DGDsyDPyDFsDtEEEMPQVHtPK	MCM3 iso2	UP:P25205-2	95908		746	769	
human	DGDsyDPyDFsDtEEEMPQVHtPK	MCM3	UP:P25205	90981	S704-p, Y705-p, Y708-p, S711-p, T713-p, T722-p	701	724	
human	DGDsyDPyDFsDtEEEMPQVHtPK	MCM3 iso2	UP:P25205-2	95908		746	769	
human	DGDsyDPyDFsDtEEEMPQVHtPK	MCM3	UP:P25205	90981	S704-p, Y705-p, Y708-p, S711-p, T713-p, T722-p	701	724	
human	DGDsyDPyDFsDtEEEMPQVHtPK	MCM3 iso2	UP:P25205-2	95908		746	769	
human	DGGGVRDEGPAAAGDGLGRPLGPtPsQsR	NKCC1	UP:P55011	131447	T75-p, S77-p, S79-p	52	80	
human	DGGGVRDEGPAAAGDGLGRPLGPtPsQsR	NKCC1 iso3	UP:P55011-3	129679		52	80	
human	DGGsYEQYR	SULF2	UP:Q8IWU5	100455	S838-p	835	843	
human	DGGtSYsPQENSHNH	WAC	UP:Q9BTA9	70724	T93-p, S96-p	90	104	
human	DGGtSYsPQENSHNH	WAC iso2	UP:Q9BTA9-2	65482		45	59	
human	DGLPRtPsr	SRm300	UP:Q9UQ35	299615	T1434-p, S1436-p, R1437-m1	1429	1437	
human	DGLPRtPsr	SRm300 iso2	UP:Q9UQ35-2	256645		1429	1437	
human	DGPIsPK	PHIP	UP:Q8WWQ0	206689	S911-p	907	913	
human	DGQDAIAQsPEK	SLTM	UP:Q9NWH9	117148	S289-p	281	292	
human	DGQssPQPsPR	LRRC16	UP:Q5VZK9	151557	S1314-p, S1315-p, S1319-p	1311	1321	
human	DGQssPQPsPR	LRRC16 iso2	UP:Q5VZK9-2	147088		1266	1276	
human	DGQVINEtsQHHDDLE	Vimentin	UP:P08670	53652	T458-p, S459-p	451	466	
human	DGRsPNK	capicua	UP:Q96RK0	163820	S191-p	188	194	
human	DGyGGsRDsysssR	RBMX	UP:P38159	42332	Y320-p, S323-p, S326-p, Y327-p, S328-p, S329-p, S330-p	318	331	
human	DGyGGsRDsysssR	RBMX iso2	UP:P38159-2	40846		305	318	
human	DGyGGsRDsysssR	RBMXL1	UP:Q96E39	42142	Y320-p, S323-p, S326-p, Y327-p, S328-p	318	331	
human	DHASQLsPVLSR	ZC3H3	UP:Q8IXZ2	101941	S408-p	402	413	
human	DHNsEDEDEDK	SLU7	UP:O95391	68387	S235-p	232	242	
human	DHNVGsPPK	UHRF1BP1L	UP:A0JNW5	164199	S414-p	409	417	
human	DHsPPSQGsPGNSAAR	DOK7	UP:Q18PE1	53097	S419-p, S425-p	417	432	
human	DHsPtPsVFNsDEER	FIP1L1	UP:Q6UN15	66526	S492-p, T494-p, S496-p, S500-p	490	504	
human	DHsPtPsVFNsDEER	FIP1L1 iso3	UP:Q6UN15-3	58376		416	430	
human	DHsPtPsVFNsDEER	FIP1L1 iso5	UP:Q6UN15-5	65728		484	498	
human	DHyQDPVPGItPSsssR	SPT6	UP:Q7KZ85	199073	Y1515-p, T1523-p, S1526-p, S1527-p, S1528-p	1513	1529	
human	DHyQDPVPGItPSsssR	SPT6 iso2	UP:Q7KZ85-2	61301		332	348	
human	DIDHETVVEEQIIGENsPPDySEyMTGk	YY1	UP:P25490	44713	S247-p, Y251-p, Y254-p, K258-ac, K258-ub	231	258	
human	DIDIssPEFk	AHNAK	UP:Q09666	629101	S176-p, S177-p, K181-ub	172	181	
human	DIPRtPsR	SRm300	UP:Q9UQ35	299615	T1472-p, S1474-p	1468	1475	
human	DIPRtPsR	SRm300 iso2	UP:Q9UQ35-2	256645		1468	1475	
human	DIsGPsPsk	MMRP19	UP:Q96GX9	27125	S84-p, S87-p, S89-p, K90-ac	82	90	
human	DIsGPsPsk	MMRP19 iso3	UP:Q96GX9-3	22858		44	52	
human	DIYLsPDR	ZRSR2	UP:Q15696	58045	S349-p	345	352	
human	DKPtyDEIFytLsPVNGK	EHD1	UP:Q9H4M9	60627	T447-p, Y448-p, Y453-p, T454-p, S456-p	444	461	
human	DKsPVREPIDNLtPEER	RNPC2	UP:Q14498	59380	S136-p, T146-p	134	150	
human	DKsPVREPIDNLtPEER	RNPC2 iso2	UP:Q14498-2	58657		134	150	
human	DKsPVREPIDNLtPEER	RNPC2 iso3	UP:B4DRA0	56411		112	128	
human	DkVsPLQNLASINNk	EVI1	UP:Q03112	118276	K434-sm, S436-p, K447-sm	433	447	
human	DkVsPLQNLASINNk	EVI1 iso3	UP:Q03112-3	139308		621	635	
human	DkVsPLQNLASINNk	EVI1 iso4	UP:Q03112-4	125807		498	512	
human	DkVsPLQNLASINNk	EVI1 iso6	UP:Q03112-6	117232		434	448	
human	DLAsPHLGLGsPR	PLEKHA4	UP:Q9H4M7	85401	S552-p, S559-p	549	561	
human	DLAsPHLGLGsPR	PLEKHA4 iso2	UP:Q9H4M7-2	64190		524	536	
human	DLDEEGsEK	TAT-SF1	UP:O43719	85853	S579-p	573	581	
human	DLFDysPPLHk	BCLAF1	UP:Q9NYF8	106122	Y511-p, S512-p, K517-ub	507	517	
human	DLFDysPPLHk	BCLAF1 iso2	UP:Q9NYF8-2	105948		505	515	
human	DLFDysPPLHk	BCLAF1 iso3	UP:Q9NYF8-3	100232		505	515	
human	DLFSLDsEDPsPAsPPLR	PA1	UP:Q9BTK6	27716	S230-p, S234-p, S237-p	224	241	
human	DLGHPVEEEDELEsGDQEDEDDEsEDPGK	TAP	UP:O60763	107895	S942-p, S952-p	929	957	
human	DLGHPVEEEDELEsGDQEDEDDEsEDPGK	TAP iso2	UP:O60763-2	109195		940	968	
human	DLLHPsPEEEk	RPS27	UP:P42677	9461	S11-p, K16-ac, K16-ub	6	16	
human	DLLsDLQDIsDsER	CDK11A	UP:Q9UQ88	91362	S265-p, S271-p, S273-p	262	275	
human	DLLsDLQDIsDsER	CDK11A iso2	UP:Q9UQ88-2	91018		259	272	
human	DLLsDLQDIsDsER	CDK11B	UP:P21127	92707	S277-p, S283-p, S285-p	274	287	
human	DLLsDLQDIsDsER	CDK11B iso2	UP:P21127-2	91331		261	274	
human	DLLsDLQDIsDsER	CDK11B iso9	UP:P21127-9	87138		227	240	
human	DLPsPDSR	TCF20	UP:Q9UGU0	211771	S1322-p	1319	1326	
human	DLPsPDSR	TCF20 iso2	UP:Q9UGU0-2	209654		1319	1326	
human	DLPtIPGVtsPssDEPPMEAsQSHLRNsPEDK	4E-BP1	UP:Q13541	12580	T77-p, T82-p, S83-p, S85-p, S86-p, S94-p, S101-p	74	105	
human	DLPtIPGVtsPssDEPPMEAsQSHLR	4E-BP1	UP:Q13541	12580	T77-p, T82-p, S83-p, S85-p, S86-p, S94-p	74	99	
human	DLPtIPGVtsPssDEPPMEAsQSHLR	4E-BP1	UP:Q13541	12580	T77-p, T82-p, S83-p, S85-p, S86-p, S94-p	74	99	
human	DLQyItVsK	Afadin	UP:P55196	206804	Y1497-p, T1499-p, S1501-p	1494	1502	
human	DLQyItVsK	Afadin iso1	UP:P55196-1	205605		1477	1485	
human	DLQyItVsK	Afadin iso2	UP:P55196-2	182000		1478	1486	
human	DLQyItVsK	Afadin iso3	UP:P55196-3	197653	Y1480-p	1477	1485	
human	DLQyItVsK	Afadin iso5	UP:P55196-5	207788		1493	1501	
human	DLSENNDQR	GOLM1	UP:Q8NBJ4	45333		189	197	
human	DLsPQHMVVR	HARS2	UP:P49590	56888	S67-p	65	74	
human	DLTNNNIPHLLsPK	CDKL5	UP:O76039	107519	S407-p	396	409	
human	DLTNNNIPHLLsPK	CDKL5 iso1	UP:O76039-1	115538		396	409	
human	DLVQPDkPAsPK	ZC3H14	UP:Q6PJT7	82876	K512-ub, S515-p	506	517	
human	DLVQPDkPAsPK	ZC3H14 iso2	UP:Q6PJT7-2	82805		506	517	
human	DLVQPDkPAsPK	ZC3H14 iso5	UP:Q6PJT7-5	80021		481	492	
human	DLVQPDkPAsPK	ZC3H14 iso9	UP:Q6PJT7-9	82312		506	517	
human	DMEsPtK	MAP4	UP:P27816	121005	S280-p, T282-p	277	283	
human	DMEsPtK	MAP4 iso2	UP:P27816-2	102906		277	283	
human	DMEsPtK	MAP4 iso5	UP:P27816-5	85252		277	283	
human	DMEsPtK	MAP4 iso6	UP:P27816-6	119958		277	283	
human	DMEsPtK	MAP4 iso8	UP:B4DM10	79557		254	260	
human	DMEsPtK	MAP4 iso9	UP:E7EVA0	245444		294	300	
human	DMQPLsPIsVHER	Rb-like 1	UP:P28749	120847	S640-p, S643-p	635	647	
human	DMQPLsPIsVHER	Rb-like 1 iso2	UP:P28749-2	114688		635	647	
human	DMsPLsEtEMALGK	MAP4	UP:P27816	121005	S507-p, S510-p, T512-p	505	518	
human	DMsPLsEtEMALGK	MAP4 iso2	UP:P27816-2	102906		505	518	
human	DMsPLsEtEMALGK	MAP4 iso6	UP:P27816-6	119958		505	518	
human	DMsPLsEtEMALGK	MAP4 iso8	UP:B4DM10	79557		482	495	
human	DMsPLsEtEMALGK	MAP4 iso9	UP:E7EVA0	245444		522	535	
human	DNsPPPAFKPEPPK	ZO2	UP:Q9UDY2	133958	S986-p	984	997	
human	DNsPPPAFKPEPPK	ZO2 iso3	UP:Q9UDY2-3	131368		961	974	
human	DNsPPPAFKPEPPK	ZO2 iso7	UP:Q9UDY2-7	137342		1015	1028	
human	DNsPSLk	CMIP	UP:Q8IY22	86331	S349-p, K353-ub	347	353	
human	DNsPSLk	CMIP iso2	UP:Q8IY22-2	76033		253	259	
human	DNtFFREsPVGR	PPHLN1	UP:Q8NEY8	52737	T128-p, S133-p	126	137	
human	DNtFFREsPVGR	PPHLN1 iso2	UP:Q8NEY8-2	43397		133	144	
human	DNtFFREsPVGR	PPHLN1 iso3	UP:Q8NEY8-3	49655		71	82	
human	DNtFFREsPVGR	PPHLN1 iso5	UP:Q8NEY8-5	29784		78	89	
human	DPAQPMsPGEAtQsGARPADR	MYBBP1A	UP:Q9BQG0	148855	S11-p, T16-p, S18-p	5	25	
human	DPAQPMsPGEAtQsGARPADR	MYBBP1A iso2	UP:Q9BQG0-2	149367		5	25	
human	DPAQPMsPGEAtQsGAR	MYBBP1A	UP:Q9BQG0	148855	S11-p, T16-p, S18-p	5	21	
human	DPAQPMsPGEAtQsGAR	MYBBP1A iso2	UP:Q9BQG0-2	149367		5	21	
human	DPLTHtsNsLPr	spastin	UP:Q9UBP0	67197	T242-p, S243-p, S245-p, R248-m1	237	248	
human	DPLTHtsNsLPr	spastin iso2	UP:Q9UBP0-2	63606		205	216	
human	DPLTHtsNsLPr	spastin iso3	UP:Q9UBP0-3	58009		151	162	
human	DPsASNGGGsPARR	vinexin	UP:O60504	75341	S366-p, S373-p	364	377	
human	DPsASNGGGsPARR	vinexin iso10	UP:O60504_VAR_055019	75329		364	377	
human	DPsASNGGGsPARR	vinexin iso2	UP:O60504-2	36742		22	35	
human	DPSGAsNPsADsPLHR	FOXA1	UP:P55317	49148	S301-p, S304-p, S307-p	296	311	
human	DPsPEsNK	PHC3	UP:Q8NDX5	106162	S263-p, S266-p	261	268	
human	DPsPEsNK	PHC3 iso2	UP:Q8NDX5-2	104178		242	249	
human	DPsPEsNK	PHC3 iso7	UP:Q8NDX5-7	107480		273	280	
human	DPVsPAsQK	53BP1	UP:Q12888	213574	S1101-p, S1104-p	1098	1106	
human	DPVsPAsQK	53BP1 iso2	UP:Q12888-2	214117		1103	1111	
human	DPVsPAsQK	53BP1 iso3	UP:Q12888-3	213989		1103	1111	
human	DPyGsLDR	MARVELD2	UP:Q8N4S9	64168	Y159-p, S161-p	157	164	
human	DPyGsLDR	MARVELD2 iso2	UP:Q8N4S9-2	51839		157	164	
human	DQDMSsPtTMK	NFI-B	UP:O00712	47442	S312-p, T314-p	307	317	
human	DQDMSsPtTMK	NFI-B iso4	UP:O00712-4	53049		358	368	
human	DQDMSsPtTMK	NFI-B iso5	UP:O00712-5	55181		307	317	
human	DQDMSsPtTMK	NFI-B iso6	UP:O00712-6	33525		55	65	
human	DQPPsPsPPPQsEALSSTSR	MON1B	UP:Q7L1V2	59217	S59-p, S61-p, S66-p	55	74	
human	DQsPFsK	PPIG	UP:Q13427	88617	S687-p, S690-p	685	691	
human	DQsPPPsPPPsyHPPPPPtK	KIAA1522	UP:Q9P206	107095	S669-p, S673-p, S677-p, Y678-p, T685-p	667	686	
human	DQsPPPsPPPsyHPPPPPtK	KIAA1522 iso2	UP:Q9P206-2	113062		726	745	
human	DRPGsPEsPLLDAPFSR	SHRM	UP:Q8TF72	216857	S910-p, S913-p	906	922	
human	DRPsQQQPLR	CK1G1	UP:Q9HCP0	48511	S361-p	358	367	
human	DRPsQQQPLR	CK1G1 iso2	UP:Q9HCP0-2	45414		358	367	
human	DRPVGGsPGGPR	ZNRF2	UP:Q8NHG8	24115	S135-p	129	140	
human	DRQsPPPAK	ZC3H18	UP:Q86VM9	106378	S842-p	839	847	
human	DRsPAAEtPPLQR	EPS8L1	UP:Q8TE68	80251	S182-p, T187-p	180	192	
human	DRsPAAEtPPLQR	EPS8L1 iso2	UP:Q8TE68-2	66477		53	65	
human	DRsPAAEtPPLQR	EPS8L1 iso3	UP:Q8TE68-3	61682		162	174	
human	DRsPAAEtPPLQR	EPS8L1	UP:Q8TE68	80251	S182-p, T187-p	180	192	
human	DRsPAAEtPPLQR	EPS8L1 iso2	UP:Q8TE68-2	66477		53	65	
human	DRsPAAEtPPLQR	EPS8L1 iso3	UP:Q8TE68-3	61682		162	174	
human	DRtPPLLYR	RBM15	UP:Q96T37	107189	T568-p	566	574	
human	DRtPPLLYR	RBM15 iso2	UP:Q96T37-2	104755		566	574	
human	DRtPPLLYR	RBM15 iso3	UP:Q96T37-3	106366		566	574	
human	DRtPPPR	RPS26	UP:P62854	13015	T96-p	94	100	
human	DRtPPPR	RPS26P11	UP:Q5JNZ5	13002		94	100	
human	DsAQDDQAK	FLI	UP:Q13045	144751	S436-p	435	443	
human	DsAQDDQAK	FLI iso2	UP:Q13045-2	138493		380	388	
human	DsAsEEEAR	LYAR	UP:Q9NX58	43634	S258-p, S260-p	257	265	
human	DsDQVAQsDGEEsPAAEEQLLGEHIK	SEC31A	UP:O94979	133015	S521-p, S527-p, S532-p	520	545	
human	DsDQVAQsDGEEsPAAEEQLLGEHIK	SEC31A iso2	UP:O94979-2	131534		520	545	
human	DsDQVAQsDGEEsPAAEEQLLGEHIK	SEC31A iso8	UP:O94979-8	134499		520	545	
human	DsDQVAQsDGEEsPAAEEQLLGEHIK	SEC31A iso9	UP:O94979-9	130747		515	540	
human	DsENLAsPsEyPENGER	NUP98	UP:P52948	197579	S618-p, S623-p, S625-p, Y627-p	617	633	
human	DsENLAsPsEyPENGER	NUP98 iso2	UP:P52948-2	187199	S606-p	600	616	
human	DsENLAsPsEyPENGER	NUP98 iso5	UP:P52948-5	195817		600	616	
human	DsENLAsPsEyPENGER	NUP98 iso6	UP:P52948-6	186268		617	633	
human	DsENtPVK	SMARCC1	UP:Q92922	122867	S395-p, T398-p	394	401	
human	DSEsPsQK	treacle	UP:Q13428	152106	S1471-p, S1473-p	1468	1475	
human	DSEsPsQK	treacle iso2	UP:Q13428-2	144314		1391	1398	
human	DSEsPsQK	treacle iso3	UP:Q13428-3	152205		1469	1476	
human	DSEsPsQK	treacle iso4	UP:Q13428-4	155929		1504	1511	
human	DSEsPsQK	treacle iso6	UP:Q13428-6	148254		1430	1437	
human	DsFEMEEVQSTEGEAPHVPATYQLGLTK	SSFA2	UP:P28290	138386	S466-p	465	492	
human	DsFEMEEVQSTEGEAPHVPATYQLGLTK	SSFA2 iso2	UP:P28290-2	121453		312	339	
human	DSGREDEPGsPR	TUSC1	UP:Q2TAM9	23390	S153-p	144	155	
human	DsGrGDsVsDsGsDALR	PDCD4	UP:Q53EL6	51735	S71-p, R73-me, R73-m1, S76-p, S78-p, S80-p, S82-p	70	86	
human	DsGrGDsVsDsGsDALR	PDCD4 iso2	UP:Q53EL6-2	50576		59	75	
human	DsGsDQDLDGAGVRAsDLEDEEsAAR	ZC3H18	UP:Q86VM9	106378	S32-p, S34-p, S46-p, S53-p	31	56	
human	DsGsDQDLDGAGVRAsDLEDEEsAAR	ZC3H18 iso2	UP:Q86VM9-2	84100		31	56	
human	DsLGDFIEHYAQLGPssPEQLAAGAEEGGGPR	Pur-beta	UP:Q96QR8	33241	S86-p, S100-p, S101-p	85	116	
human	DsLGDFIEHYAQLGPssPEQLAAGAEEGGGPR	Pur-beta	UP:Q96QR8	33241	S86-p, S100-p, S101-p	85	116	
human	DsPFkPK	RBBP5	UP:Q15291	59153	S497-p, K500-ac	496	502	
human	DsPGIPPsAGAHQLFR	p90RSK	UP:Q15418	82723	S363-p, S369-p	362	377	
human	DsPGIPPsAGAHQLFR	p90RSK iso2	UP:Q15418-2	83932		371	386	
human	DsPGIPPsANAHQLFR	RSK2	UP:P51812	83736	S369-p, S375-p	368	383	
human	DsPHMQDPNQADEEAMtQIIR	NFYA	UP:P23511	36877	S326-p, T341-p	325	345	
human	DsPPtPtMyK	ZDHHC5	UP:Q9C0B5	77545	S345-p, T348-p, T350-p, Y352-p	344	353	
human	DsPPtPtMyK	ZDHHC5 iso2	UP:Q9C0B5-2	71952		291	300	
human	DsPsyGsLSR	ARVCF	UP:O00192	104642	S198-p, S200-p, Y201-p, S203-p	197	206	
human	DsPsyGsLSR	ARVCF iso2	UP:O00192-2	97685		134	143	
human	DsPyQsr	SFRS9	UP:Q13242	25542	S204-p, Y206-p, S208-p, R209-m1	203	209	
human	DsQDAsAEQsDHDDEVAsLASAsGGFGTK	EDC4	UP:Q6P2E9	151661	S871-p, S875-p, S879-p, S887-p, S892-p	870	898	
human	DsQDAsAEQsDHDDEVAsLASAsGGFGTK	EDC4 iso2	UP:Q6P2E9-2	109728		489	517	
human	DsQDGssyR	Lasp-1	UP:Q14847	29717	S146-p, S150-p, S151-p, Y152-p	145	153	
human	DsQDGssyR	Lasp-1 iso2	UP:Q14847-2	36014		145	153	
human	DsQDGssyR	Lasp-1 iso3	UP:Q14847-3	23181		89	97	
human	DSQsAsGEERPPEADGK	BAT2	UP:P48634	228863	S363-p, S365-p	360	376	
human	DSQsAsGEERPPEADGK	BAT2 iso2	UP:P48634-2	227840		360	376	
human	DssDsADGRAtPsENLVPSsAR	CPSF7	UP:Q8N684	52050	S194-p, S195-p, S197-p, T203-p, S205-p, S212-p	193	214	
human	DssDsADGRAtPsENLVPSsAR	CPSF7 iso2	UP:Q8N684-2	51096		184	205	
human	DssDsADGRAtPsENLVPSsAR	CPSF7 iso3	UP:Q8N684-3	56375		236	257	
human	DssFtEVPRsPK	supervillin	UP:O95425	247746	S237-p, S238-p, T240-p, S245-p	236	247	
human	DssFtEVPRsPK	supervillin iso2	UP:O95425-2	200847		236	247	
human	DssFtEVPRsPK	supervillin iso3	UP:O95425-3	244679		236	247	
human	DssFtEVPRsPK	supervillin iso4	UP:O95425-4	244523		236	247	
human	DSsHYDsDGDK	TLE1	UP:Q04724	83201	S235-p, S239-p	233	243	
human	DSsPGEK	SFRS2IP	UP:Q99590	164652	S902-p	900	906	
human	DSsPGEK	SFRS2IP iso2	UP:Q99590-2	128875		585	591	
human	DsyEtsQLDDQsAEtHsHK	osteopontin	UP:P10451	35423	S224-p, Y225-p, T227-p, S228-p, S234-p, T237-p, S239-p	223	241	
human	DsyEtsQLDDQsAEtHsHK	osteopontin iso2	UP:P10451-2	33844		209	227	
human	DsyEtsQLDDQsAEtHsHK	osteopontin iso5	UP:P10451-5	33843		209	227	
human	DsyGGPPR	RBMX	UP:P38159	42332	S189-p, Y190-p	188	195	
human	DsyGGPPR	RBMX iso2	UP:P38159-2	40846		175	182	
human	DsyGGPPr	RBMXL1	UP:Q96E39	42142	S189-p, Y190-p, R195-m1	188	195	
human	DtIIDVVGAPLtPNsR	DMAP1	UP:Q9NPF5	52993	T435-p, T445-p, S448-p	434	449	
human	DtLRtPPRER	SRm300	UP:Q9UQ35	299615	T1205-p, T1208-p	1204	1213	
human	DtLRtPPRER	SRm300 iso2	UP:Q9UQ35-2	256645		1204	1213	
human	DtsENAdGQsDENk	matrin 3	UP:P43243	94623	T758-p, S759-p, D763-ca, S766-p, K770-ub, K770-sm	757	770	
human	DtsENAdGQsDENk	matrin 3 iso2	UP:P43243-2	62576		469	482	
human	DtsENAdGQsDENk	matrin 3 iso3	UP:A8MXP9	99967		805	818	
human	DtsPssGsAVSsSK	PPHLN1	UP:Q8NEY8	52737	T204-p, S205-p, S207-p, S208-p, S210-p, S214-p	203	216	
human	DtsPssGsAVSsSK	PPHLN1 iso2	UP:Q8NEY8-2	43397		210	223	
human	DtsPssGsAVSsSK	PPHLN1 iso3	UP:Q8NEY8-3	49655		148	161	
human	DtsPssGsAVSsSK	PPHLN1 iso5	UP:Q8NEY8-5	29784		155	168	
human	DVDELPSLQPsVGsPSRPSSSR	STRN	UP:O43815	86132	S373-p, S376-p	363	384	
human	DVDVsEDsPPPLPER	PTP-PEST	UP:Q05209	88106	S670-p, S673-p	666	680	
human	DVDVsEDsPPPLPER	PTP-PEST iso2	UP:Q05209-2	72778		536	550	
human	DVDVsEDsPPPLPER	PTP-PEST iso3	UP:Q05209-3	74138		547	561	
human	DVPPDILLDsPERK	NIPBL	UP:Q6KC79	316051	S318-p	309	322	
human	DVPPDILLDsPERK	NIPBL iso2	UP:Q6KC79-2	304344		309	322	
human	DVTNFtVGGFAPMsPr	SPT5	UP:O00267	121000	T658-p, S666-p, R668-m1	653	668	
human	DVTNFtVGGFAPMsPr	SPT5 iso2	UP:O00267-2	120499		649	664	
human	DVtPPPEtEVVLIK	MAP4	UP:P27816	121005	T521-p, T526-p	519	532	
human	DVtPPPEtEVVLIK	MAP4 iso2	UP:P27816-2	102906		519	532	
human	DVtPPPEtEVVLIK	MAP4 iso6	UP:P27816-6	119958		519	532	
human	DVtPPPEtEVVLIK	MAP4 iso8	UP:B4DM10	79557		496	509	
human	DVtPPPEtEVVLIK	MAP4 iso9	UP:E7EVA0	245444		536	549	
human	DVyLsPR	RBMX	UP:P38159	42332	Y206-p, S208-p	204	210	
human	DVyLsPR	RBMX iso2	UP:P38159-2	40846		191	197	
human	DVyLsPR	RBMXL1	UP:Q96E39	42142	Y206-p, S208-p	204	210	
human	DWEDDsDEDMsNFDR	TEBP	UP:Q15185	18697	S113-p, S118-p	108	122	
human	DWEDDsDEDMsNFDR	TEBP iso3	UP:B4DP11	16476	S113-p	108	122	
human	DyDDMsPr	hnRNP K	UP:P61978	50976	Y280-p, S284-p, R286-m1	279	286	
human	DyDDMsPr	hnRNP K iso2	UP:P61978-2	51028	S284-p	279	286	
human	DyDDMsPr	hnRNP K iso3	UP:P61978-3	48562		255	262	
human	DyDEEEQGyDsEK	SRSF11	UP:Q05519	53542	Y425-p, Y432-p, S434-p	424	436	
human	DyDEEEQGyDsEK	SRSF11 iso2	UP:Q05519-2	53414	S433-p	423	435	
human	DyEIESQNPLAsPtNtLLGsAK	82-FIP	UP:Q7Z417	76121	Y619-p, S629-p, T631-p, T633-p, S637-p	618	639	
human	DyEPPsPsPAPGAPPPPPQR	Afadin	UP:P55196	206804	Y1692-p, S1696-p, S1698-p	1691	1710	
human	DyEPPsPsPAPGAPPPPPQR	Afadin iso1	UP:P55196-1	205605		1674	1693	
human	DyEPPsPsPAPGAPPPPPQR	Afadin iso5	UP:P55196-5	207788		1701	1720	
human	DyNAsAStIsPPssMEEDK	MAP1B	UP:P46821	270634	Y1200-p, S1203-p, T1206-p, S1208-p, S1211-p, S1212-p	1199	1217	
human	DyNsLtR	ITGB4	UP:P16144	202167	Y1492-p, S1494-p, T1496-p	1491	1497	
human	DyNsLtR	ITGB4 iso2	UP:P16144-2	195013	Y1422-p, S1424-p	1421	1427	
human	DyNsLtR	ITGB4 iso3	UP:P16144-3	200725		1421	1427	
human	DysEADGLsER	EPB41L1	UP:Q9H4G0	98503	Y68-p, S69-p, S75-p	67	77	
human	DysEADGLsER	EPB41L1 iso2	UP:Q9H4G0-2	87645		5	15	
human	DysEADGLsER	EPB41L1 iso4	UP:Q9H4G0-4	78831	Y37-p	36	46	
human	DysPyyK	K13	UP:P13646	49588	Y152-p, S153-p, Y155-p, Y156-p	151	157	
human	DysPyyK	K13 iso2	UP:P13646-2	38581		139	145	
human	DysPyyK	K13 iso3	UP:P13646-3	45867		151	157	
human	DystLtsVssHDsR	ITGB4	UP:P16144	202167	Y1510-p, S1511-p, T1512-p, T1514-p, S1515-p, S1517-p, S1518-p, S1521-p	1509	1522	
human	DystLtsVssHDsR	ITGB4 iso2	UP:P16144-2	195013	Y1440-p	1439	1452	
human	EAALPPVsPLk	eIF4G	UP:Q04637	175491	S1231-p, K1234-ub	1224	1234	
human	EAALPPVsPLk	eIF4G iso3	UP:Q04637-3	171514	S1191-p	1184	1194	
human	EAALPPVsPLk	eIF4G iso7	UP:Q04637-7	154933		1029	1039	
human	EAALPPVsPLk	eIF4G iso8	UP:Q04637-8	175619	S1232-p	1225	1235	
human	EAALPPVsPLk	eIF4G iso9	UP:Q04637-9	176237		1231	1241	
human	EAARsPDKPGGsPsAsR	NOC2L	UP:Q9Y3T9	84919	S49-p, S56-p, S58-p, S60-p	45	61	
human	EAASGttPQK	treacle	UP:Q13428	152106	T1269-p, T1270-p	1264	1273	
human	EAASGttPQK	treacle iso2	UP:Q13428-2	144314		1187	1196	
human	EAASGttPQK	treacle iso3	UP:Q13428-3	152205		1265	1274	
human	EAASGttPQK	treacle iso4	UP:Q13428-4	155929		1300	1309	
human	EAASGttPQK	treacle iso6	UP:Q13428-6	148254		1226	1235	
human	EAAssPAGEPLRK	SIRT1	UP:Q96EB6	81681	S26-p, S27-p	23	35	
human	EAAtQEDPEQLPELEAHGVsEsEGEERPVAEEEILLR	UTP14A	UP:Q9BVJ6	87978	T389-p, S405-p, S407-p	386	422	
human	EAAtQEDPEQLPELEAHGVsEsEGEERPVAEEEILLR	UTP14A iso2	UP:Q9BVJ6-2	69264		218	254	
human	EAAVsASDILQEsAIHsPGtVEK	C12orf43	UP:Q96C57	28171	S167-p, S175-p, S179-p, T182-p	163	185	
human	EAEALLQSMGLtPEsPIVPPPMsPssK	DYNC1I2 iso2	UP:Q13409-2	70645	T70-p, S73-p, S81-p, S83-p, S84-p	59	85	
human	EAEALLQsMGLtPEsPIVPPPMsPssK	DYNC1I2 iso3	UP:Q13409-3	68426	S66-p, T70-p, S73-p, S81-p, S83-p, S84-p	59	85	
human	EAEALLQsMGLtPEsPIVPPPMsPssK	DYNC1I2 iso6	UP:Q13409-6	68298		59	85	
human	EAFLVLsDEEDIsGEK	ATF7IP	UP:Q6VMQ6	136394	S496-p, S502-p	490	505	
human	EAFLVLsDEEDIsGEK	ATF7IP iso2	UP:Q6VMQ6-2	118654		490	505	
human	EAFLVLsDEEDIsGEK	ATF7IP iso4	UP:Q6VMQ6-4	137493		498	513	
human	EAGGsDEEQEK	PAF1	UP:Q8N7H5	59976	S394-p	390	400	
human	EALAEAALEsPRPALVR	NHERF	UP:O14745	38868	S280-p	271	287	
human	EAPsPEK	MYO9B	UP:Q13459	243401	S1122-p	1119	1125	
human	EAPsPEK	MYO9B iso2	UP:Q13459-2	229143		1119	1125	
human	EAPsPLMIHsPQMsQFQSLtHQsPPQQNVQPK	BRD4	UP:O60885	152219	S1064-p, S1070-p, S1074-p, T1080-p, S1083-p	1061	1092	
human	EAsENEtDMEDPR	SYNE2	UP:Q8WXH0	796442	S6361-p, T6365-p	6359	6371	
human	EAsENEtDMEDPR	SYNE2 iso2	UP:Q8WXH0-2	798862		6359	6371	
human	EAsRPPEEPsAPsPtLPAQFk	WHSC2	UP:Q9H3P2	57277	S353-p, S360-p, S363-p, T365-p, K371-ub	351	371	
human	EAVVDLHADDsRIsEDEtER	acinus	UP:Q9UKV3	151862	S895-p, S898-p, T902-p	885	904	
human	EAVVDLHADDsRIsEDEtER	acinus iso2	UP:Q9UKV3-2	70948		158	177	
human	EAVVDLHADDsRIsEDEtER	acinus iso5	UP:Q9UKV3-5	150557	S882-p, S885-p	872	891	
human	EAyPtPtK	OSBPL8	UP:Q9BZF1	101196	Y52-p, T54-p, T56-p	50	57	
human	EAyPtPtK	OSBPL8 iso2	UP:Q9BZF1-2	99714		35	42	
human	EDGREsPsyDtPsQR	SLC4A7	UP:Q9Y6M7	136044	S84-p, S86-p, Y87-p, T89-p, S91-p	79	93	
human	EDGREsPsyDtPsQR	SLC4A7 iso13	UP:Q9Y6M7-13	127803		88	102	
human	EDGREsPsyDtPsQR	SLC4A7 iso2	UP:Q9Y6M7-2	123081		79	93	
human	EDGREsPsyDtPsQR	SLC4A7 iso6	UP:Q9Y6M7-6	127359		84	98	
human	EDGREsPsyDtPsQR	SLC4A7 iso7	UP:Q9Y6M7-7	140766		88	102	
human	EDGREsPsyDtPsQR	SLC4A7 iso8	UP:Q9Y6M7-8	139254		88	102	
human	EDILENEDEQNsPPKK	APRIN	UP:Q9NTI5	164667	S1283-p	1272	1287	
human	EDILENEDEQNsPPKK	APRIN iso2	UP:Q9NTI5-2	158280		1272	1287	
human	EDILENEDEQNsPPKK	APRIN iso5	UP:Q9NTI5-5	14281		42	57	
human	EDLsPAFDHsPNk	PTPN2	UP:P17706	48473	S298-p, S304-p, K307-ub	295	307	
human	EDLsPAFDHsPNk	PTPN2 iso2	UP:P17706-2	45168	S304-p	295	307	
human	EDLsPAFDHsPNk	PTPN2	UP:P17706	48473	S298-p, S304-p, K307-ub	295	307	
human	EDLsPAFDHsPNk	PTPN2 iso2	UP:P17706-2	45168	S304-p	295	307	
human	EDLVGPEVGAsPQsGRK	RALGPS2	UP:Q86X27	65167	S308-p, S311-p	298	314	
human	EDPQARPLEGSSSEDsPPEGQAPPsHsPR	GTF3C1	UP:Q12789	238875	S1845-p, S1854-p, S1856-p	1830	1858	
human	EDPQARPLEGSSSEDsPPEGQAPPsHsPR	GTF3C1 iso3	UP:Q12789-3	236278		1830	1858	
human	EDPQEMPHsPLGsMPEIR	SP110	UP:Q9HB58	78396	S244-p, S248-p	236	253	
human	EDPQEMPHsPLGsMPEIR	SP110 iso2	UP:Q9HB58-2	46285		33	50	
human	EDPQEMPHsPLGsMPEIR	SP110 iso6	UP:Q9HB58-6	81169		236	253	
human	EDQFNGsPPRPQPR	VIRMA	UP:Q69YN4	202025	S173-p	167	180	
human	EDsGtFsLGK	PACT	UP:O75569	34404	S18-p, T20-p, S22-p	16	25	
human	EdsQPPtPVsQR	requiem	UP:Q92785	44155	D243-ca, S244-p, T248-p, S251-p	242	253	
human	EdsQPPtPVsQR	requiem	UP:Q92785	44155	D243-ca, S244-p, T248-p, S251-p	242	253	
human	EDsSVASSDRSsVER	BACH1	UP:O14867	81958	S379-p, S388-p	377	391	
human	EDtDHEEK	LEDGF	UP:O75475	60103	T122-p	120	127	
human	EDtDHEEK	LEDGF iso2	UP:O75475-2	37725		120	127	
human	EDVSNFDDEFTsEAPILtPPREPR	PKN2	UP:Q16513	112035	S952-p, T958-p	941	964	
human	EDVSNFDDEFTsEAPILtPPREPR	PKN2 iso2	UP:Q16513-2	110345		925	948	
human	EEADENyNsVNtR	STX4	UP:Q12846	34180	Y115-p, S117-p, T120-p	109	121	
human	EEAPAsPLRPLyPQIsPLk	FOXK1	UP:P85037	75457	S213-p, Y219-p, S223-p, K226-ub	208	226	
human	EEAPAsPLRPLyPQIsPLk	FOXK1 iso2	UP:P85037-2	59702		45	63	
human	EEAPAsPLRPLyPQIsPLk	FOXK1	UP:P85037	75457	S213-p, Y219-p, S223-p, K226-ub	208	226	
human	EEAPAsPLRPLyPQIsPLk	FOXK1 iso2	UP:P85037-2	59702		45	63	
human	EEAsDDDMEGDEAVVR	U5-200kD	UP:O75643	244508	S225-p	222	237	
human	EEAtsPGAK	TCF20	UP:Q9UGU0	211771	T582-p, S583-p	579	587	
human	EEAtsPGAK	TCF20 iso2	UP:Q9UGU0-2	209654		579	587	
human	EEDEEPEsPPEk	NUCKS	UP:Q9H1E3	27296	S214-p, K218-me	207	218	
human	EEEADMssPtQR	LAD1	UP:O00515	57131	S355-p, S356-p, T358-p	349	360	
human	EEEEDGQEGsIHNLPLVTSQRPFYDGPMPTPR	WDHD1	UP:O75717	125967	S407-p	398	429	
human	EEEEDtyEK	TAT-SF1	UP:O43719	85853	T633-p, Y634-p	628	636	
human	EEEsEPEEK	CLGN	UP:O14967	70039	S554-p	551	559	
human	EEEtsIdVAGkPNEVTk	MCT1	UP:P53985	53944	T466-p, S467-p, D469-ca, K473-ub, K479-ub	463	479	
human	EEEtsIdVAGkPNEVTk	MCT1 iso4	UP:B4E106	51879		443	459	
human	EEGPPPPsPDGAssDAEPEPPsGR	SMC4	UP:Q9NTJ3	147182	S22-p, S27-p, S28-p, S36-p	15	38	
human	EEGPPPPsPDGAssDAEPEPPsGR	SMC4 iso2	UP:Q9NTJ3-2	140278		15	38	
human	EEHGGLIRsPR	U2AF2	UP:P26368	53501	S79-p	71	81	
human	EEHGGLIRsPR	U2AF2 iso2	UP:P26368-2	53121		71	81	
human	EEHGIELssPR	CHD-2	UP:O14647	211344	S1364-p, S1365-p	1357	1367	
human	EEHGIELssPR	CHD-2 iso2	UP:O14647-2	200562		1357	1367	
human	EEIQEtQtPtHsR	NIFK	UP:Q9BYG3	34222	T277-p, T279-p, T281-p, S283-p	272	284	
human	EELtPGAPQHQLPPVPGsPEPyPGQQAPGPEPSQPLLELtPR	CCDC86	UP:Q9H6F5	40236	T146-p, S160-p, Y164-p, T182-p	143	184	
human	EEPAAAGsGAAsPsAAEk	MARCKS	UP:P29966	31555	S77-p, S81-p, S83-p, K87-ub	70	87	
human	EEPDsENIPQELLsNLGHPEsPPRk	SKP2	UP:Q13309	47761	S48-p, S57-p, S64-p, K68-ac	44	68	
human	EEPPsPPQsPR	HSF1	UP:Q00613	57261	S303-p, S307-p	299	309	
human	EEPPsPPQsPR	HSF1 iso2	UP:Q00613-2	52881		299	309	
human	EEPsQNDIsPk	DDX21	UP:Q9NR30	87344	S84-p, S89-p, K91-ub	81	91	
human	EERPEGsPTLFK	RAI1	UP:Q7Z5J4	203352	S1266-p	1260	1271	
human	EERPEGsPTLFK	RAI1 iso2	UP:Q7Z5J4-2	198392		1213	1224	
human	EERPEGsPTLFK	RAI1 iso3	UP:Q7Z5J4-3	175343		1260	1271	
human	EERsPQtLAPVGEDAMK	Symplekin	UP:Q92797	141148	S1243-p, T1246-p	1240	1256	
human	EEsAEELQAAEHPDEVEDPK	SMAP	UP:O00193	20333	S147-p	145	164	
human	EEsDEEETASK	KIAA1671	UP:Q9BY89	196711	S1701-p	1699	1709	
human	EEsDGEyDEFGRK	ZNF265	UP:O95218	37404	S120-p, Y124-p	118	130	
human	EEsDGEyDEFGRK	ZNF265 iso2	UP:O95218-2	36318	S120-p	118	130	
human	EEsPQPR	C12orf43	UP:Q96C57	28171	S138-p	136	142	
human	EEsREPAPAsPAPAGVEIR	CRMP-4 iso2	UP:Q14195-2	73910	S95-p, S102-p	93	111	
human	EEsYsPSK	HBXAP	UP:Q96T23	163821	S471-p, S473-p	469	476	
human	EEsYsPSK	HBXAP iso2	UP:Q96T23-2	160129		438	445	
human	EEsYsPSK	HBXAP iso3	UP:Q96T23-3	134946		217	224	
human	EEtPGtPK	SEC62	UP:Q99442	45862	T155-p, T158-p	153	160	
human	EFDELNPsAQR	SERCA2	UP:P16615	114757	S663-p	656	666	
human	EFDELNPsAQR	SERCA2 iso2	UP:P16615-2	109691		656	666	
human	EFDELNPsAQR	SERCA2 iso3	UP:P16615-3	109893		656	666	
human	EFGDGsDENEMEEHELK	DNAJA5	UP:Q5F1R6	62028	S283-p	278	294	
human	EFGDGsDENEMEEHELK	DNAJA5 iso2	UP:Q5F1R6-2	67141		278	294	
human	EFItGDVEPtDAEsEWHsENEEEEK	NAP1L4	UP:Q99733	42823	T111-p, T117-p, S121-p, S125-p	108	132	
human	EFItGDVEPtDAEsEWHsENEEEEK	NAP1L4 iso2	UP:Q99733-2	44079		108	132	
human	EFsGPstPtGtLEFEGGEVsLEGGK	AHNAK	UP:Q09666	629101	S5790-p, S5793-p, T5794-p, T5796-p, T5798-p, S5807-p	5788	5812	
human	EFtGsPPssAtK	TBC1D5	UP:Q92609	89004	T552-p, S554-p, S557-p, S558-p, T560-p	550	561	
human	EFtGsPPssAtK	TBC1D5 iso2	UP:Q92609-2	91216		572	583	
human	EFtGsPPssAtK	TBC1D5	UP:Q92609	89004	T552-p, S554-p, S557-p, S558-p, T560-p	550	561	
human	EFtGsPPssAtK	TBC1D5 iso2	UP:Q92609-2	91216		572	583	
human	EGDRAsEEGK	HUWE1	UP:Q7Z6Z7	481891	S2052-p	2047	2056	
human	EGDRAsEEGK	HUWE1 iso2	UP:Q7Z6Z7-2	480198		2047	2056	
human	EGEEPtVysDEEEPk	PGRMC1	UP:O00264	21671	T178-p, Y180-p, S181-p, K187-ub	173	187	
human	EGEEtEGsEEDDK	NASP	UP:P49321	85238	T477-p, S480-p	473	485	
human	EGEEtEGsEEDDK	NASP iso3	UP:P49321-3	86268		475	487	
human	EGEEtEGsEEDDK	NASP iso4	UP:P49321-4	78450		409	421	
human	EGEtQGVAFEHEsPADFQNsQsPVQDQDK	RBM6	UP:P78332	128644	T344-p, S353-p, S360-p, S362-p	341	369	
human	EGHGsssFDRELER	PRPF38B	UP:Q5VTL8	64468	S288-p, S289-p, S290-p	284	297	
human	EGHGsssFDR	PRPF38B	UP:Q5VTL8	64468	S288-p, S289-p, S290-p	284	293	
human	EGLDISHLQGQEELLSsQEk	NKCC1	UP:P55011	131447	S940-p, K943-ub	924	943	
human	EGLDISHLQGQEELLSsQEk	NKCC1 iso3	UP:P55011-3	129679		924	943	
human	EGMNPsyDEyADsDEDQHDAyLER	SSRP1	UP:Q08945	81075	S437-p, Y438-p, Y441-p, S444-p, Y452-p	432	455	
human	EGMNPsyDEyADsDEDQHDAyLER	SSRP1	UP:Q08945	81075	S437-p, Y438-p, Y441-p, S444-p, Y452-p	432	455	
human	EGMsPAK	PRP4	UP:Q13523	116987	S93-p	90	96	
human	EGPDLDRPGsDRQER	HDGF2	UP:Q7Z4V5	74317	S652-p	643	657	
human	EGPDLDRPGsDRQER	HDGF2 iso2	UP:Q7Z4V5-2	74230	S651-p	642	656	
human	EGPDLDRPGsDR	HDGF2	UP:Q7Z4V5	74317	S652-p	643	654	
human	EGPDLDRPGsDR	HDGF2 iso2	UP:Q7Z4V5-2	74230	S651-p	642	653	
human	EGPLPAARPAGAtLERPK	HER2	UP:P04626	137911	T1166-p	1154	1171	
human	EGPLPAARPAGAtLERPK	HER2 iso2	UP:P04626-2	70917		544	561	
human	EGPLPAARPAGAtLERPK	HER2 iso5	UP:P04626-5	134856		1124	1141	
human	EGrGEsENAGtNQEtR	SFRS4	UP:Q08170	56678	R428-m1, S431-p, T436-p, T440-p	426	441	
human	EGsLtGtK	ARFGEF1	UP:Q9Y6D6	208767	S1079-p, T1081-p, T1083-p	1077	1084	
human	EGsPGSQQHPPSQK	APXL	UP:Q13796	176410	S974-p	972	985	
human	EGsPIPHDPEFGsK	FOXK1	UP:P85037	75457	S445-p, S455-p	443	456	
human	EGsPIPHDPEFGsK	FOXK1 iso2	UP:P85037-2	59702		280	293	
human	EGsQGELtPANsQsR	COPS1	UP:Q13098	55537	S474-p, T479-p, S483-p, S485-p	472	486	
human	EGsQGELtPANsQsR	COPS1 iso5	UP:Q13098-5	55093		468	482	
human	EGsQGELtPANsQsR	COPS1 iso7	UP:Q13098-7	59050		508	522	
human	EGsQGELtPANsQsR	COPS1	UP:Q13098	55537	S474-p, T479-p, S483-p, S485-p	472	486	
human	EGsQGELtPANsQsR	COPS1 iso5	UP:Q13098-5	55093		468	482	
human	EGsQGELtPANsQsR	COPS1 iso7	UP:Q13098-7	59050		508	522	
human	EGsRGPR	DDX21	UP:Q9NR30	87344	S751-p	749	755	
human	EHASIDAQsGAGVPNPsTsAsPK	SIRT2	UP:Q8IXJ6	43182	S356-p, S364-p, S366-p, S368-p	348	370	
human	EHASIDAQsGAGVPNPsTsAsPK	SIRT2 iso2	UP:Q8IXJ6-2	39515	S331-p	311	333	
human	EHQtsAYsPPR	ZFYVE19	UP:Q96K21	51546	T459-p, S460-p, S463-p	456	466	
human	EHQtsAYsPPR	ZFYVE19 iso3	UP:Q96K21-3	43934		388	398	
human	EHsLQVsPSLEk	KIF20A	UP:O95235	100278	S528-p, S532-p, K537-ub	526	537	
human	EHyPVssPssPsPPAQPGGVSR	ANKRD17	UP:O75179	274258	Y2038-p, S2041-p, S2042-p, S2044-p, S2045-p, S2047-p	2036	2057	
human	EHyPVssPssPsPPAQPGGVSR	ANKRD17 iso2	UP:O75179-2	274187		2035	2056	
human	EHyPVssPssPsPPAQPGGVSR	ANKRD17	UP:O75179	274258	Y2038-p, S2041-p, S2042-p, S2044-p, S2045-p, S2047-p	2036	2057	
human	EHyPVssPssPsPPAQPGGVSR	ANKRD17 iso2	UP:O75179-2	274187		2035	2056	
human	EIAIVHsDAEK	PNN	UP:Q9H307	81614	S347-p	341	351	
human	EIAIVHsDAEK	PNN iso2	UP:Q9H307-2	67005		208	218	
human	EIDLESIFSLNPDLVPDEEIEPsPEtPPPPASSAK	KIF2A	UP:O00139	79955	S75-p, T78-p	53	87	
human	EIDLESIFSLNPDLVPDEEIEPsPEtPPPPASSAK	KIF2A iso2	UP:O00139-2	75043		26	60	
human	EIDLESIFSLNPDLVPDEEIEPsPEtPPPPASSAK	KIF2A iso4	UP:O00139-4	84089		53	87	
human	EIEssPQyR	ataxin-2L	UP:Q8WWM7	113374	S305-p, S306-p, Y309-p	302	310	
human	EIEssPQyR	ataxin-2L iso2	UP:Q8WWM7-2	111920		302	310	
human	EIEssPQyR	ataxin-2L iso3	UP:Q8WWM7-3	115582		302	310	
human	EIPFNEDPNPNtHssGPstPLK	CDP138	UP:Q86YS7	110447	T278-p, S280-p, S281-p, S284-p, T285-p	267	288	
human	EIQNGNLHEsDsEsVPR	KTN1	UP:Q86UP2	156275	S75-p, S77-p, S79-p	66	82	
human	EIQNGNLHEsDsEsVPR	KTN1 iso2	UP:Q86UP2-2	149611		66	82	
human	EIQNGNLHEsDsEsVPR	KTN1 iso3	UP:Q86UP2-3	150353		66	82	
human	EIQNGNLHEsDsEsVPR	KTN1 iso4	UP:Q86UP2-4	152988		66	82	
human	EIQNGNLHEsDsEsVPR	KTN1	UP:Q86UP2	156275	S75-p, S77-p, S79-p	66	82	
human	EIQNGNLHEsDsEsVPR	KTN1 iso2	UP:Q86UP2-2	149611		66	82	
human	EIQNGNLHEsDsEsVPR	KTN1 iso3	UP:Q86UP2-3	150353		66	82	
human	EIQNGNLHEsDsEsVPR	KTN1 iso4	UP:Q86UP2-4	152988		66	82	
human	EIsDDEAEEEK	HSP90AB3P	UP:Q58FF7	68325	S205-p	203	213	
human	EIsDDEAEEEK	HSP90B	UP:P08238	83264	S226-p	224	234	
human	EIsPGsGPGEIRK	EPB41L2	UP:O43491	112588	S715-p, S718-p	713	725	
human	EIsPGsGPGEIRK	EPB41L2 iso4	UP:O43491-4	95542		643	655	
human	EIsPGsGPGEIRK	EPB41L2 iso6	UP:H0Y5B0	42146		256	268	
human	EIsPGsGPGEIRK	EPB41L2	UP:O43491	112588	S715-p, S718-p	713	725	
human	EIsPGsGPGEIRK	EPB41L2 iso4	UP:O43491-4	95542		643	655	
human	EIsPGsGPGEIRK	EPB41L2 iso6	UP:H0Y5B0	42146		256	268	
human	EIsPGsGPGEIR	EPB41L2	UP:O43491	112588	S715-p, S718-p	713	724	
human	EIsPGsGPGEIR	EPB41L2 iso4	UP:O43491-4	95542		643	654	
human	EIsPGsGPGEIR	EPB41L2 iso6	UP:H0Y5B0	42146		256	267	
human	EIsssPtsK	SRm300	UP:Q9UQ35	299615	S454-p, S455-p, S456-p, T458-p, S459-p	452	460	
human	EIsssPtsK	SRm300 iso2	UP:Q9UQ35-2	256645		452	460	
human	EITSHEEGGGDVsPR	LCOR iso3	UP:Q96JN0-3	170478	S583-p	571	585	
human	EKDsPHMQDPNQADEEAMtQIIR	NFYA	UP:P23511	36877	S326-p, T341-p	323	345	
human	EKENGFssPPQIk	TOP1	UP:P11387	90726	S111-p, S112-p, K117-sm	105	117	
human	EKPSsPAK	BHLHB2	UP:O14503	45510	S207-p	203	210	
human	EKtPELPEPsVK	SRm160	UP:Q8IYB3	102335	T220-p, S227-p	218	229	
human	EKtPELPEPsVK	SRm160 iso2	UP:Q8IYB3-2	102126		218	229	
human	EKtPELPEPsVK	SRm160 iso3	UP:A9Z1X7	103390		218	229	
human	ELDEEGsDPPLPGR	MGC11257	UP:Q9BRJ6	22083	S175-p	169	182	
human	ELDENVEyEEREsEFDIEDEDK	RBBP5	UP:Q15291	59153	Y345-p, S350-p	338	359	
human	ELDENVEyEEREsEFDIEDEDK	RBBP5 iso2	UP:Q15291-2	55072		338	359	
human	ELDLFLAYYVQEQDSGQSGsPsHNDPAK	NFI-B	UP:O00712	47442	S194-p, S196-p	175	202	
human	ELDLFLAYYVQEQDSGQSGsPsHNDPAK	NFI-B iso4	UP:O00712-4	53049		226	253	
human	ELDLFLAYYVQEQDSGQSGsPsHNDPAK	NFI-B iso5	UP:O00712-5	55181		175	202	
human	ELDQDMVtEDEDDPGSHK	BAZ1A	UP:Q9NRL2	178702	T731-p	724	741	
human	ELDQDMVtEDEDDPGSHK	BAZ1A iso2	UP:Q9NRL2-2	175385		692	709	
human	ELEEEEENsDEDELDsHtMVK	MST2	UP:Q13188	56301	S316-p, S323-p, T325-p	308	328	
human	ELEEEEENsDEDELDsHtMVK	MST2 iso2	UP:Q13188-2	59462		336	356	
human	ELEQHIQtsDPENFQSEER	USP47	UP:Q96K76	157311	T932-p, S933-p	925	943	
human	ELEQHIQtsDPENFQSEER	USP47 iso2	UP:Q96K76-2	147223		837	855	
human	ELEQHIQtsDPENFQSEER	USP47 iso4	UP:Q96K76-4	154697		905	923	
human	ELNsNHDGADEtsEk	SET iso2	UP:Q01105-2	32103	S15-p, T23-p, S24-p, K26-ub	12	26	
human	ELNsNHDGADEtsEk	SET iso2	UP:Q01105-2	32103	S15-p, T23-p, S24-p, K26-ub	12	26	
human	ELPPAAAIGATsLVAAPHsssssPsK	GAPVD1	UP:Q14C86	164980	S939-p, S946-p, S947-p, S948-p, S949-p, S950-p, S952-p	928	953	
human	ELPPAAAIGATsLVAAPHsssssPsK	GAPVD1 iso2	UP:Q14C86-2	162898		928	953	
human	ELPPAAAIGATsLVAAPHsssssPsK	GAPVD1 iso3	UP:Q14C86-3	159755		928	953	
human	ELPPAAAIGATsLVAAPHsssssPsK	GAPVD1 iso5	UP:Q14C86-5	162231		902	927	
human	ELPPAAAIGATsLVAAPHsssssPsK	GAPVD1 iso6	UP:Q14C86-6	166168		955	980	
human	ELPPsPEK	MAP4	UP:P27816	121005	S696-p	692	699	
human	ELPPsPEK	MAP4 iso3	UP:P27816-3	58557		515	522	
human	ELPPsPEK	MAP4 iso4	UP:P27816-4	91154		427	434	
human	ELPPsPEK	MAP4 iso5	UP:P27816-5	85252		419	426	
human	ELPPsPEK	MAP4 iso6	UP:P27816-6	119958		692	699	
human	ELPPsPEK	MAP4 iso8	UP:B4DM10	79557		669	676	
human	ELPPsPEK	MAP4 iso9	UP:E7EVA0	245444		1837	1844	
human	ELsAPAR	ISCU	UP:Q9H1K1	17999	S29-p	27	33	
human	ELsNsPLRENsFGsPLEFR	SRm300	UP:Q9UQ35	299615	S1318-p, S1320-p, S1326-p, S1329-p	1316	1334	
human	ELsNsPLRENsFGsPLEFR	SRm300 iso2	UP:Q9UQ35-2	256645		1316	1334	
human	ELsNsPLRENsFGsPLEFR	SRm300	UP:Q9UQ35	299615	S1318-p, S1320-p, S1326-p, S1329-p	1316	1334	
human	ELsNsPLRENsFGsPLEFR	SRm300 iso2	UP:Q9UQ35-2	256645		1316	1334	
human	ELsNsPLRENsFGsPLEFR	SRm300	UP:Q9UQ35	299615	S1318-p, S1320-p, S1326-p, S1329-p	1316	1334	
human	ELsNsPLRENsFGsPLEFR	SRm300 iso2	UP:Q9UQ35-2	256645		1316	1334	
human	ELsNsPLR	SRm300	UP:Q9UQ35	299615	S1318-p, S1320-p	1316	1323	
human	ELsNsPLR	SRm300 iso2	UP:Q9UQ35-2	256645		1316	1323	
human	ELSNsVSTYRPFGLGsEsPYK	RPRD2	UP:Q5VT52	156020	S785-p, S796-p, S798-p	781	801	
human	ELSNsVSTYRPFGLGsEsPYK	RPRD2 iso2	UP:Q5VT52-2	152588		744	764	
human	ELSNsVSTYRPFGLGsEsPYK	RPRD2 iso3	UP:Q5VT52-3	152876		755	775	
human	ELSNsVSTYRPFGLGsEsPYK	RPRD2 iso5	UP:Q5VT52-5	100272		755	775	
human	ELsPAGsIsK	PARN	UP:O95453	73451	S619-p, S623-p, S625-p	617	626	
human	ELsPQHK	LUZP1	UP:Q86V48	120275	S394-p	392	398	
human	ELsPQHK	LUZP1 iso2	UP:Q86V48-2	114588		392	398	
human	ELsPQHK	LUZP1 iso3	UP:Q86V48-3	117555		392	398	
human	ELsVQDQPsLsPtsLQNSsSHtTTAK	CNOT4	UP:O95628	63510	S424-p, S430-p, S432-p, T434-p, S435-p, S440-p, T443-p	422	447	
human	ELsVQDQPsLsPtsLQNSsSHtTTAK	CNOT4 iso2	UP:O95628-2	63062		419	444	
human	ELsVQDQPsLsPtsLQNSsSHtTTAK	CNOT4 iso4	UP:O95628-4	70787		422	447	
human	ELsVQDQPsLsPtsLQNSsSHtTTAK	CNOT4 iso6	UP:O95628-6	84747		422	447	
human	ELVEPLtPsGEAPNQALLR	EGFR	UP:P00533	134277	T693-p, S695-p	687	705	
human	ELVEPLtPsGEAPNQALLR	EGFR iso5	UP:E7BSV0	125801		687	705	
human	EMDEsLANLsEDEyysEEER	LSD1	UP:O60341	92903	S126-p, S131-p, Y135-p, Y136-p, S137-p	122	141	
human	EMDEsLANLsEDEyysEEER	LSD1 iso2	UP:O60341-2	95155		122	141	
human	EMEVEEsPEK	FNBP4	UP:Q8N3X1	110266	S508-p	502	511	
human	EMEVEEsPEK	FNBP4 iso2	UP:Q8N3X1-2	110451		504	513	
human	EMLMEDVGsEEEQEEEDEAPFQEK	NUCKS	UP:Q9H1E3	27296	S113-p	105	128	
human	EMPQDLrsPARtPPsEEDSAEAER	SGTA	UP:O43765	34063	R76-m1, S77-p, T81-p, S84-p	70	93	
human	EMPQDLrsPAR	SGTA	UP:O43765	34063	R76-m1, S77-p	70	80	
human	ENALSSGtLQEEQRtPPPGQDTQQFHEK	AKAP13	UP:Q12802	307550	T946-p, T953-p	939	966	
human	ENALSSGtLQEEQRtPPPGQDTQQFHEK	AKAP13 iso2	UP:Q12802-2	307845		939	966	
human	ENALSSGtLQEEQRtPPPGQDTQQFHEK	AKAP13 iso4	UP:Q12802-4	305281		939	966	
human	ENAsPAPGttAEEAMsR	BAT3	UP:P46379	119409	S973-p, T978-p, T979-p, S985-p	970	986	
human	ENAsPAPGttAEEAMsR	BAT3 iso2	UP:P46379-2	118693		964	980	
human	ENAsPAPGttAEEAMsR	BAT3 iso3	UP:P46379-3	122342		1000	1016	
human	ENDKtEEMPNDsVLENK	NASP	UP:P49321	85238	T490-p, S497-p	486	502	
human	ENDKtEEMPNDsVLENK	NASP iso2	UP:P49321-2	48804	T151-p, S158-p	147	163	
human	ENDKtEEMPNDsVLENK	NASP iso3	UP:P49321-3	86268		488	504	
human	ENDKtEEMPNDsVLENK	NASP iso4	UP:P49321-4	78450		422	438	
human	ENDQEHDEsDNEVMGK	OSBPL8	UP:Q9BZF1	101196	S342-p	334	349	
human	ENDQEHDEsDNEVMGK	OSBPL8 iso2	UP:Q9BZF1-2	99714		319	334	
human	ENDtVtIsPK	TCF20	UP:Q9UGU0	211771	T1518-p, T1520-p, S1522-p	1515	1524	
human	ENDtVtIsPK	TCF20 iso2	UP:Q9UGU0-2	209654		1515	1524	
human	ENEsPDVRR	Tho1	UP:Q96FV9	75666	S560-p	557	565	
human	ENEsPDVR	Tho1	UP:Q96FV9	75666	S560-p	557	564	
human	ENGFssPPQIk	TOP1	UP:P11387	90726	S111-p, S112-p, K117-sm	107	117	
human	ENLQPQSSGVQGQVPIsPEPLQRPEMLk	CUEDC2	UP:Q9H467	32009	S110-p, K121-ub	94	121	
human	ENLRLsGVVTSR	LAD1	UP:O00515	57131	S468-p	463	474	
human	ENNsPEHLk	BRCA1	UP:P38398	207721	S114-p, K119-sm	111	119	
human	ENNsPEHLk	BRCA1 iso6	UP:P38398-6	78165		111	119	
human	ENNsPEHLk	BRCA1 iso7	UP:P38398-7	210266		111	119	
human	ENQEPLRsPEVGDEEALRPLtK	nestin	UP:P48681	177439	S680-p, T693-p	673	694	
human	ENQPENSQtPTkK	CDC20	UP:Q12834	54723	T106-p, K109-ub, K109-sm	98	110	
human	ENQPENSQtPTk	CDC20	UP:Q12834	54723	T106-p, K109-ub, K109-sm	98	109	
human	ENQRsPVR	PPIG	UP:Q13427	88617	S397-p	393	400	
human	ENsFGsPLEFR	SRm300	UP:Q9UQ35	299615	S1326-p, S1329-p	1324	1334	
human	ENsFGsPLEFR	SRm300 iso2	UP:Q9UQ35-2	256645		1324	1334	
human	ENsGPVENGVsDQEGEEQAR	GEMIN5	UP:Q8TEQ6	168589	S770-p, S778-p	768	787	
human	ENsPNsFPR	RELCH	UP:Q9P260	134630	S453-p, S456-p	451	459	
human	ENsPNsFPR	RELCH iso2	UP:Q9P260-2	138744		451	459	
human	ENsREALAEAALEsPRPALVR	NHERF	UP:O14745	38868	S269-p, S280-p	267	287	
human	ENsREALAEAALEsPR	NHERF	UP:O14745	38868	S269-p, S280-p	267	282	
human	ENSsPSVTSANLDHtk	CCNK	UP:O75909	64240	S9-p, T20-p, K21-ub	6	21	
human	ENSsPSVTSANLDHtk	CCNK iso1	UP:O75909-1	41293		6	21	
human	ENSsPSVTSANLDHtk	CCNK iso4	UP:O75909-4	66137		6	21	
human	ENVEyIEREEsDGEyDEFGRK	ZNF265	UP:O95218	37404	Y114-p, S120-p, Y124-p	110	130	
human	ENVEyIEREEsDGEyDEFGRK	ZNF265 iso2	UP:O95218-2	36318	S120-p	110	130	
human	ENVEyIEREEsDGEyDEFGRK	ZNF265	UP:O95218	37404	Y114-p, S120-p, Y124-p	110	130	
human	ENVEyIEREEsDGEyDEFGRK	ZNF265 iso2	UP:O95218-2	36318	S120-p	110	130	
human	ENVEyIEREEsDGEyDEFGR	ZNF265	UP:O95218	37404	Y114-p, S120-p, Y124-p	110	129	
human	ENVEyIEREEsDGEyDEFGR	ZNF265 iso2	UP:O95218-2	36318	S120-p	110	129	
human	EPAFEDItLEsERK	FNBP3	UP:O75400	108805	T784-p, S787-p	777	790	
human	EPAFEDItLEsERK	FNBP3 iso2	UP:O75400-2	105927		750	763	
human	EPAFEDItLEsERK	FNBP3 iso3	UP:O75400-3	106907		759	772	
human	EPAItsQNsPEAR	TFIIS	UP:P23193	33970	T96-p, S97-p, S100-p	92	104	
human	EPAItsQNsPEAR	TFIIS iso2	UP:P23193-2	31664		71	83	
human	EPAKPsPsR	RALBP1	UP:Q15311	76063	S645-p, S647-p	640	648	
human	EPDsGsHsR	TAZ	UP:Q9GZV5	44101	S58-p, S60-p, S62-p	55	63	
human	EPEAAsSRGsPVR	USP39	UP:Q53GS9	65381	S42-p, S46-p	37	49	
human	EPGsGGPQNLsGPGGR	SMG9	UP:Q9H0W8	57651	S25-p, S32-p	22	37	
human	EPGsGGPQNLsGPGGR	SMG9 iso2	UP:Q9H0W8-2	54787		22	37	
human	EPGsPPsVQR	CCDC86	UP:Q9H6F5	40236	S47-p, S50-p	44	53	
human	EPIIEDILNLEssPTAsGsSVsPGLYSK	kindlin-1	UP:Q9BQL6	77437	S169-p, S170-p, S174-p, S176-p, S179-p	158	185	
human	EPLLPPEDDtRDNVyyyDEEGGGEEDQDFDLsQLHR	CDH1	UP:P12830	97456	T748-p, Y753-p, Y754-p, Y755-p, S770-p	739	774	
human	EPPsPGMER	RRP1	UP:P56182	52839	S383-p	380	388	
human	EPPssPLQPQK	LARP5	UP:Q92615	80552	S663-p, S664-p	660	670	
human	EPsEVPtPk	HMGA1	UP:P17096	11676	S49-p, T53-p, K55-ac, K55-m1, K55-ub	47	55	
human	EPsEVPtPk	HMGA1 iso2	UP:P17096-2	10679	S38-p, T42-p, K44-ac	36	44	
human	EPsEVPtPk	HMGA1 iso3	UP:P17096-3	19694		47	55	
human	EPsPHPGVGLTSGSSR	AIM1L	UP:Q8N1P7	177913	S154-p	152	167	
human	EPsPVRyDNLsR	ZDHHC5	UP:Q9C0B5	77545	S529-p, Y533-p, S537-p	527	538	
human	EPsPVRyDNLsR	ZDHHC5 iso2	UP:Q9C0B5-2	71952		474	485	
human	EPsPVRyDNLsR	ZDHHC8	UP:Q9ULC8	81443	S537-p, Y541-p, S545-p	535	546	
human	EPsPVRyDNLsR	ZDHHC8 iso3	UP:Q9ULC8-3	83173		535	546	
human	EPssPSAQLR	MYRIP	UP:Q8NFW9	95706	S542-p, S543-p	540	549	
human	EPVADEEEEDsDDDVEPITEFR	ICLN	UP:P54105	26215	S102-p	92	113	
human	EPVAEsPKK	LENG8	UP:Q96PV6	86129	S314-p	309	317	
human	EPVAEsPKK	LENG8 iso2	UP:Q96PV6-2	88157		346	354	
human	EQMMNssIssGsGsLR	DLG1	UP:Q12959	100455	S567-p, S568-p, S570-p, S571-p, S573-p, S575-p	562	577	
human	EQMMNssIssGsGsLR	DLG1 iso2	UP:Q12959-2	103321		562	577	
human	EQMMNssIssGsGsLR	DLG1 iso3	UP:Q12959-3	97076		529	544	
human	EQMMNssIssGsGsLR	DLG1 iso5	UP:Q12959-5	95166		511	526	
human	EQMMNssIssGsGsLR	DLG1 iso9	UP:Q12959-9	88485		446	461	
human	EQPEMEDANsEK	PRP4	UP:Q13523	116987	S20-p	11	22	
human	EQSEASRSPSR	BAIAP2L2	UP:Q6UXY1	58987		218	228	
human	EQSEASRSPSR	BAIAP2L2 iso2	UP:Q6UXY1-2	57353		218	228	
human	EQsEVsVsPR	RSRC2	UP:Q7L4I2	50560	S27-p, S30-p, S32-p	25	34	
human	EQstPPK	LARP5	UP:Q92615	80552	S731-p, T732-p	729	735	
human	EQtLQGAEEDEDLEGPPsYkPPtPk	nectin 2	UP:Q92692	57742	T390-p, S405-p, K407-ub, T410-p, K412-ub	388	412	
human	EQtLsPtITSGLHNIAR	SEC31A	UP:O94979	133015	T1161-p, S1163-p, T1165-p	1159	1175	
human	EQtLsPtITSGLHNIAR	SEC31A iso2	UP:O94979-2	131534		1144	1160	
human	EQtLsPtITSGLHNIAR	SEC31A iso8	UP:O94979-8	134499		1172	1188	
human	EQtLsPtITSGLHNIAR	SEC31A iso9	UP:O94979-9	130747		1139	1155	
human	EQyVPPRsPK	LARP4	UP:Q71RC2	80596	Y717-p, S722-p	715	724	
human	EQyVPPRsPK	LARP4 iso2	UP:Q71RC2-2	67280		596	605	
human	EQyVPPRsPK	LARP4 iso4	UP:Q71RC2-4	81244		721	730	
human	EQyVPPRsPK	LARP4 iso5	UP:Q71RC2-5	72400		644	653	
human	ERDGQssPQPsPR	LRRC16	UP:Q5VZK9	151557	S1314-p, S1315-p, S1319-p	1309	1321	
human	ERDGQssPQPsPR	LRRC16 iso2	UP:Q5VZK9-2	147088		1264	1276	
human	ERDHsPtPsVFNsDEER	FIP1L1	UP:Q6UN15	66526	S492-p, T494-p, S496-p, S500-p	488	504	
human	ERDHsPtPsVFNsDEER	FIP1L1 iso3	UP:Q6UN15-3	58376		414	430	
human	ERDHsPtPsVFNsDEER	FIP1L1 iso5	UP:Q6UN15-5	65728		482	498	
human	ERFsPPR	SRRT	UP:Q9BXP5	100666	S67-p	64	70	
human	ERFsPPR	SRRT iso2	UP:Q9BXP5-2	100276		64	70	
human	ERFsPPR	SRRT iso3	UP:Q9BXP5-3	100537		64	70	
human	ERGDEsPLGAEGAK	PALM3	UP:A6NDB9	71695	S375-p	370	383	
human	ERGtPPVDPK	BAT2	UP:P48634	228863	T782-p	779	788	
human	ERGtPPVDPK	BAT2 iso2	UP:P48634-2	227840		767	776	
human	ERPAEPLtPPPsyGHQPQTGSGESSGASGDK	Hic-5	UP:O43294	49814	T33-p, S37-p, Y38-p	26	56	
human	ERPDLEAPAPGsPFR	KIF13B	UP:Q9NQT8	202789	S1644-p	1633	1647	
human	ERPEsPMVPsEQVVEEAVPLPPQALTTSQDGHR	FKBP15	UP:Q5T1M5	133630	S979-p, S984-p	975	1007	
human	ERPEsPMVPsEQVVEEAVPLPPQALTTSQDGHR	FKBP15 iso2	UP:Q5T1M5-2	132467		965	997	
human	ERPssREDtPSR	ZO2	UP:Q9UDY2	133958	S440-p, S441-p, T445-p	437	448	
human	ERPssREDtPSR	ZO2 iso2	UP:Q9UDY2-2	117758		437	448	
human	ERPssREDtPSR	ZO2 iso3	UP:Q9UDY2-3	131368		414	425	
human	ERPssREDtPSR	ZO2 iso7	UP:Q9UDY2-7	137342		468	479	
human	ERsPALk	Trap150	UP:Q9Y2W1	108666	S248-p, K252-m1	246	252	
human	ERsPsPLR	CARHSP1	UP:Q9Y2V2	15892	S30-p, S32-p	28	35	
human	ERsPsPLR	CARHSP1	UP:Q9Y2V2	15892	S30-p, S32-p	28	35	
human	ERsPsPsFR	PCYT1A	UP:P49585	41731	S329-p, S331-p, S333-p	327	335	
human	ERsPtFLER	SLC4A4	UP:Q9Y6R1	121461	S1069-p, T1071-p	1067	1075	
human	ERsPtFLER	SLC4A4 iso2	UP:Q9Y6R1-2	116040		1023	1031	
human	ESAAPAAAPTAEAPPPsVVTRPEPQALPsPAIr	DDX17	UP:Q92841	80272	S52-p, S64-p, R68-m1	36	68	
